Ensembl Gene ID	Gene Symbol	logFC	FDR	Comparison	LncBook ID	Type	Conservation	miRNA	GWAS	nearest PC	Top correlated gene
ENSG00000256196	ENSG00000256196	2.49577240983048	0.00199067841899886	diabetic_gastroparetics_vs_Control	HSALNG0084483	anti_sense	Q50	hsa-miR-3155b	Blood protein measurement,-	PRPF19	ZNF112
ENSG00000285848	ENSG00000285848	-2.67264106690839	1.9715889916338e-4	diabetic_gastroparetics_vs_Control	HSALNG0113164	anti_sense	Not conserved	NA	Mortality,-	ZDHHC7	VMP1
ENSG00000205622	ENSG00000205622	-2.13330745369472	0.00649349308564447	diabetic_gastroparetics_vs_Control	HSALNG0133091	integenic	Not conserved	NA	-	ERG	FOSL2
ENSG00000256947	ENSG00000256947	-2.29801729812438	0.0482033636097628	diabetic_gastroparetics_vs_Control	HSALNG0087299	anti_sense	Q50	hsa-miR-331-3p	Volumetric brain mri,-	C11orf71	SLC1A3
ENSG00000270640	ENSG00000270640	-5.14131583548519	2.63752348125738e-16	diabetic_gastroparetics_vs_Control	HSALNG0013867	intronic_sense	Q90	NA	-	FOSL2	CXCL2
ENSG00000198358	ENSG00000198358	5.51486399492624	0.00270072899863201	diabetic_gastroparetics_vs_Control	HSALNG0007881	anti_sense	Not conserved	hsa-miR-6089	Granulocyte count,-	LY9	LRP2
ENSG00000203392	ENSG00000203392	-1.33808721188483	0.0315763296183951	diabetic_gastroparetics_vs_Control	HSALNG0107312	anti_sense	Not conserved	NA	NA	SNX33	SLCO4A1
ENSG00000232057	ENSG00000232057	-2.3013080098639	0.00148521141313555	diabetic_gastroparetics_vs_Control	HSALNG0012496	anti_sense	Not conserved	hsa-miR-4722-5p,hsa-miR-6845-3p	Gut microbiome measurement,-	TPO	CSF3
ENSG00000288547	C3orf36	-2.52979750107863	0.0328479027511231	diabetic_gastroparetics_vs_Control	NA	NA	NA	NA	NA	SLCO2A1	IRX4
ENSG00000289852	ENSG00000289852	-2.94573014495583	8.73900809418406e-5	diabetic_gastroparetics_vs_Control	HSALNG0096744	integenic	Q50	NA	Dupuytren contracture; Chronic obstructive pulmonary disease,Heel bone mineral density,Body height,Peripheral arterial disease; Traffic air pollution measurement,Cortical thickness,-	SERP2	SGK1
ENSG00000286458	ENSG00000286458	-1.75399900194743	0.00317313148147811	diabetic_gastroparetics_vs_Control	HSALNG0061527	anti_sense	Q75	hsa-miR-619-5p	-	CYREN	DENND10
ENSG00000230587	LINC02580	-1.45229277992015	0.0110593306653241	diabetic_gastroparetics_vs_Control	HSALNG0014517	integenic	Q50	hsa-miR-363-5p,hsa-miR-378a-5p,hsa-miR-324-3p,hsa-miR-3922-5p,hsa-miR-4492,hsa-miR-4508,hsa-miR-5787,hsa-miR-6089,hsa-miR-8485	Protein measurement,Diastolic blood pressure,Suicide behaviour measurement,Mean arterial pressure,Pulse pressure measurement,Henoch-schoenlein purpura,Systolic blood pressure,Gastric carcinoma,Resistin measurement; Monocyte count,Monocyte count,Granulocyte percentage of myeloid white cells; Monocyte percentage of leukocytes,Neutrophil percentage of leukocytes; Lymphocyte percentage of leukocytes,Agents acting on the renin-angiotensin system use measurement; Beta blocking agent use measurement,Beta blocking agent use measurement,Diuretic use measurement,Agents acting on the renin-angiotensin system use measurement,Coronary artery disease,Hematocrit; Body height; Red blood cell density measurement; Erythrocyte count,Hematocrit,Hematocrit; Hemoglobin measurement; Red blood cell density measurement; Erythrocyte count,Hemoglobin measurement,Heel bone mineral density,Glomerular filtration rate,Erythrocyte count,Urolithiasis,Ototoxicity; Response to cisplatin,Insulin sensitivity measurement; Glucose homeostasis measurement,Parental genotype effect measurement; Birth weight,Neutrophil count,Creatinine measurement; Glomerular filtration rate,-	ZFP36L2	PLEKHG1
ENSG00000288781	ENSG00000288781	4.48328041944703	0.0248218970159248	diabetic_gastroparetics_vs_Control	HSALNG0036546	integenic	Not conserved	NA	Body mass index,Adolescent idiopathic scoliosis,-	ARSJ	C4BPA
ENSG00000276107	THBS1-IT1	-2.39601069334459	0.00317313148147811	diabetic_gastroparetics_vs_Control	HSALNG0105171	sense	Not conserved	NA	NA	THBS1	CDKN1A
ENSG00000203865	ATP1A1-AS1	-1.76657314651906	1.41154102048149e-7	diabetic_gastroparetics_vs_Control	HSALNG0006325	anti_sense	Q50	hsa-miR-1207-5p,hsa-miR-6891-5p	Leukocyte count; Myeloid white cell count,-,Leukocyte count	CD58	FOSB
ENSG00000230630	DNM3OS	1.11772892304024	1.3946668984328e-4	diabetic_gastroparetics_vs_Control	HSALNG0008462	anti_sense	Q90	NA	Bmi-adjusted hip circumference,Body height,Platelet component distribution width,-	PIGC	ZNF780B
ENSG00000287431	RENO1	1.09063897386598	0.0324618437452019	diabetic_gastroparetics_vs_Control	HSALNG0119244	integenic	Q90	NA	-	SLC38A10	BTG1
ENSG00000287166	ENSG00000287166	-3.13868250481544	0.0399086174135765	diabetic_gastroparetics_vs_Control	HSALNG0063989	integenic	Not conserved	NA	Birth weight	SLC25A37	FURIN
ENSG00000265179	ENSG00000265179	-1.74300249953588	0.0056329483698204	diabetic_gastroparetics_vs_Control	HSALNG0119592	anti_sense	Q90	hsa-miR-4281,hsa-miR-6503-3p	High density lipoprotein cholesterol measurement,-	YES1	ADCYAP1
ENSG00000226957	ENSG00000226957	-1.9324924416958	0.0153080003093186	diabetic_gastroparetics_vs_Control	HSALNG0003295	anti_sense	Q90	NA	Leukocyte count,-	MAST2	BRD4
ENSG00000287736	PTCSC1	-2.79481820281628	0.0192907459580137	diabetic_gastroparetics_vs_Control	HSALNG0068717	anti_sense,sense	Not conserved	NA	Eosinophil percentage of leukocytes	TG	C1orf162
ENSG00000226167	AP4B1-AS1	1.22564019845787	0.0416463992853843	diabetic_gastroparetics_vs_Control	HSALNG0006197	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-1227-5p,hsa-miR-1247-5p,hsa-miR-3178,hsa-miR-4755-3p	Autoimmune thyroid disease; Ulcerative colitis; Ankylosing spondylitis; Basophil count; Systemic scleroderma; Systemic lupus erythematosus; Thyroid preparation use measurement; Granulocyte count; Hashimoto's thyroiditis; Drugs used in diabetes use measurement; Serum igm measurement; Alkaline phosphatase measurement; Graves disease; Sclerosing cholangitis; Addison disease; Alopecia areata; Latent autoimmune diabetes in adults; Monocyte count; Hypothyroidism; Eosinophil count; Vitiligo; Hodgkins lymphoma; Psoriasis; Lymphocyte count; Basal cell carcinoma; Polymyositis; Hyperthyroidism; Neutrophil count; Myeloid white cell count; Myositis; Leukocyte count; Crohn's disease; Autoimmune disease; Rheumatoid arthritis; Immune system disease; Late-onset myasthenia gravis,Aspartate aminotransferase to alanine aminotransferase ratio,Self reported educational attainment,Autoimmune disease; Rheumatoid arthritis,Autoimmune thyroid disease,Rheumatoid arthritis; Systemic lupus erythematosus; Myositis; Systemic scleroderma,Mean corpuscular volume; Mean corpuscular hemoglobin,-,Mean corpuscular volume	DCLRE1B	OGT
ENSG00000232044	SILC1	3.4952337744924	0.00467268781998413	diabetic_gastroparetics_vs_Control	HSALNG0012685	integenic	Q50	hsa-miR-612,hsa-miR-619-5p,hsa-miR-874-3p,hsa-miR-4326,hsa-miR-6787-3p	Hiv-1 infection,Cranial vault morphology measurement,Lower body strength measurement,Drug-induced agranulocytosis; Response to clozapine,-	SOX11	CRB2
ENSG00000287652	ENSG00000287652	-2.70470710010457	0.0206215252833415	diabetic_gastroparetics_vs_Control	HSALNG0147362	anti_sense	Not conserved	hsa-miR-4691-5p	NA	CLDN5	TRIM63
ENSG00000267653	ENSG00000267653	-2.95705757534173	3.1112021831262e-4	diabetic_gastroparetics_vs_Control	HSALNG0118433	anti_sense	Not conserved	NA	Bmi-adjusted waist circumference,Total cholesterol measurement; Apolipoprotein b measurement; Low density lipoprotein cholesterol measurement,Body height,Waist-hip ratio,Bmi-adjusted waist circumference; Eye color	ABCA5	IP6K3
ENSG00000283122	HYMAI	-1.57744428722053	0.0410057644218295	diabetic_gastroparetics_vs_Control	HSALNG0054049	sense	Q50	hsa-miR-4763-3p	Eosinophil count,Body mass index; Adult onset asthma,Testosterone measurement,Antisaccade response measurement,Resistin measurement,Monocyte count,Monocyte percentage of leukocytes,Fev/fec ratio; Response to bronchodilator,Parental genotype effect measurement; Peanut allergy measurement,-	PLAGL1	EIF4A1
ENSG00000269399	ENSG00000269399	1.28907329295191	0.0140124217953975	diabetic_gastroparetics_vs_Control	HSALNG0124446	anti_sense	Not conserved	hsa-miR-6089	Eosinophil count,Leukocyte count	C19orf44	TMOD4
ENSG00000258819	LINC02289	-1.37295183612165	0.0274174367255426	diabetic_gastroparetics_vs_Control	HSALNG0102622	integenic	Q50	hsa-miR-619-5p,hsa-miR-670-5p,hsa-miR-4313,hsa-miR-4447,hsa-miR-6089	Smoking status measurement; Smoking behaviour measurement,Triglyceride measurement,Sleep quality; Mathematical ability,C-reactive protein measurement,Serum alanine aminotransferase measurement; Aspartate aminotransferase measurement,Fev/fec ratio; Systolic blood pressure,Serum alanine aminotransferase measurement,Body weight,Serum albumin measurement,Body mass index,Smoking status measurement,Attention deficit hyperactivity disorder; Antisocial behaviour measurement; Substance abuse,Body mass index; Aspartate aminotransferase measurement,-	IRF2BPL	CLEC4E
ENSG00000237989	LINC01679	-1.70821984199553	1.9632844887294e-4	diabetic_gastroparetics_vs_Control	HSALNG0133409	integenic	Not conserved	hsa-miR-6842-5p	Agents acting on the renin-angiotensin system use measurement,Diastolic blood pressure; Systolic blood pressure,Diastolic blood pressure,Phosphatidylcholine 38:2 measurement; Phosphatidylcholine 38:3 measurement,Bmi-adjusted waist circumference,Hair color,Systolic blood pressure,Blood pressure; Cardiovascular disease; Chronic obstructive pulmonary disease,Eye color,Cirrhosis of liver; Non-alcoholic fatty liver disease,High density lipoprotein cholesterol measurement; Metabolic syndrome,-	SIK1	IL7R
ENSG00000259370	ENSG00000259370	1.37823984532586	0.0320239480348461	diabetic_gastroparetics_vs_Control	HSALNG0106441	anti_sense	Q50	hsa-miR-4492	Corneal endothelial cell measurement,Body weight,Cortical surface area measurement,Cleft lip; Cleft palate; Progranulin measurement,Intracranial volume measurement,Insulin sensitivity measurement; Response to polyunsaturated fatty acid supplementation,Cleft lip; Cleft palate,-	RPS27L	ZNF608
ENSG00000231507	LINC01353	-2.18471278820694	0.00253089196599209	diabetic_gastroparetics_vs_Control	HSALNG0009784	integenic	Not conserved	hsa-miR-6752-5p	NA	BTG2	CHRNB1
ENSG00000289987	ENSG00000289987	-3.34254253736357	5.65858196408131e-12	diabetic_gastroparetics_vs_Control	NA	NA	NA	NA	NA	RAD23B	FOS
ENSG00000224397	PELATON	-2.41067837883693	0.0475086887553836	diabetic_gastroparetics_vs_Control	HSALNG0130749	integenic	Q50	hsa-miR-619-5p,hsa-miR-665,hsa-miR-4258,hsa-miR-4284,hsa-miR-4491,hsa-miR-4701-3p,hsa-miR-4733-3p,hsa-miR-6090,hsa-miR-6132,hsa-miR-6748-3p,hsa-miR-6769b-5p,hsa-miR-6887-3p	Hair colour measurement,Monocyte percentage of leukocytes; Mammographic density measurement; Monocyte count,Granulocyte percentage of myeloid white cells; Monocyte count,Gut microbiome measurement,Monocyte percentage of leukocytes,Monocyte count,-	CEBPB	CEACAM3
ENSG00000244953	ENSG00000244953	-2.43508935645334	0.00167922233536462	diabetic_gastroparetics_vs_Control	HSALNG0083847	anti_sense	Q50	hsa-miR-4707-5p,hsa-miR-6799-5p	-	ALX4	CEBPB
ENSG00000289829	ENSG00000289829	-1.49534512291304	0.0389281297642134	diabetic_gastroparetics_vs_Control	NA	NA	NA	NA	NA	HSPA1L	HSPA6
ENSG00000258170	ENSG00000258170	3.54187010987236	0.00553279988004497	diabetic_gastroparetics_vs_Control	HSALNG0092746	anti_sense	Q50	hsa-miR-6089	-	CCDC59	DNAJC22
ENSG00000272953	ENSG00000272953	2.48120880847518	9.4413177657075e-4	diabetic_gastroparetics_vs_Control	HSALNG0055874	anti_sense	Q50	hsa-miR-326,hsa-miR-762,hsa-miR-3195,hsa-miR-4505,hsa-miR-4632-3p,hsa-miR-5787,hsa-miR-6803-5p	Pcsk9 protein measurement,-	SLC29A4	GVQW3
ENSG00000277587	ENSG00000277587	-2.39489970120849	0.00401788649665482	diabetic_gastroparetics_vs_Control	HSALNG0123856	integenic	Not conserved	NA	NA	UBL5	ALOX15B
ENSG00000286735	ENSG00000286735	-1.78721022678148	0.0327604881951397	diabetic_gastroparetics_vs_Control	HSALNG0028388	anti_sense	Q90	NA	Blood protein measurement,-	NDUFB4	ZBTB20
ENSG00000248773	ENSG00000248773	-1.6086857435472	0.0464046196347003	diabetic_gastroparetics_vs_Control	HSALNG0029370	sense	Not conserved	NA	NA	SLC25A36	ZNF566
ENSG00000272463	ENSG00000272463	-1.25535170262526	0.0142772096028643	diabetic_gastroparetics_vs_Control	HSALNG0047304	integenic	Q50	NA	-	EXOC2	MAGI2
ENSG00000283075	ENSG00000283075	2.38008417567056	0.00730885824444689	diabetic_gastroparetics_vs_Control	HSALNG0095700	integenic	Not conserved	hsa-miR-1180-5p	NA	SGCG	LRRC74B
ENSG00000290041	ENSG00000290041	-2.95693086575533	0.035758743463714	diabetic_gastroparetics_vs_Control	HSALNG0003215	anti_sense,sense	Q75	hsa-miR-619-5p	Soluble triggering receptor expressed on myeloid cells 2 measurement,Intraocular pressure measurement,-	BTBD19	DYNLT4
ENSG00000261096	ENSG00000261096	1.82857158039091	1.60989063033944e-5	diabetic_gastroparetics_vs_Control	NA	NA	NA	NA	NA	COPS7B	MIRLET7BHG
ENSG00000285999	ENSG00000285999	2.12550681053755	0.0269470206151816	diabetic_gastroparetics_vs_Control	HSALNG0042313	integenic	Not conserved	NA	NA	ERBIN	SLC22A6
ENSG00000272864	ENSG00000272864	1.55176670346746	0.0229383412501656	diabetic_gastroparetics_vs_Control	HSALNG0004501	integenic	Q75	NA	NA	CRYZ	ZNF69
ENSG00000261158	ENSG00000261158	-3.57232412031207	0.009121859849161	diabetic_gastroparetics_vs_Control	HSALNG0109655	intronic_antisense	Q50	hsa-miR-1304-3p,hsa-miR-4274,hsa-miR-4279,hsa-miR-4478	NA	SHISA9	RNU6-536P
ENSG00000260859	ENSG00000260859	-1.87060913124329	0.0163303580879775	diabetic_gastroparetics_vs_Control	HSALNG0144805	intronic_sense	Not conserved	hsa-miR-4323,hsa-miR-3925-3p	NA	CRISPLD2	ENSG00000202318
ENSG00000272574	ENSG00000272574	-2.10422173761904	0.00100840165052876	diabetic_gastroparetics_vs_Control	HSALNG0008010	sense	Q50	hsa-miR-619-5p	NA	UAP1	RNU6V
ENSG00000258949	ENSG00000258949	1.11939933625414	0.0294256499854068	diabetic_gastroparetics_vs_Control	HSALNG0100927	anti_sense,sense	Q75	hsa-miR-30b-3p,hsa-miR-548b-5p,hsa-miR-619-5p,hsa-miR-548d-5p,hsa-miR-762,hsa-miR-548ad-5p,hsa-miR-548ae-5p,hsa-miR-5787,hsa-miR-6089,hsa-miR-548ay-5p,hsa-miR-6791-3p,hsa-miR-8485	Factor vii measurement,Qrs duration,Pyelonephritis,Longitudinal bmi measurement,Gut microbiome measurement,Self reported educational attainment,Nicotine dependence symptom count,Igfbp-1 measurement,-	KLHL28	MIR635
ENSG00000197182	MIRLET7BHG	1.63122869435825	6.186151889552e-5	diabetic_gastroparetics_vs_Control	HSALNG0135994	integenic	Q50	hsa-miR-920,hsa-miR-939-5p,hsa-miR-3620-5p,hsa-miR-4472,hsa-miR-4505,hsa-miR-1587,hsa-miR-3972,hsa-miR-4707-5p,hsa-miR-5587-3p,hsa-miR-5589-5p,hsa-miR-6775-3p	Birth weight,Wellbeing measurement; Dupuytren contracture,Alcohol use disorder measurement; Alcohol consumption measurement,Body weight,Body height; Body weight,Smoking status measurement,Attention deficit hyperactivity disorder; Bipolar disorder; Major depressive disorder; Autism spectrum disorder,-	PPARA	MIR23B
ENSG00000286732	ENSG00000286732	-1.89051401865567	0.0382932031042511	diabetic_gastroparetics_vs_Control	HSALNG0117630	anti_sense	Q90	hsa-miR-4472,hsa-miR-6756-5p	Mean corpuscular volume; Mean corpuscular hemoglobin,-	COIL	TRAV12-2
ENSG00000287458	ENSG00000287458	-4.16983688799974	1.15768151681714e-8	diabetic_gastroparetics_vs_Control	HSALNG0049701	anti_sense	Q90	hsa-miR-762,hsa-miR-6089	Neutrophil percentage of granulocytes; Eosinophil count; Eosinophil percentage of leukocytes,Body mass index,Bmi-adjusted hip circumference,Eosinophil count,Autoimmune thyroid disease,Coronary artery disease,Body height,Mean corpuscular volume,Hypothyroidism,Neutrophil percentage of leukocytes,Brain volume measurement,Colorectal cancer; Colorectal adenoma,Eosinophil count; Eosinophil percentage of leukocytes,Leukocyte count,Eosinophil percentage of leukocytes; Eosinophil percentage of granulocytes,Bmi-adjusted waist circumference,Lymphocyte count,Lymphocyte percentage of leukocytes,Parental genotype effect measurement; Birth weight,-	ARMC12	RPL36P9
ENSG00000290059	ENSG00000290059	-3.67277480361367	6.53701087228462e-5	diabetic_gastroparetics_vs_Control	HSALNG0089003	anti_sense	Q90	NA	NA	ACSM4	RPL36P9
ENSG00000225434	LINC01504	-3.37396142075648	1.59627982133074e-11	diabetic_gastroparetics_vs_Control	HSALNG0071849	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4436a,hsa-miR-8485	Serum albumin measurement,Cognitive function measurement,-	GDA	MESTP1
ENSG00000256609	ENSG00000256609	-2.45219694761706	0.00432912710693395	diabetic_gastroparetics_vs_Control	HSALNG0094462	anti_sense	Q50	hsa-miR-4418	Pr interval,-	CIT	RN7SKP235
ENSG00000257859	CASC18	2.9912530743229	0.00806315329207692	diabetic_gastroparetics_vs_Control	HSALNG0093717	integenic	Q75	hsa-miR-3679-3p,hsa-miR-6801-3p	NA	C12orf75	ENSG00000226141
ENSG00000228261	ITPRIP-AS1	-3.04554464454128	0.00216736927177593	diabetic_gastroparetics_vs_Control	HSALNG0080423	anti_sense	Not conserved	NA	Smoking status measurement,Mean platelet volume,-	GSTO2	ENSG00000228318
ENSG00000267567	ENSG00000267567	2.94397754371267	0.0459443396487183	diabetic_gastroparetics_vs_Control	HSALNG0125391	anti_sense	Not conserved	hsa-miR-619-5p,hsa-miR-4472	-	ANKRD27	ENSG00000228862
ENSG00000288865	ENSG00000288865	-3.98081344000667	0.00266105139313226	diabetic_gastroparetics_vs_Control	HSALNG0071855	integenic	Q75	NA	NA	GDA	LINC01777
ENSG00000243384	ENSG00000243384	-3.94622117769878	4.42304407157678e-5	diabetic_gastroparetics_vs_Control	HSALNG0026440	anti_sense	Q50	hsa-miR-761	Rheumatoid arthritis,Colorectal cancer,-	KCTD6	ENSG00000235427
ENSG00000289923	ENSG00000289923	-3.10050361815463	0.0399086174135765	diabetic_gastroparetics_vs_Control	NA	NA	NA	NA	NA	TSC22D3	ENSG00000235427
ENSG00000232821	ENSG00000232821	1.7430512536304	0.0143241131371187	diabetic_gastroparetics_vs_Control	HSALNG0056450	anti_sense	Q90	NA	-	HDAC9	ENSG00000250318
ENSG00000289298	ENSG00000289298	-2.12425185493387	0.0399086174135765	diabetic_gastroparetics_vs_Control	HSALNG0126206	integenic	Not conserved	NA	NA	CEACAM4	ENSG00000251399
ENSG00000232891	ENSG00000232891	-3.10900795024874	0.0442187829050001	diabetic_gastroparetics_vs_Control	HSALNG0054326	sense	Q75	NA	NA	PLEKHG1	ENSG00000254506
ENSG00000267519	MIR23AHG	-2.30001265539946	6.0787378993608e-4	diabetic_gastroparetics_vs_Control	HSALNG0124251	anti_sense	Q90	NA	Waist-hip ratio,Neutrophil-to-lymphocyte ratio; Neutrophil percentage of leukocytes; Lymphocyte percentage of leukocytes,Leukocyte count; Lymphocyte count; Myeloid white cell count,Leukocyte count; Lymphocyte count,Lymphocyte count,Fev/fec ratio; Monocyte count,Leukocyte count,Myeloid white cell count; Lymphocyte count,Cortical thickness,-	BRME1	MT1JP
ENSG00000289340	ENSG00000289340	-2.95906900550555	0.00153425110412258	diabetic_gastroparetics_vs_Control	HSALNG0102506	integenic	Q50	NA	-	TMED10	ENSG00000256006
ENSG00000253476	ENSG00000253476	1.53730846193478	0.0432521400447556	diabetic_gastroparetics_vs_Control	HSALNG0064081	integenic	Q50	NA	Brain volume measurement	GNRH1	ENSG00000257178
ENSG00000277152	ENSG00000277152	1.48700176064163	0.0214183615253892	diabetic_gastroparetics_vs_Control	HSALNG0106729	integenic	Q50	NA	Heel bone mineral density,Lung carcinoma; Smoking status measurement	SMAD6	ENSG00000260279
ENSG00000270933	ENSG00000270933	2.66442995395903	0.00564676698165935	diabetic_gastroparetics_vs_Control	HSALNG0056787	integenic	Q90	NA	Triglyceride measurement,-	HNRNPA2B1	CAPN10-DT
ENSG00000264932	ENSG00000264932	1.94974257556265	0.0432521400447556	diabetic_gastroparetics_vs_Control	HSALNG0115151	anti_sense	Q50	NA	-	SLC47A2	ENSG00000261096
ENSG00000276850	ENSG00000276850	2.55852799086913	0.0328717803010631	diabetic_gastroparetics_vs_Control	HSALNG0142768	integenic	Q50	NA	NA	FAM25C	ANXA8
ENSG00000289182	ENSG00000289182	1.95479132968126	8.98270957626522e-6	diabetic_gastroparetics_vs_Control	HSALNG0119279	anti_sense	Q50	hsa-miR-149-3p,hsa-miR-615-5p,hsa-miR-661,hsa-miR-4257,hsa-miR-4472,hsa-miR-4685-3p,hsa-miR-1199-3p,hsa-miR-6826-3p,hsa-miR-6886-5p,hsa-miR-7113-3p	Serum alanine aminotransferase measurement; Serum gamma-glutamyl transferase measurement,Sex hormone-binding globulin measurement; Serum gamma-glutamyl transferase measurement,Protein measurement,Testosterone measurement,Sex hormone-binding globulin measurement,-	FSCN2	ENSG00000267199
ENSG00000288808	ENSG00000288808	1.64611786276533	0.00433364841042023	diabetic_gastroparetics_vs_Control	HSALNG0105065	anti_sense	Q90	hsa-miR-574-5p,hsa-miR-3972,hsa-miR-6826-3p,hsa-miR-8485	Self reported educational attainment,Mathematical ability,-	CDIN1	ENSG00000268403
ENSG00000286882	ENSG00000286882	-4.16161578642978	3.999578493391e-4	diabetic_gastroparetics_vs_Control	HSALNG0044051	anti_sense	Q50	NA	-	PJA2	ENSG00000270204
ENSG00000229951	FOSL2-AS1	-1.99379384961274	6.46323692180654e-6	diabetic_gastroparetics_vs_Control	HSALNG0013864	anti_sense	Q75	NA	Psoriasis; Inflammatory bowel disease; Ulcerative colitis; Ankylosing spondylitis; Crohn's disease; Sclerosing cholangitis,Allergic rhinitis,Hair color,Triglyceride measurement,Hair colour measurement,Leukocyte count,-	TRMT61B	ENSG00000270640
ENSG00000284602	ENSG00000284602	1.52277440313923	0.022124772753456	diabetic_gastroparetics_vs_Control	HSALNG0001782	integenic	Q50	hsa-miR-3620-5p,hsa-miR-1587	Mean corpuscular hemoglobin concentration; Mean corpuscular volume; Platelet count; Platelet crit,-	RHD	MRPL20-DT
ENSG00000288033	ENSG00000288033	1.50745013379765	0.0237884939532183	diabetic_gastroparetics_vs_Control	HSALNG0081982	anti_sense,sense	Not conserved	hsa-miR-296-5p,hsa-miR-619-5p,hsa-miR-4456,hsa-miR-3155b,hsa-miR-6089,hsa-miR-6769b-5p	Protein measurement,Reticulocyte measurement,Body mass index,Reticulocyte count; Reticulocyte measurement,Eosinophil count,-	LRRC56	ENSG00000272789
ENSG00000227292	ENSG00000227292	2.18992597007555	0.0237884939532183	diabetic_gastroparetics_vs_Control	HSALNG0146450	sense	Not conserved	NA	Non-melanoma skin carcinoma,Adipose tissue measurement,Viral load; Hiv infection; Cd4-positive t-lymphocyte count; Disease progression measurement,-	ATL2	ENSG00000273006
ENSG00000289913	ENSG00000289913	1.67647325652219	0.0396918902362986	diabetic_gastroparetics_vs_Control	NA	NA	NA	NA	NA	BAHCC1	NOL12
ENSG00000249669	CARMN	1.28428123464561	0.00759127381298917	diabetic_gastroparetics_vs_Control	HSALNG0045753	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-5787,hsa-miR-6751-3p,hsa-miR-6769a-3p	Antipsychotic drug related weight gain,Heel bone mineral density,3-hydroxypropylmercapturic acid measurement,Diet measurement; Bilirubin measurement,-	PCYOX1L	MIR145
ENSG00000288896	ENSG00000288896	3.4604847826714	0.0163303580879775	diabetic_gastroparetics_vs_Control	HSALNG0028193	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-6803-5p,hsa-miR-7110-3p	Eye color,Coronary artery disease,Skin aging measurement; Triacylglycerol 60:12 measurement,Reticulocyte measurement,Sex hormone-binding globulin measurement,Cortical surface area measurement; Cortical thickness,Urate measurement,Pulse pressure measurement,Systolic blood pressure,Diet measurement,Mathematical ability,Hiv viral set point measurement,Bipolar disorder; Unipolar depression; Seasonality measurement,Mosquito bite reaction size measurement; Mosquito bite reaction itch intensity measurement,Neuroimaging measurement; Brain measurement,-	GAP43	MIR145
ENSG00000271653	ENSG00000271653	2.10644379583459	0.00530506204119324	diabetic_gastroparetics_vs_Control	HSALNG0025172	integenic	Not conserved	NA	NA	GOLGA4	ENSG00000277152
ENSG00000260589	STAM-DT	1.72034346831932	0.0354906947068154	diabetic_gastroparetics_vs_Control	HSALNG0076463	integenic	Q50	NA	Aspartate aminotransferase to alanine aminotransferase ratio; Aspartate aminotransferase measurement	HACD1	ENSG00000277152
ENSG00000264490	ENSG00000264490	1.60680150525557	0.00940627153996546	diabetic_gastroparetics_vs_Control	HSALNG0146882	integenic	Not conserved	hsa-miR-4505,hsa-miR-4710	NA	SLCO4A1	ENSG00000277968
ENSG00000289474	ENSG00000289474	5.74274692326022	0.0163271149352586	diabetic_gastroparetics_vs_Control	HSALNG0019510	anti_sense	Q50	hsa-miR-4448,hsa-miR-4455	-	MMADHC	ENSG00000278250
ENSG00000265625	ENSG00000265625	-2.1527319640341	0.00266105139313226	diabetic_gastroparetics_vs_Control	HSALNG0115591	sense	Q90	NA	-	SSH2	ENSG00000279581
ENSG00000179428	IL6-AS1	-3.19439541517639	1.7938485281984e-4	diabetic_gastroparetics_vs_Control	HSALNG0056610	anti_sense,sense	Q50	NA	Platelet count; Aspartate aminotransferase measurement,Cerebrospinal fluid clusterin measurement,C-reactive protein measurement,Leukocyte count,C-reactive protein measurement; Mean corpuscular hemoglobin,Serum albumin measurement,Unipolar depression,Lymphocyte percentage of leukocytes,Serum alanine aminotransferase measurement,Parental genotype effect measurement; Birth weight,Leukocyte count; C-reactive protein measurement; Lymphocyte count,Lymphocyte count,Lung carcinoma,Mean corpuscular hemoglobin,Albumin:globulin ratio measurement; Serum non-albumin protein measurement,Platelet count,Bilirubin measurement,Leukocyte count; Neutrophil count; Myeloid white cell count; 3-hydroxyphenylacetic acid measurement,Serum albumin measurement; C-reactive protein measurement; Body height,Tonsillectomy risk measurement,Longevity; Takayasu arteritis,Eosinophil count,Pulse pressure measurement,Systemic lupus erythematosus,Serum non-albumin protein measurement,Aortic stenosis; Aortic valve calcification,Pulse pressure measurement; Cerebrospinal fluid clusterin measurement,-	STEAP1B	ENSG00000283849
ENSG00000284669	ENSG00000284669	-4.34116486136442	9.866746542946219e-11	diabetic_gastroparetics_vs_Control	HSALNG0025266	anti_sense	Q90	hsa-miR-3620-5p,hsa-miR-4492,hsa-miR-1587,hsa-miR-6850-3p	Sex hormone-binding globulin measurement,Memory performance; Paragraph delayed recall measurement,-	TTC21A	ENSG00000283849
ENSG00000273759	ENSG00000273759	1.52809931395043	0.00100763853662242	diabetic_gastroparetics_vs_Control	HSALNG0131576	sense	Not conserved	hsa-miR-940	NA	DIDO1	ENSG00000284602
ENSG00000290091	ENSG00000290091	1.92857887345347	0.0489281513945344	diabetic_gastroparetics_vs_Control	HSALNG0055874	anti_sense	Q50	hsa-miR-326,hsa-miR-762,hsa-miR-3195,hsa-miR-4505,hsa-miR-4632-3p,hsa-miR-5787,hsa-miR-6803-5p	Pcsk9 protein measurement,-	SLC29A4	ENSG00000284602
ENSG00000233791	BTG2-DT	-3.10912071724487	4.36395478342423e-5	diabetic_gastroparetics_vs_Control	HSALNG0009783	integenic	Q50	hsa-miR-670-5p,hsa-miR-6797-5p,hsa-miR-4433b-3p	Bmi-adjusted hip circumference,Reticulocyte count; Reticulocyte measurement; Mean corpuscular hemoglobin concentration,-	CHIT1	ENSG00000284669
ENSG00000283849	ENSG00000283849	-3.94269641742562	1.40209362914029e-10	diabetic_gastroparetics_vs_Control	HSALNG0025266	anti_sense	Q90	hsa-miR-3620-5p,hsa-miR-4492,hsa-miR-1587,hsa-miR-6850-3p	Sex hormone-binding globulin measurement,Memory performance; Paragraph delayed recall measurement,-	TTC21A	ENSG00000284669
ENSG00000228804	ENSG00000228804	-2.34146502618981	0.00187045093905464	diabetic_gastroparetics_vs_Control	HSALNG0031430	anti_sense	Q90	hsa-miR-3649	White matter microstructure measurement,Glucagon measurement,Bmi-adjusted hip circumference,Basophil count,Eczema,Monocyte count,Body height,Response to drug; Adverse effect,-,Body height; Bmi-adjusted hip circumference; Body weight,Granulocyte percentage of myeloid white cells	NA	ENSG00000285938
ENSG00000290021	ENSG00000290021	-2.10290029036576	0.00741925630405804	diabetic_gastroparetics_vs_Control	HSALNG0148005	anti_sense,sense	Q90	hsa-miR-4467	-	BCL6	ENSG00000285938
ENSG00000286463	ENSG00000286463	-2.97147259371594	3.32186411769945e-5	diabetic_gastroparetics_vs_Control	HSALNG0087292	anti_sense	Q90	hsa-miR-1224-3p	Lifestyle measurement; Self reported educational attainment; Glioma; Cortical thickness; Central nervous system cancer,Body mass index,Creatinine measurement; Sex hormone-binding globulin measurement,Monocyte count,Gestational age,Monocyte percentage of leukocytes; Monocyte count,Vital capacity,-	C11orf71	ENSG00000287458
ENSG00000237512	UNC5B-AS1	1.28450214848481	0.0117520238218574	diabetic_gastroparetics_vs_Control	HSALNG0078695	intronic_antisense	Q75	hsa-miR-619-5p,hsa-miR-939-3p,hsa-miR-1237-5p,hsa-miR-6787-3p	Attention deficit hyperactivity disorder,-	PCBD1	ENSG00000288595
ENSG00000268403	ENSG00000268403	1.80356774625852	0.00266105139313226	diabetic_gastroparetics_vs_Control	HSALNG0082607	anti_sense	Q50	NA	-	TMEM41B	ENSG00000288808
ENSG00000230470	ENSG00000230470	-2.58790261541	0.00467268781998413	diabetic_gastroparetics_vs_Control	HSALNG0009009	intronic_sense	Q75	NA	Kynurenine measurement	C1orf21	ENSG00000288947
ENSG00000256006	ENSG00000256006	-2.64687256318102	0.00100138674292909	diabetic_gastroparetics_vs_Control	HSALNG0083004	sense	Q75	hsa-miR-4430	-	LDHA	ENSG00000289340
ENSG00000259884	NR4A1AS	-3.70715488988077	1.8570202789653601e-06	diabetic_gastroparetics_vs_Control	HSALNG0091146	anti_sense	Q90	hsa-miR-4508,hsa-miR-4688	-	KRT80	ENSG00000289987
