Ensembl Gene ID	Gene Symbol	logFC	FDR	Comparison	LncBook ID	Type	Conservation	miRNA	GWAS	nearest PC	Top correlated gene
ENSG00000256196	ENSG00000256196	2.49577240983048	0.00199067841899886	diabetic_gastroparetics_vs_Control	HSALNG0084483	anti_sense	Q50	hsa-miR-3155b	Blood protein measurement,-	PRPF19	ZNF112
ENSG00000285848	ENSG00000285848	-2.67264106690839	0.00019715889916338	diabetic_gastroparetics_vs_Control	HSALNG0113164	anti_sense	Not conserved	NA	Mortality,-	ZDHHC7	VMP1
ENSG00000205622	ENSG00000205622	-2.13330745369472	0.00649349308564447	diabetic_gastroparetics_vs_Control	HSALNG0133091	integenic	Not conserved	NA	-	ERG	FOSL2
ENSG00000256947	ENSG00000256947	-2.29801729812438	0.0482033636097628	diabetic_gastroparetics_vs_Control	HSALNG0087299	anti_sense	Q50	hsa-miR-331-3p	Volumetric brain mri,-	C11orf71	SLC1A3
ENSG00000270640	ENSG00000270640	-5.14131583548519	2.63752348125738e-16	diabetic_gastroparetics_vs_Control	HSALNG0013867	intronic_sense	Q90	NA	-	FOSL2	CXCL2
ENSG00000198358	ENSG00000198358	5.51486399492624	0.00270072899863201	diabetic_gastroparetics_vs_Control	HSALNG0007881	anti_sense	Not conserved	hsa-miR-6089	Granulocyte count,-	LY9	LRP2
ENSG00000203392	ENSG00000203392	-1.33808721188483	0.0315763296183951	diabetic_gastroparetics_vs_Control	HSALNG0107312	anti_sense	Not conserved	NA	NA	SNX33	SLCO4A1
ENSG00000232057	ENSG00000232057	-2.3013080098639	0.00148521141313555	diabetic_gastroparetics_vs_Control	HSALNG0012496	anti_sense	Not conserved	hsa-miR-4722-5p,hsa-miR-6845-3p	Gut microbiome measurement,-	TPO	CSF3
ENSG00000288547	C3orf36	-2.52979750107863	0.0328479027511231	diabetic_gastroparetics_vs_Control	NA	NA	NA	NA	NA	SLCO2A1	IRX4
ENSG00000289852	ENSG00000289852	-2.94573014495583	8.73900809418406e-05	diabetic_gastroparetics_vs_Control	HSALNG0096744	integenic	Q50	NA	Dupuytren contracture; Chronic obstructive pulmonary disease,Heel bone mineral density,Body height,Peripheral arterial disease; Traffic air pollution measurement,Cortical thickness,-	SERP2	SGK1
ENSG00000286458	ENSG00000286458	-1.75399900194743	0.00317313148147811	diabetic_gastroparetics_vs_Control	HSALNG0061527	anti_sense	Q75	hsa-miR-619-5p	-	CYREN	DENND10
ENSG00000230587	LINC02580	-1.45229277992015	0.0110593306653241	diabetic_gastroparetics_vs_Control	HSALNG0014517	integenic	Q50	hsa-miR-363-5p,hsa-miR-378a-5p,hsa-miR-324-3p,hsa-miR-3922-5p,hsa-miR-4492,hsa-miR-4508,hsa-miR-5787,hsa-miR-6089,hsa-miR-8485	Protein measurement,Diastolic blood pressure,Suicide behaviour measurement,Mean arterial pressure,Pulse pressure measurement,Henoch-schoenlein purpura,Systolic blood pressure,Gastric carcinoma,Resistin measurement; Monocyte count,Monocyte count,Granulocyte percentage of myeloid white cells; Monocyte percentage of leukocytes,Neutrophil percentage of leukocytes; Lymphocyte percentage of leukocytes,Agents acting on the renin-angiotensin system use measurement; Beta blocking agent use measurement,Beta blocking agent use measurement,Diuretic use measurement,Agents acting on the renin-angiotensin system use measurement,Coronary artery disease,Hematocrit; Body height; Red blood cell density measurement; Erythrocyte count,Hematocrit,Hematocrit; Hemoglobin measurement; Red blood cell density measurement; Erythrocyte count,Hemoglobin measurement,Heel bone mineral density,Glomerular filtration rate,Erythrocyte count,Urolithiasis,Ototoxicity; Response to cisplatin,Insulin sensitivity measurement; Glucose homeostasis measurement,Parental genotype effect measurement; Birth weight,Neutrophil count,Creatinine measurement; Glomerular filtration rate,-	ZFP36L2	PLEKHG1
ENSG00000288781	ENSG00000288781	4.48328041944703	0.0248218970159248	diabetic_gastroparetics_vs_Control	HSALNG0036546	integenic	Not conserved	NA	Body mass index,Adolescent idiopathic scoliosis,-	ARSJ	C4BPA
ENSG00000276107	THBS1-IT1	-2.39601069334459	0.00317313148147811	diabetic_gastroparetics_vs_Control	HSALNG0105171	sense	Not conserved	NA	NA	THBS1	CDKN1A
ENSG00000203865	ATP1A1-AS1	-1.76657314651906	1.41154102048149e-07	diabetic_gastroparetics_vs_Control	HSALNG0006325	anti_sense	Q50	hsa-miR-1207-5p,hsa-miR-6891-5p	Leukocyte count; Myeloid white cell count,-,Leukocyte count	CD58	FOSB
ENSG00000230630	DNM3OS	1.11772892304024	0.00013946668984328	diabetic_gastroparetics_vs_Control	HSALNG0008462	anti_sense	Q90	NA	Bmi-adjusted hip circumference,Body height,Platelet component distribution width,-	PIGC	ZNF780B
ENSG00000287431	RENO1	1.09063897386598	0.0324618437452019	diabetic_gastroparetics_vs_Control	HSALNG0119244	integenic	Q90	NA	-	SLC38A10	BTG1
ENSG00000287166	ENSG00000287166	-3.13868250481544	0.0399086174135765	diabetic_gastroparetics_vs_Control	HSALNG0063989	integenic	Not conserved	NA	Birth weight	SLC25A37	FURIN
ENSG00000265179	ENSG00000265179	-1.74300249953588	0.0056329483698204	diabetic_gastroparetics_vs_Control	HSALNG0119592	anti_sense	Q90	hsa-miR-4281,hsa-miR-6503-3p	High density lipoprotein cholesterol measurement,-	YES1	ADCYAP1
ENSG00000226957	ENSG00000226957	-1.9324924416958	0.0153080003093186	diabetic_gastroparetics_vs_Control	HSALNG0003295	anti_sense	Q90	NA	Leukocyte count,-	MAST2	BRD4
ENSG00000287736	PTCSC1	-2.79481820281628	0.0192907459580137	diabetic_gastroparetics_vs_Control	HSALNG0068717	anti_sense,sense	Not conserved	NA	Eosinophil percentage of leukocytes	TG	C1orf162
ENSG00000226167	AP4B1-AS1	1.22564019845787	0.0416463992853843	diabetic_gastroparetics_vs_Control	HSALNG0006197	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-1227-5p,hsa-miR-1247-5p,hsa-miR-3178,hsa-miR-4755-3p	Autoimmune thyroid disease; Ulcerative colitis; Ankylosing spondylitis; Basophil count; Systemic scleroderma; Systemic lupus erythematosus; Thyroid preparation use measurement; Granulocyte count; Hashimoto's thyroiditis; Drugs used in diabetes use measurement; Serum igm measurement; Alkaline phosphatase measurement; Graves disease; Sclerosing cholangitis; Addison disease; Alopecia areata; Latent autoimmune diabetes in adults; Monocyte count; Hypothyroidism; Eosinophil count; Vitiligo; Hodgkins lymphoma; Psoriasis; Lymphocyte count; Basal cell carcinoma; Polymyositis; Hyperthyroidism; Neutrophil count; Myeloid white cell count; Myositis; Leukocyte count; Crohn's disease; Autoimmune disease; Rheumatoid arthritis; Immune system disease; Late-onset myasthenia gravis,Aspartate aminotransferase to alanine aminotransferase ratio,Self reported educational attainment,Autoimmune disease; Rheumatoid arthritis,Autoimmune thyroid disease,Rheumatoid arthritis; Systemic lupus erythematosus; Myositis; Systemic scleroderma,Mean corpuscular volume; Mean corpuscular hemoglobin,-,Mean corpuscular volume	DCLRE1B	OGT
ENSG00000232044	SILC1	3.4952337744924	0.00467268781998413	diabetic_gastroparetics_vs_Control	HSALNG0012685	integenic	Q50	hsa-miR-612,hsa-miR-619-5p,hsa-miR-874-3p,hsa-miR-4326,hsa-miR-6787-3p	Hiv-1 infection,Cranial vault morphology measurement,Lower body strength measurement,Drug-induced agranulocytosis; Response to clozapine,-	SOX11	CRB2
ENSG00000287652	ENSG00000287652	-2.70470710010457	0.0206215252833415	diabetic_gastroparetics_vs_Control	HSALNG0147362	anti_sense	Not conserved	hsa-miR-4691-5p	NA	CLDN5	TRIM63
ENSG00000267653	ENSG00000267653	-2.95705757534173	0.00031112021831262	diabetic_gastroparetics_vs_Control	HSALNG0118433	anti_sense	Not conserved	NA	Bmi-adjusted waist circumference,Total cholesterol measurement; Apolipoprotein b measurement; Low density lipoprotein cholesterol measurement,Body height,Waist-hip ratio,Bmi-adjusted waist circumference; Eye color	ABCA5	IP6K3
ENSG00000283122	HYMAI	-1.57744428722053	0.0410057644218295	diabetic_gastroparetics_vs_Control	HSALNG0054049	sense	Q50	hsa-miR-4763-3p	Eosinophil count,Body mass index; Adult onset asthma,Testosterone measurement,Antisaccade response measurement,Resistin measurement,Monocyte count,Monocyte percentage of leukocytes,Fev/fec ratio; Response to bronchodilator,Parental genotype effect measurement; Peanut allergy measurement,-	PLAGL1	EIF4A1
ENSG00000269399	ENSG00000269399	1.28907329295191	0.0140124217953975	diabetic_gastroparetics_vs_Control	HSALNG0124446	anti_sense	Not conserved	hsa-miR-6089	Eosinophil count,Leukocyte count	C19orf44	TMOD4
ENSG00000258819	LINC02289	-1.37295183612165	0.0274174367255426	diabetic_gastroparetics_vs_Control	HSALNG0102622	integenic	Q50	hsa-miR-619-5p,hsa-miR-670-5p,hsa-miR-4313,hsa-miR-4447,hsa-miR-6089	Smoking status measurement; Smoking behaviour measurement,Triglyceride measurement,Sleep quality; Mathematical ability,C-reactive protein measurement,Serum alanine aminotransferase measurement; Aspartate aminotransferase measurement,Fev/fec ratio; Systolic blood pressure,Serum alanine aminotransferase measurement,Body weight,Serum albumin measurement,Body mass index,Smoking status measurement,Attention deficit hyperactivity disorder; Antisocial behaviour measurement; Substance abuse,Body mass index; Aspartate aminotransferase measurement,-	IRF2BPL	CLEC4E
ENSG00000237989	LINC01679	-1.70821984199553	0.00019632844887294	diabetic_gastroparetics_vs_Control	HSALNG0133409	integenic	Not conserved	hsa-miR-6842-5p	Agents acting on the renin-angiotensin system use measurement,Diastolic blood pressure; Systolic blood pressure,Diastolic blood pressure,Phosphatidylcholine 38:2 measurement; Phosphatidylcholine 38:3 measurement,Bmi-adjusted waist circumference,Hair color,Systolic blood pressure,Blood pressure; Cardiovascular disease; Chronic obstructive pulmonary disease,Eye color,Cirrhosis of liver; Non-alcoholic fatty liver disease,High density lipoprotein cholesterol measurement; Metabolic syndrome,-	SIK1	IL7R
ENSG00000259370	ENSG00000259370	1.37823984532586	0.0320239480348461	diabetic_gastroparetics_vs_Control	HSALNG0106441	anti_sense	Q50	hsa-miR-4492	Corneal endothelial cell measurement,Body weight,Cortical surface area measurement,Cleft lip; Cleft palate; Progranulin measurement,Intracranial volume measurement,Insulin sensitivity measurement; Response to polyunsaturated fatty acid supplementation,Cleft lip; Cleft palate,-	RPS27L	ZNF608
ENSG00000231507	LINC01353	-2.18471278820694	0.00253089196599209	diabetic_gastroparetics_vs_Control	HSALNG0009784	integenic	Not conserved	hsa-miR-6752-5p	NA	BTG2	CHRNB1
ENSG00000289987	ENSG00000289987	-3.34254253736357	5.65858196408131e-12	diabetic_gastroparetics_vs_Control	NA	NA	NA	NA	NA	RAD23B	FOS
ENSG00000224397	PELATON	-2.41067837883693	0.0475086887553836	diabetic_gastroparetics_vs_Control	HSALNG0130749	integenic	Q50	hsa-miR-619-5p,hsa-miR-665,hsa-miR-4258,hsa-miR-4284,hsa-miR-4491,hsa-miR-4701-3p,hsa-miR-4733-3p,hsa-miR-6090,hsa-miR-6132,hsa-miR-6748-3p,hsa-miR-6769b-5p,hsa-miR-6887-3p	Hair colour measurement,Monocyte percentage of leukocytes; Mammographic density measurement; Monocyte count,Granulocyte percentage of myeloid white cells; Monocyte count,Gut microbiome measurement,Monocyte percentage of leukocytes,Monocyte count,-	CEBPB	CEACAM3
ENSG00000244953	ENSG00000244953	-2.43508935645334	0.00167922233536462	diabetic_gastroparetics_vs_Control	HSALNG0083847	anti_sense	Q50	hsa-miR-4707-5p,hsa-miR-6799-5p	-	ALX4	CEBPB
ENSG00000289829	ENSG00000289829	-1.49534512291304	0.0389281297642134	diabetic_gastroparetics_vs_Control	NA	NA	NA	NA	NA	HSPA1L	HSPA6
ENSG00000258170	ENSG00000258170	3.54187010987236	0.00553279988004497	diabetic_gastroparetics_vs_Control	HSALNG0092746	anti_sense	Q50	hsa-miR-6089	-	CCDC59	DNAJC22
ENSG00000272953	ENSG00000272953	2.48120880847518	0.00094413177657075	diabetic_gastroparetics_vs_Control	HSALNG0055874	anti_sense	Q50	hsa-miR-326,hsa-miR-762,hsa-miR-3195,hsa-miR-4505,hsa-miR-4632-3p,hsa-miR-5787,hsa-miR-6803-5p	Pcsk9 protein measurement,-	SLC29A4	GVQW3
ENSG00000277587	ENSG00000277587	-2.39489970120849	0.00401788649665482	diabetic_gastroparetics_vs_Control	HSALNG0123856	integenic	Not conserved	NA	NA	UBL5	ALOX15B
ENSG00000286735	ENSG00000286735	-1.78721022678148	0.0327604881951397	diabetic_gastroparetics_vs_Control	HSALNG0028388	anti_sense	Q90	NA	Blood protein measurement,-	NDUFB4	ZBTB20
ENSG00000248773	ENSG00000248773	-1.6086857435472	0.0464046196347003	diabetic_gastroparetics_vs_Control	HSALNG0029370	sense	Not conserved	NA	NA	SLC25A36	ZNF566
ENSG00000272463	ENSG00000272463	-1.25535170262526	0.0142772096028643	diabetic_gastroparetics_vs_Control	HSALNG0047304	integenic	Q50	NA	-	EXOC2	MAGI2
ENSG00000283075	ENSG00000283075	2.38008417567056	0.00730885824444689	diabetic_gastroparetics_vs_Control	HSALNG0095700	integenic	Not conserved	hsa-miR-1180-5p	NA	SGCG	LRRC74B
ENSG00000290041	ENSG00000290041	-2.95693086575533	0.035758743463714	diabetic_gastroparetics_vs_Control	HSALNG0003215	anti_sense,sense	Q75	hsa-miR-619-5p	Soluble triggering receptor expressed on myeloid cells 2 measurement,Intraocular pressure measurement,-	BTBD19	DYNLT4
ENSG00000261096	ENSG00000261096	1.82857158039091	1.60989063033944e-05	diabetic_gastroparetics_vs_Control	NA	NA	NA	NA	NA	COPS7B	MIRLET7BHG
ENSG00000285999	ENSG00000285999	2.12550681053755	0.0269470206151816	diabetic_gastroparetics_vs_Control	HSALNG0042313	integenic	Not conserved	NA	NA	ERBIN	SLC22A6
ENSG00000272864	ENSG00000272864	1.55176670346746	0.0229383412501656	diabetic_gastroparetics_vs_Control	HSALNG0004501	integenic	Q75	NA	NA	CRYZ	ZNF69
ENSG00000261158	ENSG00000261158	-3.57232412031207	0.009121859849161	diabetic_gastroparetics_vs_Control	HSALNG0109655	intronic_antisense	Q50	hsa-miR-1304-3p,hsa-miR-4274,hsa-miR-4279,hsa-miR-4478	NA	SHISA9	RNU6-536P
ENSG00000260859	ENSG00000260859	-1.87060913124329	0.0163303580879775	diabetic_gastroparetics_vs_Control	HSALNG0144805	intronic_sense	Not conserved	hsa-miR-4323,hsa-miR-3925-3p	NA	CRISPLD2	ENSG00000202318
ENSG00000272574	ENSG00000272574	-2.10422173761904	0.00100840165052876	diabetic_gastroparetics_vs_Control	HSALNG0008010	sense	Q50	hsa-miR-619-5p	NA	UAP1	RNU6V
ENSG00000258949	ENSG00000258949	1.11939933625414	0.0294256499854068	diabetic_gastroparetics_vs_Control	HSALNG0100927	anti_sense,sense	Q75	hsa-miR-30b-3p,hsa-miR-548b-5p,hsa-miR-619-5p,hsa-miR-548d-5p,hsa-miR-762,hsa-miR-548ad-5p,hsa-miR-548ae-5p,hsa-miR-5787,hsa-miR-6089,hsa-miR-548ay-5p,hsa-miR-6791-3p,hsa-miR-8485	Factor vii measurement,Qrs duration,Pyelonephritis,Longitudinal bmi measurement,Gut microbiome measurement,Self reported educational attainment,Nicotine dependence symptom count,Igfbp-1 measurement,-	KLHL28	MIR635
ENSG00000197182	MIRLET7BHG	1.63122869435825	6.186151889552e-05	diabetic_gastroparetics_vs_Control	HSALNG0135994	integenic	Q50	hsa-miR-920,hsa-miR-939-5p,hsa-miR-3620-5p,hsa-miR-4472,hsa-miR-4505,hsa-miR-1587,hsa-miR-3972,hsa-miR-4707-5p,hsa-miR-5587-3p,hsa-miR-5589-5p,hsa-miR-6775-3p	Birth weight,Wellbeing measurement; Dupuytren contracture,Alcohol use disorder measurement; Alcohol consumption measurement,Body weight,Body height; Body weight,Smoking status measurement,Attention deficit hyperactivity disorder; Bipolar disorder; Major depressive disorder; Autism spectrum disorder,-	PPARA	MIR23B
ENSG00000286732	ENSG00000286732	-1.89051401865567	0.0382932031042511	diabetic_gastroparetics_vs_Control	HSALNG0117630	anti_sense	Q90	hsa-miR-4472,hsa-miR-6756-5p	Mean corpuscular volume; Mean corpuscular hemoglobin,-	COIL	TRAV12-2
ENSG00000287458	ENSG00000287458	-4.16983688799974	1.15768151681714e-08	diabetic_gastroparetics_vs_Control	HSALNG0049701	anti_sense	Q90	hsa-miR-762,hsa-miR-6089	Neutrophil percentage of granulocytes; Eosinophil count; Eosinophil percentage of leukocytes,Body mass index,Bmi-adjusted hip circumference,Eosinophil count,Autoimmune thyroid disease,Coronary artery disease,Body height,Mean corpuscular volume,Hypothyroidism,Neutrophil percentage of leukocytes,Brain volume measurement,Colorectal cancer; Colorectal adenoma,Eosinophil count; Eosinophil percentage of leukocytes,Leukocyte count,Eosinophil percentage of leukocytes; Eosinophil percentage of granulocytes,Bmi-adjusted waist circumference,Lymphocyte count,Lymphocyte percentage of leukocytes,Parental genotype effect measurement; Birth weight,-	ARMC12	RPL36P9
ENSG00000290059	ENSG00000290059	-3.67277480361367	6.53701087228462e-05	diabetic_gastroparetics_vs_Control	HSALNG0089003	anti_sense	Q90	NA	NA	ACSM4	RPL36P9
ENSG00000225434	LINC01504	-3.37396142075648	1.59627982133074e-11	diabetic_gastroparetics_vs_Control	HSALNG0071849	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4436a,hsa-miR-8485	Serum albumin measurement,Cognitive function measurement,-	GDA	MESTP1
ENSG00000256609	ENSG00000256609	-2.45219694761706	0.00432912710693395	diabetic_gastroparetics_vs_Control	HSALNG0094462	anti_sense	Q50	hsa-miR-4418	Pr interval,-	CIT	RN7SKP235
ENSG00000257859	CASC18	2.9912530743229	0.00806315329207692	diabetic_gastroparetics_vs_Control	HSALNG0093717	integenic	Q75	hsa-miR-3679-3p,hsa-miR-6801-3p	NA	C12orf75	ENSG00000226141
ENSG00000228261	ITPRIP-AS1	-3.04554464454128	0.00216736927177593	diabetic_gastroparetics_vs_Control	HSALNG0080423	anti_sense	Not conserved	NA	Smoking status measurement,Mean platelet volume,-	GSTO2	ENSG00000228318
ENSG00000267567	ENSG00000267567	2.94397754371267	0.0459443396487183	diabetic_gastroparetics_vs_Control	HSALNG0125391	anti_sense	Not conserved	hsa-miR-619-5p,hsa-miR-4472	-	ANKRD27	ENSG00000228862
ENSG00000288865	ENSG00000288865	-3.98081344000667	0.00266105139313226	diabetic_gastroparetics_vs_Control	HSALNG0071855	integenic	Q75	NA	NA	GDA	LINC01777
ENSG00000243384	ENSG00000243384	-3.94622117769878	4.42304407157678e-05	diabetic_gastroparetics_vs_Control	HSALNG0026440	anti_sense	Q50	hsa-miR-761	Rheumatoid arthritis,Colorectal cancer,-	KCTD6	ENSG00000235427
ENSG00000289923	ENSG00000289923	-3.10050361815463	0.0399086174135765	diabetic_gastroparetics_vs_Control	NA	NA	NA	NA	NA	TSC22D3	ENSG00000235427
ENSG00000232821	ENSG00000232821	1.7430512536304	0.0143241131371187	diabetic_gastroparetics_vs_Control	HSALNG0056450	anti_sense	Q90	NA	-	HDAC9	ENSG00000250318
ENSG00000289298	ENSG00000289298	-2.12425185493387	0.0399086174135765	diabetic_gastroparetics_vs_Control	HSALNG0126206	integenic	Not conserved	NA	NA	CEACAM4	ENSG00000251399
ENSG00000232891	ENSG00000232891	-3.10900795024874	0.0442187829050001	diabetic_gastroparetics_vs_Control	HSALNG0054326	sense	Q75	NA	NA	PLEKHG1	ENSG00000254506
ENSG00000267519	MIR23AHG	-2.30001265539946	0.00060787378993608	diabetic_gastroparetics_vs_Control	HSALNG0124251	anti_sense	Q90	NA	Waist-hip ratio,Neutrophil-to-lymphocyte ratio; Neutrophil percentage of leukocytes; Lymphocyte percentage of leukocytes,Leukocyte count; Lymphocyte count; Myeloid white cell count,Leukocyte count; Lymphocyte count,Lymphocyte count,Fev/fec ratio; Monocyte count,Leukocyte count,Myeloid white cell count; Lymphocyte count,Cortical thickness,-	BRME1	MT1JP
ENSG00000289340	ENSG00000289340	-2.95906900550555	0.00153425110412258	diabetic_gastroparetics_vs_Control	HSALNG0102506	integenic	Q50	NA	-	TMED10	ENSG00000256006
ENSG00000253476	ENSG00000253476	1.53730846193478	0.0432521400447556	diabetic_gastroparetics_vs_Control	HSALNG0064081	integenic	Q50	NA	Brain volume measurement	GNRH1	ENSG00000257178
ENSG00000277152	ENSG00000277152	1.48700176064163	0.0214183615253892	diabetic_gastroparetics_vs_Control	HSALNG0106729	integenic	Q50	NA	Heel bone mineral density,Lung carcinoma; Smoking status measurement	SMAD6	ENSG00000260279
ENSG00000270933	ENSG00000270933	2.66442995395903	0.00564676698165935	diabetic_gastroparetics_vs_Control	HSALNG0056787	integenic	Q90	NA	Triglyceride measurement,-	HNRNPA2B1	CAPN10-DT
ENSG00000264932	ENSG00000264932	1.94974257556265	0.0432521400447556	diabetic_gastroparetics_vs_Control	HSALNG0115151	anti_sense	Q50	NA	-	SLC47A2	ENSG00000261096
ENSG00000276850	ENSG00000276850	2.55852799086913	0.0328717803010631	diabetic_gastroparetics_vs_Control	HSALNG0142768	integenic	Q50	NA	NA	FAM25C	ANXA8
ENSG00000289182	ENSG00000289182	1.95479132968126	8.98270957626522e-06	diabetic_gastroparetics_vs_Control	HSALNG0119279	anti_sense	Q50	hsa-miR-149-3p,hsa-miR-615-5p,hsa-miR-661,hsa-miR-4257,hsa-miR-4472,hsa-miR-4685-3p,hsa-miR-1199-3p,hsa-miR-6826-3p,hsa-miR-6886-5p,hsa-miR-7113-3p	Serum alanine aminotransferase measurement; Serum gamma-glutamyl transferase measurement,Sex hormone-binding globulin measurement; Serum gamma-glutamyl transferase measurement,Protein measurement,Testosterone measurement,Sex hormone-binding globulin measurement,-	FSCN2	ENSG00000267199
ENSG00000288808	ENSG00000288808	1.64611786276533	0.00433364841042023	diabetic_gastroparetics_vs_Control	HSALNG0105065	anti_sense	Q90	hsa-miR-574-5p,hsa-miR-3972,hsa-miR-6826-3p,hsa-miR-8485	Self reported educational attainment,Mathematical ability,-	CDIN1	ENSG00000268403
ENSG00000286882	ENSG00000286882	-4.16161578642978	0.0003999578493391	diabetic_gastroparetics_vs_Control	HSALNG0044051	anti_sense	Q50	NA	-	PJA2	ENSG00000270204
ENSG00000229951	FOSL2-AS1	-1.99379384961274	6.46323692180654e-06	diabetic_gastroparetics_vs_Control	HSALNG0013864	anti_sense	Q75	NA	Psoriasis; Inflammatory bowel disease; Ulcerative colitis; Ankylosing spondylitis; Crohn's disease; Sclerosing cholangitis,Allergic rhinitis,Hair color,Triglyceride measurement,Hair colour measurement,Leukocyte count,-	TRMT61B	ENSG00000270640
ENSG00000284602	ENSG00000284602	1.52277440313923	0.022124772753456	diabetic_gastroparetics_vs_Control	HSALNG0001782	integenic	Q50	hsa-miR-3620-5p,hsa-miR-1587	Mean corpuscular hemoglobin concentration; Mean corpuscular volume; Platelet count; Platelet crit,-	RHD	MRPL20-DT
ENSG00000288033	ENSG00000288033	1.50745013379765	0.0237884939532183	diabetic_gastroparetics_vs_Control	HSALNG0081982	anti_sense,sense	Not conserved	hsa-miR-296-5p,hsa-miR-619-5p,hsa-miR-4456,hsa-miR-3155b,hsa-miR-6089,hsa-miR-6769b-5p	Protein measurement,Reticulocyte measurement,Body mass index,Reticulocyte count; Reticulocyte measurement,Eosinophil count,-	LRRC56	ENSG00000272789
ENSG00000227292	ENSG00000227292	2.18992597007555	0.0237884939532183	diabetic_gastroparetics_vs_Control	HSALNG0146450	sense	Not conserved	NA	Non-melanoma skin carcinoma,Adipose tissue measurement,Viral load; Hiv infection; Cd4-positive t-lymphocyte count; Disease progression measurement,-	ATL2	ENSG00000273006
ENSG00000289913	ENSG00000289913	1.67647325652219	0.0396918902362986	diabetic_gastroparetics_vs_Control	NA	NA	NA	NA	NA	BAHCC1	NOL12
ENSG00000249669	CARMN	1.28428123464561	0.00759127381298917	diabetic_gastroparetics_vs_Control	HSALNG0045753	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-5787,hsa-miR-6751-3p,hsa-miR-6769a-3p	Antipsychotic drug related weight gain,Heel bone mineral density,3-hydroxypropylmercapturic acid measurement,Diet measurement; Bilirubin measurement,-	PCYOX1L	MIR145
ENSG00000288896	ENSG00000288896	3.4604847826714	0.0163303580879775	diabetic_gastroparetics_vs_Control	HSALNG0028193	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-6803-5p,hsa-miR-7110-3p	Eye color,Coronary artery disease,Skin aging measurement; Triacylglycerol 60:12 measurement,Reticulocyte measurement,Sex hormone-binding globulin measurement,Cortical surface area measurement; Cortical thickness,Urate measurement,Pulse pressure measurement,Systolic blood pressure,Diet measurement,Mathematical ability,Hiv viral set point measurement,Bipolar disorder; Unipolar depression; Seasonality measurement,Mosquito bite reaction size measurement; Mosquito bite reaction itch intensity measurement,Neuroimaging measurement; Brain measurement,-	GAP43	MIR145
ENSG00000271653	ENSG00000271653	2.10644379583459	0.00530506204119324	diabetic_gastroparetics_vs_Control	HSALNG0025172	integenic	Not conserved	NA	NA	GOLGA4	ENSG00000277152
ENSG00000260589	STAM-DT	1.72034346831932	0.0354906947068154	diabetic_gastroparetics_vs_Control	HSALNG0076463	integenic	Q50	NA	Aspartate aminotransferase to alanine aminotransferase ratio; Aspartate aminotransferase measurement	HACD1	ENSG00000277152
ENSG00000264490	ENSG00000264490	1.60680150525557	0.00940627153996546	diabetic_gastroparetics_vs_Control	HSALNG0146882	integenic	Not conserved	hsa-miR-4505,hsa-miR-4710	NA	SLCO4A1	ENSG00000277968
ENSG00000289474	ENSG00000289474	5.74274692326022	0.0163271149352586	diabetic_gastroparetics_vs_Control	HSALNG0019510	anti_sense	Q50	hsa-miR-4448,hsa-miR-4455	-	MMADHC	ENSG00000278250
ENSG00000265625	ENSG00000265625	-2.1527319640341	0.00266105139313226	diabetic_gastroparetics_vs_Control	HSALNG0115591	sense	Q90	NA	-	SSH2	ENSG00000279581
ENSG00000179428	IL6-AS1	-3.19439541517639	0.00017938485281984	diabetic_gastroparetics_vs_Control	HSALNG0056610	anti_sense,sense	Q50	NA	Platelet count; Aspartate aminotransferase measurement,Cerebrospinal fluid clusterin measurement,C-reactive protein measurement,Leukocyte count,C-reactive protein measurement; Mean corpuscular hemoglobin,Serum albumin measurement,Unipolar depression,Lymphocyte percentage of leukocytes,Serum alanine aminotransferase measurement,Parental genotype effect measurement; Birth weight,Leukocyte count; C-reactive protein measurement; Lymphocyte count,Lymphocyte count,Lung carcinoma,Mean corpuscular hemoglobin,Albumin:globulin ratio measurement; Serum non-albumin protein measurement,Platelet count,Bilirubin measurement,Leukocyte count; Neutrophil count; Myeloid white cell count; 3-hydroxyphenylacetic acid measurement,Serum albumin measurement; C-reactive protein measurement; Body height,Tonsillectomy risk measurement,Longevity; Takayasu arteritis,Eosinophil count,Pulse pressure measurement,Systemic lupus erythematosus,Serum non-albumin protein measurement,Aortic stenosis; Aortic valve calcification,Pulse pressure measurement; Cerebrospinal fluid clusterin measurement,-	STEAP1B	ENSG00000283849
ENSG00000284669	ENSG00000284669	-4.34116486136442	9.86674654294622e-11	diabetic_gastroparetics_vs_Control	HSALNG0025266	anti_sense	Q90	hsa-miR-3620-5p,hsa-miR-4492,hsa-miR-1587,hsa-miR-6850-3p	Sex hormone-binding globulin measurement,Memory performance; Paragraph delayed recall measurement,-	TTC21A	ENSG00000283849
ENSG00000273759	ENSG00000273759	1.52809931395043	0.00100763853662242	diabetic_gastroparetics_vs_Control	HSALNG0131576	sense	Not conserved	hsa-miR-940	NA	DIDO1	ENSG00000284602
ENSG00000290091	ENSG00000290091	1.92857887345347	0.0489281513945344	diabetic_gastroparetics_vs_Control	HSALNG0055874	anti_sense	Q50	hsa-miR-326,hsa-miR-762,hsa-miR-3195,hsa-miR-4505,hsa-miR-4632-3p,hsa-miR-5787,hsa-miR-6803-5p	Pcsk9 protein measurement,-	SLC29A4	ENSG00000284602
ENSG00000233791	BTG2-DT	-3.10912071724487	4.36395478342423e-05	diabetic_gastroparetics_vs_Control	HSALNG0009783	integenic	Q50	hsa-miR-670-5p,hsa-miR-6797-5p,hsa-miR-4433b-3p	Bmi-adjusted hip circumference,Reticulocyte count; Reticulocyte measurement; Mean corpuscular hemoglobin concentration,-	CHIT1	ENSG00000284669
ENSG00000283849	ENSG00000283849	-3.94269641742562	1.40209362914029e-10	diabetic_gastroparetics_vs_Control	HSALNG0025266	anti_sense	Q90	hsa-miR-3620-5p,hsa-miR-4492,hsa-miR-1587,hsa-miR-6850-3p	Sex hormone-binding globulin measurement,Memory performance; Paragraph delayed recall measurement,-	TTC21A	ENSG00000284669
ENSG00000228804	ENSG00000228804	-2.34146502618981	0.00187045093905464	diabetic_gastroparetics_vs_Control	HSALNG0031430	anti_sense	Q90	hsa-miR-3649	White matter microstructure measurement,Glucagon measurement,Bmi-adjusted hip circumference,Basophil count,Eczema,Monocyte count,Body height,Response to drug; Adverse effect,-,Body height; Bmi-adjusted hip circumference; Body weight,Granulocyte percentage of myeloid white cells	NA	ENSG00000285938
ENSG00000290021	ENSG00000290021	-2.10290029036576	0.00741925630405804	diabetic_gastroparetics_vs_Control	HSALNG0148005	anti_sense,sense	Q90	hsa-miR-4467	-	BCL6	ENSG00000285938
ENSG00000286463	ENSG00000286463	-2.97147259371594	3.32186411769945e-05	diabetic_gastroparetics_vs_Control	HSALNG0087292	anti_sense	Q90	hsa-miR-1224-3p	Lifestyle measurement; Self reported educational attainment; Glioma; Cortical thickness; Central nervous system cancer,Body mass index,Creatinine measurement; Sex hormone-binding globulin measurement,Monocyte count,Gestational age,Monocyte percentage of leukocytes; Monocyte count,Vital capacity,-	C11orf71	ENSG00000287458
ENSG00000237512	UNC5B-AS1	1.28450214848481	0.0117520238218574	diabetic_gastroparetics_vs_Control	HSALNG0078695	intronic_antisense	Q75	hsa-miR-619-5p,hsa-miR-939-3p,hsa-miR-1237-5p,hsa-miR-6787-3p	Attention deficit hyperactivity disorder,-	PCBD1	ENSG00000288595
ENSG00000268403	ENSG00000268403	1.80356774625852	0.00266105139313226	diabetic_gastroparetics_vs_Control	HSALNG0082607	anti_sense	Q50	NA	-	TMEM41B	ENSG00000288808
ENSG00000230470	ENSG00000230470	-2.58790261541	0.00467268781998413	diabetic_gastroparetics_vs_Control	HSALNG0009009	intronic_sense	Q75	NA	Kynurenine measurement	C1orf21	ENSG00000288947
ENSG00000256006	ENSG00000256006	-2.64687256318102	0.00100138674292909	diabetic_gastroparetics_vs_Control	HSALNG0083004	sense	Q75	hsa-miR-4430	-	LDHA	ENSG00000289340
ENSG00000259884	NR4A1AS	-3.70715488988077	1.85702027896536e-06	diabetic_gastroparetics_vs_Control	HSALNG0091146	anti_sense	Q90	hsa-miR-4508,hsa-miR-4688	-	KRT80	ENSG00000289987
ENSG00000285848	ENSG00000285848	-2.27594639390699	0.00088434216172685	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0113164	anti_sense	Not conserved	NA	Mortality,-	ZDHHC7	VMP1
ENSG00000205622	ENSG00000205622	-2.11194656587085	0.0119061194877683	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0133091	integenic	Not conserved	NA	-	ERG	FOSL2
ENSG00000270640	ENSG00000270640	-4.56216090230722	2.71915335731751e-13	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0013867	intronic_sense	Q90	NA	-	FOSL2	CXCL2
ENSG00000198358	ENSG00000198358	4.3603396695032	0.0239583029638252	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0007881	anti_sense	Not conserved	hsa-miR-6089	Granulocyte count,-	LY9	LRP2
ENSG00000286458	ENSG00000286458	-1.74521920317704	0.0409546996414123	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0061527	anti_sense	Q75	hsa-miR-619-5p	-	CYREN	DENND10
ENSG00000276107	THBS1-IT1	-2.88647189995789	0.00755096263817174	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0105171	sense	Not conserved	NA	NA	THBS1	CDKN1A
ENSG00000203865	ATP1A1-AS1	-1.49899299422532	0.00898901825617268	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0006325	anti_sense	Q50	hsa-miR-1207-5p,hsa-miR-6891-5p	Leukocyte count; Myeloid white cell count,-,Leukocyte count	CD58	FOSB
ENSG00000272037	ENSG00000272037	-1.45971899384574	0.0136181312412299	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0067417	anti_sense	Not conserved	NA	-	ODF1	ZSWIM6
ENSG00000226957	ENSG00000226957	-1.75726803936508	0.032113721343436	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0003295	anti_sense	Q90	NA	Leukocyte count,-	MAST2	BRD4
ENSG00000287736	PTCSC1	-2.89616098880927	0.00679592726429922	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0068717	anti_sense,sense	Not conserved	NA	Eosinophil percentage of leukocytes	TG	C1orf162
ENSG00000232044	SILC1	4.45492110433367	0.00023301932447316	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0012685	integenic	Q50	hsa-miR-612,hsa-miR-619-5p,hsa-miR-874-3p,hsa-miR-4326,hsa-miR-6787-3p	Hiv-1 infection,Cranial vault morphology measurement,Lower body strength measurement,Drug-induced agranulocytosis; Response to clozapine,-	SOX11	CRB2
ENSG00000283122	HYMAI	-1.74293766613717	0.00584059189889139	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0054049	sense	Q50	hsa-miR-4763-3p	Eosinophil count,Body mass index; Adult onset asthma,Testosterone measurement,Antisaccade response measurement,Resistin measurement,Monocyte count,Monocyte percentage of leukocytes,Fev/fec ratio; Response to bronchodilator,Parental genotype effect measurement; Peanut allergy measurement,-	PLAGL1	EIF4A1
ENSG00000254551	ENSG00000254551	-3.35646438237308	0.00799986955732839	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0086130	anti_sense	Not conserved	hsa-miR-619-5p	-	CCDC90B	ATF3
ENSG00000237614	ENSG00000237614	-2.56885803071801	0.00564427005985572	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0018394	integenic	Q75	hsa-miR-4492,hsa-miR-4639-3p,hsa-miR-6775-3p	Age-related macular degeneration,Sex hormone-binding globulin measurement; Glomerular filtration rate; Serum gamma-glutamyl transferase measurement; Apolipoprotein b measurement; Low density lipoprotein cholesterol measurement; Total cholesterol measurement; Blood urea nitrogen measurement; Creatinine measurement; Uric acid measurement; Urate measurement,Total cholesterol measurement; Low density lipoprotein cholesterol measurement,Body height; Alkaline phosphatase measurement,C-reactive protein measurement,Triglyceride measurement; High density lipoprotein cholesterol measurement; Bmi-adjusted waist-hip ratio,Serum gamma-glutamyl transferase measurement; Urate measurement,Bmi-adjusted waist-hip ratio,Triglyceride measurement	TMEM185B	INHBB
ENSG00000237989	LINC01679	-1.43951717166642	0.0183898954893478	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0133409	integenic	Not conserved	hsa-miR-6842-5p	Agents acting on the renin-angiotensin system use measurement,Diastolic blood pressure; Systolic blood pressure,Diastolic blood pressure,Phosphatidylcholine 38:2 measurement; Phosphatidylcholine 38:3 measurement,Bmi-adjusted waist circumference,Hair color,Systolic blood pressure,Blood pressure; Cardiovascular disease; Chronic obstructive pulmonary disease,Eye color,Cirrhosis of liver; Non-alcoholic fatty liver disease,High density lipoprotein cholesterol measurement; Metabolic syndrome,-	SIK1	IL7R
ENSG00000231507	LINC01353	-2.13203850459839	0.01649046210312	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0009784	integenic	Not conserved	hsa-miR-6752-5p	NA	BTG2	CHRNB1
ENSG00000289987	ENSG00000289987	-2.35321867399446	0.00029931911617963	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	NA	NA	NA	NA	NA	RAD23B	FOS
ENSG00000244953	ENSG00000244953	-2.26979873746731	0.0361420286887958	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0083847	anti_sense	Q50	hsa-miR-4707-5p,hsa-miR-6799-5p	-	ALX4	CEBPB
ENSG00000261618	LINC02605	-2.8408649839565	0.00679592726429922	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0150243	integenic	Not conserved	NA	Platelet-to-lymphocyte ratio; Lymphocyte count	ZC2HC1A	DELEC1
ENSG00000289829	ENSG00000289829	-2.93327207004608	0.0174029614784266	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	NA	NA	NA	NA	NA	HSPA1L	HSPA6
ENSG00000289839	ENSG00000289839	3.8109008366918	0.0236605716020265	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0047169	integenic	Q50	NA	Ovarian carcinoma,-	CNOT6	DNAJC22
ENSG00000258170	ENSG00000258170	5.88968493275621	1.01673648310272e-06	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0092746	anti_sense	Q50	hsa-miR-6089	-	CCDC59	DNAJC22
ENSG00000261340	LINC01616	1.91511477717046	0.0236605716020265	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0083371	integenic	Q50	NA	NA	KCNA4	KCNA4
ENSG00000256381	ENSG00000256381	3.87824028756548	0.0221917298674101	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0088737	anti_sense,sense	Q75	NA	-	NA	TAS2R42
ENSG00000272463	ENSG00000272463	-1.22974716997536	0.015217304512398	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0047304	integenic	Q50	NA	-	EXOC2	MAGI2
ENSG00000236581	STARD13-AS	-1.43785201975982	0.0199427967152357	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0096264	anti_sense	Not conserved	NA	NA	KL	RNU4-50P
ENSG00000272574	ENSG00000272574	-2.2011562449442	0.0318960732211993	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0008010	sense	Q50	hsa-miR-619-5p	NA	UAP1	RNU6V
ENSG00000197182	MIRLET7BHG	1.23773505835505	0.0119165327509484	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0135994	integenic	Q50	hsa-miR-920,hsa-miR-939-5p,hsa-miR-3620-5p,hsa-miR-4472,hsa-miR-4505,hsa-miR-1587,hsa-miR-3972,hsa-miR-4707-5p,hsa-miR-5587-3p,hsa-miR-5589-5p,hsa-miR-6775-3p	Birth weight,Wellbeing measurement; Dupuytren contracture,Alcohol use disorder measurement; Alcohol consumption measurement,Body weight,Body height; Body weight,Smoking status measurement,Attention deficit hyperactivity disorder; Bipolar disorder; Major depressive disorder; Autism spectrum disorder,-	PPARA	MIR23B
ENSG00000290059	ENSG00000290059	-3.79324621400852	0.00089870954562097	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0089003	anti_sense	Q90	NA	NA	ACSM4	RPL36P9
ENSG00000287458	ENSG00000287458	-4.02938909342608	7.50602405740581e-05	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0049701	anti_sense	Q90	hsa-miR-762,hsa-miR-6089	Neutrophil percentage of granulocytes; Eosinophil count; Eosinophil percentage of leukocytes,Body mass index,Bmi-adjusted hip circumference,Eosinophil count,Autoimmune thyroid disease,Coronary artery disease,Body height,Mean corpuscular volume,Hypothyroidism,Neutrophil percentage of leukocytes,Brain volume measurement,Colorectal cancer; Colorectal adenoma,Eosinophil count; Eosinophil percentage of leukocytes,Leukocyte count,Eosinophil percentage of leukocytes; Eosinophil percentage of granulocytes,Bmi-adjusted waist circumference,Lymphocyte count,Lymphocyte percentage of leukocytes,Parental genotype effect measurement; Birth weight,-	ARMC12	RPL36P9
ENSG00000225434	LINC01504	-2.72541003332369	8.85201188857095e-05	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0071849	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4436a,hsa-miR-8485	Serum albumin measurement,Cognitive function measurement,-	GDA	MESTP1
ENSG00000256609	ENSG00000256609	-2.06821583207727	0.014861790171334	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0094462	anti_sense	Q50	hsa-miR-4418	Pr interval,-	CIT	RN7SKP235
ENSG00000273760	ENSG00000273760	4.4310050534981	0.0259757353636858	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0142768	integenic	Q50	NA	NA	FAM25C	ARMC8P1
ENSG00000289454	ENSG00000289454	4.6721105287819	0.0412204599703708	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0099125	integenic	Q50	hsa-miR-619-5p,hsa-miR-4534	Susceptibility to chickenpox measurement,Energy intake,Varicose veins,Soluble triggering receptor expressed on myeloid cells 2 measurement,Idiopathic dilated cardiomyopathy,Age at onset,Clostridium difficile infection,Sphingomyelin 24:0 measurement,Gut microbiome measurement,Squamous cell lung carcinoma,Smoking initiation,Virologic response measurement; Response to efavirenz; Response to abacavir,-	EFNB2	SPANXB1
ENSG00000256571	ENSG00000256571	-3.09614854647199	0.0281006594119456	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0091913	intronic_sense	Q50	NA	NA	SRGAP1	RPS20P15
ENSG00000228261	ITPRIP-AS1	-2.57617247316867	0.041369998209586	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0080423	anti_sense	Not conserved	NA	Smoking status measurement,Mean platelet volume,-	GSTO2	ENSG00000228318
ENSG00000289382	ENSG00000289382	-1.52221808979658	0.0464440074174478	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0150277	anti_sense	Q50	NA	NA	UTP23	ENSG00000230551
ENSG00000275894	ENSG00000275894	-2.0125548504314	0.032745966482476	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0130376	sense	Q50	hsa-miR-4472,hsa-miR-6808-5p	NA	SDC4	ENSG00000230551
ENSG00000285850	ENSG00000285850	-1.8143070425558	0.0382667826648812	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0144692	anti_sense	Q75	NA	NA	NPIPA7	ENSG00000231329
ENSG00000287400	ENSG00000287400	-3.92891792636554	0.0412204599703708	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0002931	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-646,hsa-miR-4290,hsa-miR-4508,hsa-miR-6875-5p,hsa-miR-7108-3p,hsa-miR-8072	Creatinine measurement,Visceral adipose tissue measurement,Body height; Diastolic blood pressure; Systolic blood pressure,Intelligence; Verbal-numerical reasoning measurement,Intelligence,Diastolic blood pressure; Bmi-adjusted hip circumference,Smoking status measurement,Intelligence; Cognitive function measurement; Mathematical ability,Leukocyte count; Self reported educational attainment; Mathematical ability,Smoking behavior,Vitamin d measurement,Self reported educational attainment; Cognitive function measurement,Self reported educational attainment; Intelligence,Self reported educational attainment,Attention deficit hyperactivity disorder; Antisocial behaviour measurement; Substance abuse,-	FOXO6	PPIAP32
ENSG00000245532	NEAT1	-1.20742185618059	0.00210846678233027	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0084892	integenic	Q50	hsa-miR-4308,hsa-miR-4710,hsa-miR-6724-5p,hsa-miR-6747-3p,hsa-miR-8485	Bmi-adjusted hip circumference,Hemoglobin a1 measurement,-	FRMD8	ENSG00000234638
ENSG00000288865	ENSG00000288865	-3.6109440781759	0.0183201137229628	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0071855	integenic	Q75	NA	NA	GDA	LINC01777
ENSG00000228768	MIR365BHG	2.13933026566852	0.0417284902814983	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0115711	integenic	Q75	hsa-miR-4433a-3p,hsa-miR-6089	Heel bone mineral density,Body height,Human papilloma virus infection,Diet measurement; Body mass index,Covid-19; Pneumonia,-	RAB11FIP4	GAPDHP34
ENSG00000243384	ENSG00000243384	-3.32408627393986	0.00101052159650572	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0026440	anti_sense	Q50	hsa-miR-761	Rheumatoid arthritis,Colorectal cancer,-	KCTD6	ENSG00000235427
ENSG00000289009	ENSG00000289009	-1.10883405673041	0.0407129521994249	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0133576	anti_sense	Not conserved	NA	High density lipoprotein cholesterol measurement,Serum gamma-glutamyl transferase measurement	SLX9	ENSG00000236461
ENSG00000259276	ENSG00000259276	-2.57360309204302	0.020958086828416	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0107876	anti_sense	Q50	NA	Body height,Hemoglobin measurement,Monocyte count,Eosinophil count,Mean corpuscular hemoglobin concentration,Parental genotype effect measurement; Reticulocyte measurement; Birth weight; Systolic blood pressure,Mean corpuscular volume,-	KLHL25	ENSG00000241111
ENSG00000231329	ENSG00000231329	-1.32132650307563	0.0336698302014311	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0053866	anti_sense,sense	Q90	hsa-miR-4512,hsa-miR-4516,hsa-miR-6879-5p	Coronary artery disease,-	TXLNB	ENSG00000243384
ENSG00000232821	ENSG00000232821	1.92408936173144	0.0382667826648812	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0056450	anti_sense	Q90	NA	-	HDAC9	ENSG00000250318
ENSG00000267519	MIR23AHG	-1.78156925022871	0.00090002865392949	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0124251	anti_sense	Q90	NA	Waist-hip ratio,Neutrophil-to-lymphocyte ratio; Neutrophil percentage of leukocytes; Lymphocyte percentage of leukocytes,Leukocyte count; Lymphocyte count; Myeloid white cell count,Leukocyte count; Lymphocyte count,Lymphocyte count,Fev/fec ratio; Monocyte count,Leukocyte count,Myeloid white cell count; Lymphocyte count,Cortical thickness,-	BRME1	MT1JP
ENSG00000289340	ENSG00000289340	-2.36418900103833	0.0139124202209169	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0102506	integenic	Q50	NA	-	TMED10	ENSG00000256006
ENSG00000241111	PRICKLE2-AS1	-1.42612410709974	0.0361420286887958	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0026560	anti_sense	Q75	hsa-miR-4281	Dihydroxy docosatrienoic acid measurement,Leukocyte count,Susceptibility to strep throat measurement,Interleukin 2 measurement,Breast carcinoma,Vitamin b measurement,Parental longevity,-	ATXN7	ENSG00000259276
ENSG00000275880	ENSG00000275880	-1.49119291250831	0.0265515624665177	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0099381	integenic	Not conserved	hsa-miR-619-5p	NA	CARS2	INAFM2
ENSG00000276850	ENSG00000276850	3.76582760371938	0.00024749116148748	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0142768	integenic	Q50	NA	NA	FAM25C	ANXA8
ENSG00000260093	MSRA-DT	2.23768185354621	0.0323701091375248	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0150346	anti_sense	Q50	hsa-miR-5787	Neuroticism measurement,-	PRSS51	ENSG00000269399
ENSG00000259138	ENSG00000259138	-2.08602451689865	0.015217304512398	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0102499	anti_sense	Q50	NA	NA	ZC2HC1C	ENSG00000269487
ENSG00000270210	ENSG00000270210	-1.64865378243441	0.0282743686941498	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0013873	integenic	Not conserved	NA	NA	FOSL2	ENSG00000269680
ENSG00000286882	ENSG00000286882	-3.2988291039464	0.0489560445141619	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0044051	anti_sense	Q50	NA	-	PJA2	ENSG00000270204
ENSG00000269680	ENSG00000269680	-1.56984885209723	0.013253622831181	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0123591	anti_sense	Q75	hsa-miR-4258,hsa-miR-4800-3p	-,Body height	SH2D3A	ENSG00000270210
ENSG00000229951	FOSL2-AS1	-1.62993713720413	0.00141937414996969	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0013864	anti_sense	Q75	NA	Psoriasis; Inflammatory bowel disease; Ulcerative colitis; Ankylosing spondylitis; Crohn's disease; Sclerosing cholangitis,Allergic rhinitis,Hair color,Triglyceride measurement,Hair colour measurement,Leukocyte count,-	TRMT61B	ENSG00000270640
ENSG00000254921	ENSG00000254921	-3.77532558175371	0.0243066667944264	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0082527	anti_sense	Q50	NA	Age-related hearing impairment,Left ventricular systolic function measurement,-	RIC3	LINC02333
ENSG00000253669	GASAL1	-1.87407751092612	0.00898901825617268	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0067472	anti_sense	Q50	NA	Alkaline phosphatase measurement,Leukocyte count,Eosinophil count; Neutrophil count; Basophil count; Granulocyte count,Bmi-adjusted waist circumference,-	ATP6V1C1	THBS1-IT1
ENSG00000259921	ENSG00000259921	-1.70673418603289	0.00108443865488326	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0108526	sense	Not conserved	NA	NA	TTC23	ENSG00000279738
ENSG00000215023	ENSG00000215023	4.56666477657313	0.0115940211412495	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	NA	NA	NA	NA	NA	PDCD1	C13orf46
ENSG00000179428	IL6-AS1	-2.55780522229406	0.00510526554448604	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0056610	anti_sense,sense	Q50	NA	Platelet count; Aspartate aminotransferase measurement,Cerebrospinal fluid clusterin measurement,C-reactive protein measurement,Leukocyte count,C-reactive protein measurement; Mean corpuscular hemoglobin,Serum albumin measurement,Unipolar depression,Lymphocyte percentage of leukocytes,Serum alanine aminotransferase measurement,Parental genotype effect measurement; Birth weight,Leukocyte count; C-reactive protein measurement; Lymphocyte count,Lymphocyte count,Lung carcinoma,Mean corpuscular hemoglobin,Albumin:globulin ratio measurement; Serum non-albumin protein measurement,Platelet count,Bilirubin measurement,Leukocyte count; Neutrophil count; Myeloid white cell count; 3-hydroxyphenylacetic acid measurement,Serum albumin measurement; C-reactive protein measurement; Body height,Tonsillectomy risk measurement,Longevity; Takayasu arteritis,Eosinophil count,Pulse pressure measurement,Systemic lupus erythematosus,Serum non-albumin protein measurement,Aortic stenosis; Aortic valve calcification,Pulse pressure measurement; Cerebrospinal fluid clusterin measurement,-	STEAP1B	ENSG00000283849
ENSG00000284669	ENSG00000284669	-3.49014469645051	8.5073372002671e-07	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0025266	anti_sense	Q90	hsa-miR-3620-5p,hsa-miR-4492,hsa-miR-1587,hsa-miR-6850-3p	Sex hormone-binding globulin measurement,Memory performance; Paragraph delayed recall measurement,-	TTC21A	ENSG00000283849
ENSG00000233791	BTG2-DT	-2.32071501035606	0.00202374680366796	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0009783	integenic	Q50	hsa-miR-670-5p,hsa-miR-6797-5p,hsa-miR-4433b-3p	Bmi-adjusted hip circumference,Reticulocyte count; Reticulocyte measurement; Mean corpuscular hemoglobin concentration,-	CHIT1	ENSG00000284669
ENSG00000283849	ENSG00000283849	-3.47129122983749	3.3290111957463e-08	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0025266	anti_sense	Q90	hsa-miR-3620-5p,hsa-miR-4492,hsa-miR-1587,hsa-miR-6850-3p	Sex hormone-binding globulin measurement,Memory performance; Paragraph delayed recall measurement,-	TTC21A	ENSG00000284669
ENSG00000290021	ENSG00000290021	-2.1314618095729	0.00584059189889139	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0148005	anti_sense,sense	Q90	hsa-miR-4467	-	BCL6	ENSG00000285938
ENSG00000228804	ENSG00000228804	-2.34042704684013	0.0232856125283563	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0031430	anti_sense	Q90	hsa-miR-3649	White matter microstructure measurement,Glucagon measurement,Bmi-adjusted hip circumference,Basophil count,Eczema,Monocyte count,Body height,Response to drug; Adverse effect,-,Body height; Bmi-adjusted hip circumference; Body weight,Granulocyte percentage of myeloid white cells	NA	ENSG00000285938
ENSG00000256006	ENSG00000256006	-2.28681228066028	0.0183201137229628	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0083004	sense	Q75	hsa-miR-4430	-	LDHA	ENSG00000289340
ENSG00000259884	NR4A1AS	-2.66584102703519	0.00970129716702106	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0091146	anti_sense	Q90	hsa-miR-4508,hsa-miR-4688	-	KRT80	ENSG00000289987
ENSG00000232310	LINC03002	-2.59691986712905	0.00880873807417389	idiopathic_gastroparetics_vs_Control	HSALNG0053635	integenic	Q75	hsa-miR-6838-5p	NA	SGK1	BTK
ENSG00000256196	ENSG00000256196	2.54684122188998	0.0410741268857887	idiopathic_gastroparetics_vs_Control	HSALNG0084483	anti_sense	Q50	hsa-miR-3155b	Blood protein measurement,-	PRPF19	ZNF112
ENSG00000285848	ENSG00000285848	-2.60253600503133	0.00880873807417389	idiopathic_gastroparetics_vs_Control	HSALNG0113164	anti_sense	Not conserved	NA	Mortality,-	ZDHHC7	VMP1
ENSG00000205622	ENSG00000205622	-3.07004099189282	0.00125417427712931	idiopathic_gastroparetics_vs_Control	HSALNG0133091	integenic	Not conserved	NA	-	ERG	FOSL2
ENSG00000270640	ENSG00000270640	-5.70172302373116	1.14147514774162e-14	idiopathic_gastroparetics_vs_Control	HSALNG0013867	intronic_sense	Q90	NA	-	FOSL2	CXCL2
ENSG00000203392	ENSG00000203392	-2.24316085080842	0.00153129336770114	idiopathic_gastroparetics_vs_Control	HSALNG0107312	anti_sense	Not conserved	NA	NA	SNX33	SLCO4A1
ENSG00000286458	ENSG00000286458	-1.68907374462777	0.0410472028763736	idiopathic_gastroparetics_vs_Control	HSALNG0061527	anti_sense	Q75	hsa-miR-619-5p	-	CYREN	DENND10
ENSG00000276107	THBS1-IT1	-5.39898481135278	1.53650306551974e-11	idiopathic_gastroparetics_vs_Control	HSALNG0105171	sense	Not conserved	NA	NA	THBS1	CDKN1A
ENSG00000203865	ATP1A1-AS1	-1.79716167152446	4.0870999227147e-05	idiopathic_gastroparetics_vs_Control	HSALNG0006325	anti_sense	Q50	hsa-miR-1207-5p,hsa-miR-6891-5p	Leukocyte count; Myeloid white cell count,-,Leukocyte count	CD58	FOSB
ENSG00000229056	HECW2-AS1	-3.03131525449247	0.0493775138021795	idiopathic_gastroparetics_vs_Control	HSALNG0021310	anti_sense	Q50	NA	-	CCDC150	ADGRE2
ENSG00000256513	ENSG00000256513	-4.21631936093465	0.00051542441421512	idiopathic_gastroparetics_vs_Control	HSALNG0090076	integenic	Q75	NA	Essential tremor,Bone quantitative ultrasound measurement,Phosphatidylcholine 38:4 measurement,Bmi-adjusted waist circumference,Body height,Heel bone mineral density,Refractive error,Abnormality of refraction,Facial emotion recognition measurement,-	ERGIC2	PRKG2
ENSG00000269952	ENSG00000269952	-2.55263173704234	0.00664549972840548	idiopathic_gastroparetics_vs_Control	HSALNG0077270	sense	Q50	NA	NA	CREM	NR4A2
ENSG00000230551	ENSG00000230551	-1.14721955228694	0.026724773568127	idiopathic_gastroparetics_vs_Control	HSALNG0045763	sense	Q90	NA	-	CSNK1A1	CHD1
ENSG00000287652	ENSG00000287652	-4.18488199833559	0.00292302696402325	idiopathic_gastroparetics_vs_Control	HSALNG0147362	anti_sense	Not conserved	hsa-miR-4691-5p	NA	CLDN5	TRIM63
ENSG00000251139	ENSG00000251139	-5.62756654963795	0.00084373251400017	idiopathic_gastroparetics_vs_Control	HSALNG0039047	anti_sense	Not conserved	NA	Mean platelet volume,-	PRIMPOL	PIP
ENSG00000236304	ENSG00000236304	-1.98411190958291	0.0179657420774262	idiopathic_gastroparetics_vs_Control	HSALNG0085873	anti_sense	Q50	hsa-miR-23a-5p,hsa-miR-331-3p,hsa-miR-6783-3p,hsa-miR-6890-5p	Atopic asthma,Sensory perception of taste,Herpes zoster,Clostridium difficile infection,Sleep duration,-	EMSY	MPZL3
ENSG00000258086	ENSG00000258086	-3.3699868254223	7.60461445355968e-05	idiopathic_gastroparetics_vs_Control	HSALNG0091368	anti_sense	Q90	NA	-	COPZ1	FZD5
ENSG00000231507	LINC01353	-2.05828851294674	0.0270136434805397	idiopathic_gastroparetics_vs_Control	HSALNG0009784	integenic	Not conserved	hsa-miR-6752-5p	NA	BTG2	CHRNB1
ENSG00000289987	ENSG00000289987	-3.47598769101678	2.3881684766411e-05	idiopathic_gastroparetics_vs_Control	NA	NA	NA	NA	NA	RAD23B	FOS
ENSG00000224397	PELATON	-2.95677327522922	0.0154704028841344	idiopathic_gastroparetics_vs_Control	HSALNG0130749	integenic	Q50	hsa-miR-619-5p,hsa-miR-665,hsa-miR-4258,hsa-miR-4284,hsa-miR-4491,hsa-miR-4701-3p,hsa-miR-4733-3p,hsa-miR-6090,hsa-miR-6132,hsa-miR-6748-3p,hsa-miR-6769b-5p,hsa-miR-6887-3p	Hair colour measurement,Monocyte percentage of leukocytes; Mammographic density measurement; Monocyte count,Granulocyte percentage of myeloid white cells; Monocyte count,Gut microbiome measurement,Monocyte percentage of leukocytes,Monocyte count,-	CEBPB	CEACAM3
ENSG00000261618	LINC02605	-3.11950475342556	0.0152857567980416	idiopathic_gastroparetics_vs_Control	HSALNG0150243	integenic	Not conserved	NA	Platelet-to-lymphocyte ratio; Lymphocyte count	ZC2HC1A	DELEC1
ENSG00000251230	MIR3945HG	-3.11558466345185	0.0493775138021795	idiopathic_gastroparetics_vs_Control	HSALNG0039050	integenic	Not conserved	hsa-miR-619-5p	Mean platelet volume,Mean reticulocyte volume,-	ACSL1	HCLS1
ENSG00000259617	ENSG00000259617	-4.84965791841167	0.003624431376972	idiopathic_gastroparetics_vs_Control	HSALNG0105325	anti_sense	Q75	NA	-	CHAC1	THNSL1
ENSG00000286153	ENSG00000286153	-4.39197730924944	0.0251688132535307	idiopathic_gastroparetics_vs_Control	HSALNG0132875	anti_sense	Not conserved	NA	Erythrocyte count; Response to vaccine; Mean corpuscular hemoglobin; Cognitive decline measurement; Monocyte percentage of leukocytes,Balding measurement,Alopecia,Eosinophil count,Monocyte count,-	CLIC6	CD300E
ENSG00000279463	ENSG00000279463	-4.08038581839629	0.0440207849776266	idiopathic_gastroparetics_vs_Control	HSALNG0097932	sense	Q50	NA	NA	KLF12	ZFP69
ENSG00000290041	ENSG00000290041	-3.88874364181617	0.00936051212678733	idiopathic_gastroparetics_vs_Control	HSALNG0003215	anti_sense,sense	Q75	hsa-miR-619-5p	Soluble triggering receptor expressed on myeloid cells 2 measurement,Intraocular pressure measurement,-	BTBD19	DYNLT4
ENSG00000228686	ENSG00000228686	-2.08122765421779	0.0269308203000977	idiopathic_gastroparetics_vs_Control	HSALNG0008628	anti_sense	Not conserved	hsa-miR-619-5p	NA	PAPPA2	HUS1B
ENSG00000287901	ENSG00000287901	-1.75089720487407	0.015545437769967	idiopathic_gastroparetics_vs_Control	HSALNG0077609	anti_sense	Not conserved	hsa-miR-149-3p,hsa-miR-764,hsa-miR-892c-3p,hsa-miR-6779-3p,hsa-miR-6895-5p	Blood protein measurement,Diet measurement,Bmi-adjusted hip circumference,Anti-drug antibody measurement,Adolescent idiopathic scoliosis,Childhood aggressive behaviour measurement,Tuberculin skin test reactivity measurement; Decreased susceptibility to bacterial infection,-	CXCL12	DLL1
ENSG00000260859	ENSG00000260859	-1.92117096086497	0.0388191995647345	idiopathic_gastroparetics_vs_Control	HSALNG0144805	intronic_sense	Not conserved	hsa-miR-4323,hsa-miR-3925-3p	NA	CRISPLD2	ENSG00000202318
ENSG00000166917	MIR202HG	-6.05836610406282	0.00174371901868416	idiopathic_gastroparetics_vs_Control	HSALNG0081886	integenic	Q75	hsa-miR-30b-3p,hsa-miR-939-3p,hsa-miR-3925-3p,hsa-miR-4690-3p,hsa-miR-5572,hsa-miR-6727-3p,hsa-miR-6797-5p,hsa-miR-6838-5p,hsa-miR-7843-5p	NA	ADAM8	CRLF2
ENSG00000232803	SLCO4A1-AS1	-4.08296691414049	0.00169956159177184	idiopathic_gastroparetics_vs_Control	HSALNG0146997	anti_sense	Q75	hsa-miR-5196-5p	Human papilloma virus infection; Oral cavity cancer,-	TCFL5	ARRDC5
ENSG00000272574	ENSG00000272574	-4.25108323528885	3.95285261460502e-08	idiopathic_gastroparetics_vs_Control	HSALNG0008010	sense	Q50	hsa-miR-619-5p	NA	UAP1	RNU6V
ENSG00000232295	ENSG00000232295	-2.11550327998985	0.00617785647948507	idiopathic_gastroparetics_vs_Control	HSALNG0051162	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-6803-5p,hsa-miR-6813-5p	Antipsychotic drug related weight gain; Longitudinal bmi measurement,Beta-amyloid 1-42 measurement,Heel bone mineral density,Lung carcinoma,Body height,-	B3GAT2	RNU6-1157P
ENSG00000288771	ENSG00000288771	-1.99617867641411	0.0460116122571135	idiopathic_gastroparetics_vs_Control	HSALNG0071712	anti_sense	Q50	NA	Fasting blood glucose measurement	PRKACG	DIO2
ENSG00000287458	ENSG00000287458	-3.26401075030254	0.00094889848649291	idiopathic_gastroparetics_vs_Control	HSALNG0049701	anti_sense	Q90	hsa-miR-762,hsa-miR-6089	Neutrophil percentage of granulocytes; Eosinophil count; Eosinophil percentage of leukocytes,Body mass index,Bmi-adjusted hip circumference,Eosinophil count,Autoimmune thyroid disease,Coronary artery disease,Body height,Mean corpuscular volume,Hypothyroidism,Neutrophil percentage of leukocytes,Brain volume measurement,Colorectal cancer; Colorectal adenoma,Eosinophil count; Eosinophil percentage of leukocytes,Leukocyte count,Eosinophil percentage of leukocytes; Eosinophil percentage of granulocytes,Bmi-adjusted waist circumference,Lymphocyte count,Lymphocyte percentage of leukocytes,Parental genotype effect measurement; Birth weight,-	ARMC12	RPL36P9
ENSG00000290059	ENSG00000290059	-3.63073059570697	0.00338678792723413	idiopathic_gastroparetics_vs_Control	HSALNG0089003	anti_sense	Q90	NA	NA	ACSM4	RPL36P9
ENSG00000225434	LINC01504	-2.38485506616779	6.73573081102976e-05	idiopathic_gastroparetics_vs_Control	HSALNG0071849	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4436a,hsa-miR-8485	Serum albumin measurement,Cognitive function measurement,-	GDA	MESTP1
ENSG00000256609	ENSG00000256609	-3.4575734764926	0.0019786020179128	idiopathic_gastroparetics_vs_Control	HSALNG0094462	anti_sense	Q50	hsa-miR-4418	Pr interval,-	CIT	RN7SKP235
ENSG00000249679	ENSG00000249679	-2.14045466415337	0.00174371901868416	idiopathic_gastroparetics_vs_Control	HSALNG0039104	anti_sense	Q50	hsa-miR-920,hsa-miR-3196,hsa-miR-4492,hsa-miR-3960,hsa-miR-6089,hsa-miR-6746-3p,hsa-miR-6816-5p,hsa-miR-8072	Shoulder impingement syndrome,-	C4orf47	MYADM-AS1
ENSG00000261026	ENSG00000261026	-7.66677065326978	2.07302308635899e-07	idiopathic_gastroparetics_vs_Control	HSALNG0063933	integenic	Q50	hsa-miR-503-3p	Superior temporal gyrus volume measurement,Age at onset; Refractive error; Myopia	EGR3	TMEM44-AS2
ENSG00000267504	ENSG00000267504	-3.10345951080842	0.0480778467981731	idiopathic_gastroparetics_vs_Control	HSALNG0121810	sense	Not conserved	hsa-miR-6089	NA	NEDD4L	EEF1A1-AS1
ENSG00000275894	ENSG00000275894	-2.68445889875909	0.0202290468593656	idiopathic_gastroparetics_vs_Control	HSALNG0130376	sense	Q50	hsa-miR-4472,hsa-miR-6808-5p	NA	SDC4	ENSG00000230551
ENSG00000288865	ENSG00000288865	-5.1223066386929	0.0037736336059245	idiopathic_gastroparetics_vs_Control	HSALNG0071855	integenic	Q75	NA	NA	GDA	LINC01777
ENSG00000231421	ENSG00000231421	4.54935206109158	0.0411465337600825	idiopathic_gastroparetics_vs_Control	HSALNG0115646	integenic	Not conserved	hsa-miR-149-3p,hsa-miR-6090	Cardiovascular disease,-	CRLF3	ENSG00000235319
ENSG00000243384	ENSG00000243384	-4.45248511227989	0.0010975237393103	idiopathic_gastroparetics_vs_Control	HSALNG0026440	anti_sense	Q50	hsa-miR-761	Rheumatoid arthritis,Colorectal cancer,-	KCTD6	ENSG00000235427
ENSG00000289901	ENSG00000289901	7.89120366378315	2.35242502887039e-05	idiopathic_gastroparetics_vs_Control	HSALNG0099290	integenic	Q50	hsa-miR-455-3p,hsa-miR-4319,hsa-miR-4472,hsa-miR-6803-5p,hsa-miR-6808-5p	Granulocyte percentage of myeloid white cells; Monocyte percentage of leukocytes,Microglial activation measurement,Monocyte count,Monocyte percentage of leukocytes; Monocyte count,Cytokine measurement,Dna methylation,Parkinson's disease symptom measurement,Protein measurement,Autism spectrum disorder; Autism,Adolescent idiopathic scoliosis,White matter lesion progression measurement,Electroencephalogram measurement,Response to paclitaxel,Coronary artery calcification,Triacylglycerol 52:5 measurement,Lung adenocarcinoma,Serum alanine aminotransferase measurement; Aspartate aminotransferase measurement,Nose morphology measurement,Antipsychotic drug related weight gain,Prostate carcinoma,Systolic blood pressure,Serum albumin measurement,Igf-1 measurement,C-reactive protein measurement,Hearing threshold measurement; Hearing measurement,Sex interaction measurement; Bipolar disorder; Unipolar depression,Depressive symptom measurement; Response to antidepressant,-	IRS2	TUBB8P9
ENSG00000270661	ENSG00000270661	-2.45959618839144	0.0193393222133589	idiopathic_gastroparetics_vs_Control	HSALNG0052832	sense	Q50	hsa-miR-620,hsa-miR-5187-3p	NA	LAMA4	MICG
ENSG00000255400	LINC02989	-4.45474991228804	0.0278329294922319	idiopathic_gastroparetics_vs_Control	HSALNG0082712	sense	Q50	NA	Nose morphology measurement	MICAL2	RN7SL236P
ENSG00000288888	ENSG00000288888	-2.92393981761966	1.99589404719759e-06	idiopathic_gastroparetics_vs_Control	NA	NA	NA	NA	NA	SEPTIN11	ATP1B3-AS1
ENSG00000223842	ENSG00000223842	-4.66326259351175	0.00262915688852797	idiopathic_gastroparetics_vs_Control	HSALNG0010639	integenic	Not conserved	hsa-miR-7843-5p	NA	ZC3H11B	STX18-IT1
ENSG00000289259	ENSG00000289259	-2.82045210766866	0.0118019617481437	idiopathic_gastroparetics_vs_Control	HSALNG0084895	integenic	Q50	NA	-	LTBP3	ENSG00000249679
ENSG00000267519	MIR23AHG	-3.95564115313337	5.0402768987869e-06	idiopathic_gastroparetics_vs_Control	HSALNG0124251	anti_sense	Q90	NA	Waist-hip ratio,Neutrophil-to-lymphocyte ratio; Neutrophil percentage of leukocytes; Lymphocyte percentage of leukocytes,Leukocyte count; Lymphocyte count; Myeloid white cell count,Leukocyte count; Lymphocyte count,Lymphocyte count,Fev/fec ratio; Monocyte count,Leukocyte count,Myeloid white cell count; Lymphocyte count,Cortical thickness,-	BRME1	MT1JP
ENSG00000272211	ENSG00000272211	-3.38939046917872	0.0132704287331148	idiopathic_gastroparetics_vs_Control	HSALNG0021303	anti_sense	Not conserved	hsa-miR-619-5p,hsa-miR-6089	NA	SLC39A10	ENSG00000256006
ENSG00000289340	ENSG00000289340	-3.61135115245381	0.00484524938822829	idiopathic_gastroparetics_vs_Control	HSALNG0102506	integenic	Q50	NA	-	TMED10	ENSG00000256006
ENSG00000243655	ENSG00000243655	-6.05543892462505	0.0196565321140659	idiopathic_gastroparetics_vs_Control	HSALNG0115340	anti_sense	Q50	NA	-	NATD1	ENSG00000259238
ENSG00000241111	PRICKLE2-AS1	-2.12564927302361	0.014363329609276	idiopathic_gastroparetics_vs_Control	HSALNG0026560	anti_sense	Q75	hsa-miR-4281	Dihydroxy docosatrienoic acid measurement,Leukocyte count,Susceptibility to strep throat measurement,Interleukin 2 measurement,Breast carcinoma,Vitamin b measurement,Parental longevity,-	ATXN7	ENSG00000259276
ENSG00000229951	FOSL2-AS1	-1.69703462350513	0.0150160916270241	idiopathic_gastroparetics_vs_Control	HSALNG0013864	anti_sense	Q75	NA	Psoriasis; Inflammatory bowel disease; Ulcerative colitis; Ankylosing spondylitis; Crohn's disease; Sclerosing cholangitis,Allergic rhinitis,Hair color,Triglyceride measurement,Hair colour measurement,Leukocyte count,-	TRMT61B	ENSG00000270640
ENSG00000289474	ENSG00000289474	7.55901023261339	0.00042816878557193	idiopathic_gastroparetics_vs_Control	HSALNG0019510	anti_sense	Q50	hsa-miR-4448,hsa-miR-4455	-	MMADHC	ENSG00000278250
ENSG00000265625	ENSG00000265625	-4.66753911053845	8.88916544669458e-06	idiopathic_gastroparetics_vs_Control	HSALNG0115591	sense	Q90	NA	-	SSH2	ENSG00000279581
ENSG00000256417	ENSG00000256417	5.32524251000581	0.00897557162099155	idiopathic_gastroparetics_vs_Control	HSALNG0143312	integenic	Not conserved	NA	NA	NTF3	ENSG00000279942
ENSG00000176320	ENSG00000176320	-3.86379616521447	0.0119980556497672	idiopathic_gastroparetics_vs_Control	HSALNG0007722	integenic	Not conserved	NA	Leukocyte count; Neutrophil count,-	SMIM42	ENSG00000283176
ENSG00000179428	IL6-AS1	-3.12862171535343	0.023413654250839	idiopathic_gastroparetics_vs_Control	HSALNG0056610	anti_sense,sense	Q50	NA	Platelet count; Aspartate aminotransferase measurement,Cerebrospinal fluid clusterin measurement,C-reactive protein measurement,Leukocyte count,C-reactive protein measurement; Mean corpuscular hemoglobin,Serum albumin measurement,Unipolar depression,Lymphocyte percentage of leukocytes,Serum alanine aminotransferase measurement,Parental genotype effect measurement; Birth weight,Leukocyte count; C-reactive protein measurement; Lymphocyte count,Lymphocyte count,Lung carcinoma,Mean corpuscular hemoglobin,Albumin:globulin ratio measurement; Serum non-albumin protein measurement,Platelet count,Bilirubin measurement,Leukocyte count; Neutrophil count; Myeloid white cell count; 3-hydroxyphenylacetic acid measurement,Serum albumin measurement; C-reactive protein measurement; Body height,Tonsillectomy risk measurement,Longevity; Takayasu arteritis,Eosinophil count,Pulse pressure measurement,Systemic lupus erythematosus,Serum non-albumin protein measurement,Aortic stenosis; Aortic valve calcification,Pulse pressure measurement; Cerebrospinal fluid clusterin measurement,-	STEAP1B	ENSG00000283849
ENSG00000284669	ENSG00000284669	-5.8547652625327	7.33121762457458e-24	idiopathic_gastroparetics_vs_Control	HSALNG0025266	anti_sense	Q90	hsa-miR-3620-5p,hsa-miR-4492,hsa-miR-1587,hsa-miR-6850-3p	Sex hormone-binding globulin measurement,Memory performance; Paragraph delayed recall measurement,-	TTC21A	ENSG00000283849
ENSG00000238156	ENSG00000238156	-3.30542501807539	0.011579784697627	idiopathic_gastroparetics_vs_Control	HSALNG0051305	anti_sense	Q75	hsa-miR-619-5p,hsa-miR-4267,hsa-miR-3667-3p	Cranial vault morphology measurement,Beta-amyloid 1-42 measurement,Bmi-adjusted waist circumference,Bmi-adjusted hip circumference; Osteoarthritis, hip; Total hip arthroplasty; Body height,Body height,Bmi-adjusted hip circumference,-	SENP6	ENSG00000283849
ENSG00000233791	BTG2-DT	-3.12941062489374	0.00234012602442696	idiopathic_gastroparetics_vs_Control	HSALNG0009783	integenic	Q50	hsa-miR-670-5p,hsa-miR-6797-5p,hsa-miR-4433b-3p	Bmi-adjusted hip circumference,Reticulocyte count; Reticulocyte measurement; Mean corpuscular hemoglobin concentration,-	CHIT1	ENSG00000284669
ENSG00000283849	ENSG00000283849	-3.11842549786613	0.00021234228003217	idiopathic_gastroparetics_vs_Control	HSALNG0025266	anti_sense	Q90	hsa-miR-3620-5p,hsa-miR-4492,hsa-miR-1587,hsa-miR-6850-3p	Sex hormone-binding globulin measurement,Memory performance; Paragraph delayed recall measurement,-	TTC21A	ENSG00000284669
ENSG00000228804	ENSG00000228804	-4.40030848820798	2.27562994539354e-05	idiopathic_gastroparetics_vs_Control	HSALNG0031430	anti_sense	Q90	hsa-miR-3649	White matter microstructure measurement,Glucagon measurement,Bmi-adjusted hip circumference,Basophil count,Eczema,Monocyte count,Body height,Response to drug; Adverse effect,-,Body height; Bmi-adjusted hip circumference; Body weight,Granulocyte percentage of myeloid white cells	NA	ENSG00000285938
ENSG00000290021	ENSG00000290021	-2.47290426809641	0.0227217785098281	idiopathic_gastroparetics_vs_Control	HSALNG0148005	anti_sense,sense	Q90	hsa-miR-4467	-	BCL6	ENSG00000285938
ENSG00000286186	ENSG00000286186	-3.66333680334449	0.022418361264684	idiopathic_gastroparetics_vs_Control	HSALNG0122754	anti_sense	Q50	NA	Psoriasis; Inflammatory bowel disease; Ulcerative colitis; Ankylosing spondylitis; Crohn's disease; Sclerosing cholangitis,Alkaline phosphatase measurement,Body height,Bmi-adjusted waist circumference	SLC66A2	ENSG00000286352
ENSG00000239462	ENSG00000239462	4.49780563990751	0.00690790920254159	idiopathic_gastroparetics_vs_Control	HSALNG0027511	integenic	Q50	NA	Blood protein measurement,Unipolar depression,Alkaline phosphatase measurement,Cortical surface area measurement,Sex hormone-binding globulin measurement,Bmi-adjusted waist-hip ratio,Coronary artery calcification,Forced expiratory volume; Vital capacity,Heschl's gyrus morphology measurement,-	ST3GAL6	ENSG00000287988
ENSG00000230470	ENSG00000230470	-3.68876157759595	0.00283501244537808	idiopathic_gastroparetics_vs_Control	HSALNG0009009	intronic_sense	Q75	NA	Kynurenine measurement	C1orf21	ENSG00000288947
ENSG00000256006	ENSG00000256006	-3.3214322151646	0.00075818700156947	idiopathic_gastroparetics_vs_Control	HSALNG0083004	sense	Q75	hsa-miR-4430	-	LDHA	ENSG00000289340
ENSG00000259884	NR4A1AS	-5.44357471195245	5.01917006912421e-08	idiopathic_gastroparetics_vs_Control	HSALNG0091146	anti_sense	Q90	hsa-miR-4508,hsa-miR-4688	-	KRT80	ENSG00000289987
ENSG00000289901	ENSG00000289901	7.71730815237539	0.00019302702453371	idiopathic_gastroparetics_vs_diabetic_gastroparetics	HSALNG0099290	integenic	Q50	hsa-miR-455-3p,hsa-miR-4319,hsa-miR-4472,hsa-miR-6803-5p,hsa-miR-6808-5p	Granulocyte percentage of myeloid white cells; Monocyte percentage of leukocytes,Microglial activation measurement,Monocyte count,Monocyte percentage of leukocytes; Monocyte count,Cytokine measurement,Dna methylation,Parkinson's disease symptom measurement,Protein measurement,Autism spectrum disorder; Autism,Adolescent idiopathic scoliosis,White matter lesion progression measurement,Electroencephalogram measurement,Response to paclitaxel,Coronary artery calcification,Triacylglycerol 52:5 measurement,Lung adenocarcinoma,Serum alanine aminotransferase measurement; Aspartate aminotransferase measurement,Nose morphology measurement,Antipsychotic drug related weight gain,Prostate carcinoma,Systolic blood pressure,Serum albumin measurement,Igf-1 measurement,C-reactive protein measurement,Hearing threshold measurement; Hearing measurement,Sex interaction measurement; Bipolar disorder; Unipolar depression,Depressive symptom measurement; Response to antidepressant,-	IRS2	TUBB8P9
ENSG00000285848	ENSG00000285848	-2.18249300720916	0.0357819830583862	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0113164	anti_sense	Not conserved	NA	Mortality,-	ZDHHC7	VMP1
ENSG00000205622	ENSG00000205622	-3.02236689995043	0.00401289391987669	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0133091	integenic	Not conserved	NA	-	ERG	FOSL2
ENSG00000270640	ENSG00000270640	-5.08946542541864	4.95761650012339e-12	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0013867	intronic_sense	Q90	NA	-	FOSL2	CXCL2
ENSG00000203392	ENSG00000203392	-2.16686138791596	0.00915968445190072	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0107312	anti_sense	Not conserved	NA	NA	SNX33	SLCO4A1
ENSG00000289331	ENSG00000289331	-3.79340035185203	0.00843802609868564	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0148005	anti_sense,sense	Q90	hsa-miR-4467	-	BCL6	SLCO4A1
ENSG00000276107	THBS1-IT1	-5.91516758104031	6.13314356949814e-07	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0105171	sense	Not conserved	NA	NA	THBS1	CDKN1A
ENSG00000272037	ENSG00000272037	-2.12085628483872	0.0133036672953159	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0067417	anti_sense	Not conserved	NA	-	ODF1	ZSWIM6
ENSG00000289883	ENSG00000289883	-2.89034777473688	0.0232026635639802	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0084898	integenic	Not conserved	NA	Bmi-adjusted hip circumference	LTBP3	SKIL
ENSG00000256513	ENSG00000256513	-4.48234263473894	0.000813022543895	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0090076	integenic	Q75	NA	Essential tremor,Bone quantitative ultrasound measurement,Phosphatidylcholine 38:4 measurement,Bmi-adjusted waist circumference,Body height,Heel bone mineral density,Refractive error,Abnormality of refraction,Facial emotion recognition measurement,-	ERGIC2	PRKG2
ENSG00000269952	ENSG00000269952	-1.95160037002162	0.0239536976571535	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0077270	sense	Q50	NA	NA	CREM	NR4A2
ENSG00000230551	ENSG00000230551	-1.52167628712137	0.00831838475098291	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0045763	sense	Q90	NA	-	CSNK1A1	CHD1
ENSG00000287652	ENSG00000287652	-3.29186930622541	0.047683086560576	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0147362	anti_sense	Not conserved	hsa-miR-4691-5p	NA	CLDN5	TRIM63
ENSG00000251139	ENSG00000251139	-5.29283276425152	0.00304443239705641	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0039047	anti_sense	Not conserved	NA	Mean platelet volume,-	PRIMPOL	PIP
ENSG00000283122	HYMAI	-1.98490994231221	0.024236229876344	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0054049	sense	Q50	hsa-miR-4763-3p	Eosinophil count,Body mass index; Adult onset asthma,Testosterone measurement,Antisaccade response measurement,Resistin measurement,Monocyte count,Monocyte percentage of leukocytes,Fev/fec ratio; Response to bronchodilator,Parental genotype effect measurement; Peanut allergy measurement,-	PLAGL1	EIF4A1
ENSG00000237614	ENSG00000237614	-3.21719377958118	0.00648374062042455	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0018394	integenic	Q75	hsa-miR-4492,hsa-miR-4639-3p,hsa-miR-6775-3p	Age-related macular degeneration,Sex hormone-binding globulin measurement; Glomerular filtration rate; Serum gamma-glutamyl transferase measurement; Apolipoprotein b measurement; Low density lipoprotein cholesterol measurement; Total cholesterol measurement; Blood urea nitrogen measurement; Creatinine measurement; Uric acid measurement; Urate measurement,Total cholesterol measurement; Low density lipoprotein cholesterol measurement,Body height; Alkaline phosphatase measurement,C-reactive protein measurement,Triglyceride measurement; High density lipoprotein cholesterol measurement; Bmi-adjusted waist-hip ratio,Serum gamma-glutamyl transferase measurement; Urate measurement,Bmi-adjusted waist-hip ratio,Triglyceride measurement	TMEM185B	INHBB
ENSG00000227253	ENSG00000227253	-2.01305090633768	0.0199128418727581	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0077133	anti_sense	Q50	NA	Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio; Waist-hip ratio,-	CCDC7	FZD5
ENSG00000258086	ENSG00000258086	-3.90854646703108	6.29238774751427e-08	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0091368	anti_sense	Q90	NA	-	COPZ1	FZD5
ENSG00000232759	STEAP1B-AS1	-2.81768383658038	0.028175767672906	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0056606	anti_sense	Q50	hsa-miR-892b,hsa-miR-4472,hsa-miR-4534	Atopic asthma,C-reactive protein measurement,Unipolar depression,-	IL6	TPM4
ENSG00000261618	LINC02605	-4.20830728979308	0.00502230030949664	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0150243	integenic	Not conserved	NA	Platelet-to-lymphocyte ratio; Lymphocyte count	ZC2HC1A	DELEC1
ENSG00000266970	SOCS3-DT	-3.12260806337709	0.0145432209077724	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0119032	integenic	Q50	hsa-miR-619-5p,hsa-miR-4472,hsa-miR-4639-3p,hsa-miR-6089,hsa-miR-6794-5p,hsa-miR-6803-5p	Creativity measurement,Heel bone mineral density,C-reactive protein measurement,-	PGS1	PLK3
ENSG00000259617	ENSG00000259617	-4.91736483448544	0.00777500867458284	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0105325	anti_sense	Q75	NA	-	CHAC1	THNSL1
ENSG00000290041	ENSG00000290041	-3.13832291590158	0.028175767672906	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0003215	anti_sense,sense	Q75	hsa-miR-619-5p	Soluble triggering receptor expressed on myeloid cells 2 measurement,Intraocular pressure measurement,-	BTBD19	DYNLT4
ENSG00000260317	LINC02986	1.10373586643777	0.0170113862410395	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0066510	integenic	Not conserved	NA	NA	ZBTB10	ZNF461
ENSG00000166917	MIR202HG	-5.01975397934372	0.00893738891638347	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0081886	integenic	Q75	hsa-miR-30b-3p,hsa-miR-939-3p,hsa-miR-3925-3p,hsa-miR-4690-3p,hsa-miR-5572,hsa-miR-6727-3p,hsa-miR-6797-5p,hsa-miR-6838-5p,hsa-miR-7843-5p	NA	ADAM8	CRLF2
ENSG00000232803	SLCO4A1-AS1	-4.05013109440584	0.0164015822309533	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0146997	anti_sense	Q75	hsa-miR-5196-5p	Human papilloma virus infection; Oral cavity cancer,-	TCFL5	ARRDC5
ENSG00000272574	ENSG00000272574	-4.32937056611074	0.00010995174653635	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0008010	sense	Q50	hsa-miR-619-5p	NA	UAP1	RNU6V
ENSG00000287458	ENSG00000287458	-3.08995228059714	0.0484398640573028	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0049701	anti_sense	Q90	hsa-miR-762,hsa-miR-6089	Neutrophil percentage of granulocytes; Eosinophil count; Eosinophil percentage of leukocytes,Body mass index,Bmi-adjusted hip circumference,Eosinophil count,Autoimmune thyroid disease,Coronary artery disease,Body height,Mean corpuscular volume,Hypothyroidism,Neutrophil percentage of leukocytes,Brain volume measurement,Colorectal cancer; Colorectal adenoma,Eosinophil count; Eosinophil percentage of leukocytes,Leukocyte count,Eosinophil percentage of leukocytes; Eosinophil percentage of granulocytes,Bmi-adjusted waist circumference,Lymphocyte count,Lymphocyte percentage of leukocytes,Parental genotype effect measurement; Birth weight,-	ARMC12	RPL36P9
ENSG00000290059	ENSG00000290059	-3.74550565424032	0.0234757036398493	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0089003	anti_sense	Q90	NA	NA	ACSM4	RPL36P9
ENSG00000256609	ENSG00000256609	-3.02346075443835	0.00514483649138012	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0094462	anti_sense	Q50	hsa-miR-4418	Pr interval,-	CIT	RN7SKP235
ENSG00000249679	ENSG00000249679	-1.61636422473885	0.0225131580127429	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0039104	anti_sense	Q50	hsa-miR-920,hsa-miR-3196,hsa-miR-4492,hsa-miR-3960,hsa-miR-6089,hsa-miR-6746-3p,hsa-miR-6816-5p,hsa-miR-8072	Shoulder impingement syndrome,-	C4orf47	MYADM-AS1
ENSG00000261026	ENSG00000261026	-7.66109191697542	6.70971939614599e-06	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0063933	integenic	Q50	hsa-miR-503-3p	Superior temporal gyrus volume measurement,Age at onset; Refractive error; Myopia	EGR3	TMEM44-AS2
ENSG00000275894	ENSG00000275894	-3.42184705911553	0.00241628881855413	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0130376	sense	Q50	hsa-miR-4472,hsa-miR-6808-5p	NA	SDC4	ENSG00000230551
ENSG00000289382	ENSG00000289382	-2.3116672535206	0.0300171579718484	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0150277	anti_sense	Q50	NA	NA	UTP23	ENSG00000230551
ENSG00000287692	ENSG00000287692	-3.01544794160213	0.0115572522529573	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0036855	integenic	Not conserved	NA	Monokine induced by gamma interferon measurement,Mosquito bite reaction size measurement,-	BBS12	ENSG00000233553
ENSG00000245532	NEAT1	-1.75012266003854	0.0164513457634206	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0084892	integenic	Q50	hsa-miR-4308,hsa-miR-4710,hsa-miR-6724-5p,hsa-miR-6747-3p,hsa-miR-8485	Bmi-adjusted hip circumference,Hemoglobin a1 measurement,-	FRMD8	ENSG00000234638
ENSG00000288865	ENSG00000288865	-4.72742632125553	0.0213341471161395	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0071855	integenic	Q75	NA	NA	GDA	LINC01777
ENSG00000243384	ENSG00000243384	-3.78726794141808	0.0106580634219936	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0026440	anti_sense	Q50	hsa-miR-761	Rheumatoid arthritis,Colorectal cancer,-	KCTD6	ENSG00000235427
ENSG00000289901	ENSG00000289901	7.39356013761154	6.02462685872467e-05	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0099290	integenic	Q50	hsa-miR-455-3p,hsa-miR-4319,hsa-miR-4472,hsa-miR-6803-5p,hsa-miR-6808-5p	Granulocyte percentage of myeloid white cells; Monocyte percentage of leukocytes,Microglial activation measurement,Monocyte count,Monocyte percentage of leukocytes; Monocyte count,Cytokine measurement,Dna methylation,Parkinson's disease symptom measurement,Protein measurement,Autism spectrum disorder; Autism,Adolescent idiopathic scoliosis,White matter lesion progression measurement,Electroencephalogram measurement,Response to paclitaxel,Coronary artery calcification,Triacylglycerol 52:5 measurement,Lung adenocarcinoma,Serum alanine aminotransferase measurement; Aspartate aminotransferase measurement,Nose morphology measurement,Antipsychotic drug related weight gain,Prostate carcinoma,Systolic blood pressure,Serum albumin measurement,Igf-1 measurement,C-reactive protein measurement,Hearing threshold measurement; Hearing measurement,Sex interaction measurement; Bipolar disorder; Unipolar depression,Depressive symptom measurement; Response to antidepressant,-	IRS2	TUBB8P9
ENSG00000259276	ENSG00000259276	-3.4822219855113	0.00604275256847897	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0107876	anti_sense	Q50	NA	Body height,Hemoglobin measurement,Monocyte count,Eosinophil count,Mean corpuscular hemoglobin concentration,Parental genotype effect measurement; Reticulocyte measurement; Birth weight; Systolic blood pressure,Mean corpuscular volume,-	KLHL25	ENSG00000241111
ENSG00000225497	KCNMA1-AS2	-3.50731569803491	0.0400350004263012	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0079032	anti_sense	Q90	NA	-	LRMDA	RPL7P42
ENSG00000288888	ENSG00000288888	-2.70692496849692	0.00054120552583381	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	NA	NA	NA	NA	NA	SEPTIN11	ATP1B3-AS1
ENSG00000261646	ENSG00000261646	-2.13440717922631	0.00627313893460641	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0038603	integenic	Q75	NA	NA	HAND2	ENSG00000249379
ENSG00000289463	ENSG00000289463	-2.21196158527466	0.0146184889100693	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0015879	sense	Q90	NA	Mean reticulocyte volume,Bmi-adjusted hip circumference; Aspartate aminotransferase measurement,-	ZNF638	ITGA2-AS1
ENSG00000267519	MIR23AHG	-3.40233675803712	1.45902473555595e-06	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0124251	anti_sense	Q90	NA	Waist-hip ratio,Neutrophil-to-lymphocyte ratio; Neutrophil percentage of leukocytes; Lymphocyte percentage of leukocytes,Leukocyte count; Lymphocyte count; Myeloid white cell count,Leukocyte count; Lymphocyte count,Lymphocyte count,Fev/fec ratio; Monocyte count,Leukocyte count,Myeloid white cell count; Lymphocyte count,Cortical thickness,-	BRME1	MT1JP
ENSG00000289340	ENSG00000289340	-2.98542074041551	0.029906982911805	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0102506	integenic	Q50	NA	-	TMED10	ENSG00000256006
ENSG00000272211	ENSG00000272211	-3.34988266996853	0.0159393417398812	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0021303	anti_sense	Not conserved	hsa-miR-619-5p,hsa-miR-6089	NA	SLC39A10	ENSG00000256006
ENSG00000241111	PRICKLE2-AS1	-2.57820143253833	0.00027132259882562	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0026560	anti_sense	Q75	hsa-miR-4281	Dihydroxy docosatrienoic acid measurement,Leukocyte count,Susceptibility to strep throat measurement,Interleukin 2 measurement,Breast carcinoma,Vitamin b measurement,Parental longevity,-	ATXN7	ENSG00000259276
ENSG00000254397	ENSG00000254397	-2.57406739903793	0.0417508082378364	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0082606	anti_sense	Not conserved	hsa-miR-619-5p	-	TMEM41B	ENSG00000272037
ENSG00000289474	ENSG00000289474	5.39200542288757	0.0150262824889989	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0019510	anti_sense	Q50	hsa-miR-4448,hsa-miR-4455	-	MMADHC	ENSG00000278250
ENSG00000258302	ENSG00000258302	-1.98424618327584	0.0412425422582135	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0092954	integenic	Q75	hsa-miR-4755-3p	NA	TMTC3	ENSG00000279342
ENSG00000265625	ENSG00000265625	-4.27813396328228	0.00663702179945326	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0115591	sense	Q90	NA	-	SSH2	ENSG00000279581
ENSG00000284669	ENSG00000284669	-4.97955728628433	2.49655880305543e-17	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0025266	anti_sense	Q90	hsa-miR-3620-5p,hsa-miR-4492,hsa-miR-1587,hsa-miR-6850-3p	Sex hormone-binding globulin measurement,Memory performance; Paragraph delayed recall measurement,-	TTC21A	ENSG00000283849
ENSG00000283849	ENSG00000283849	-2.61548031160632	0.00436563326514241	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0025266	anti_sense	Q90	hsa-miR-3620-5p,hsa-miR-4492,hsa-miR-1587,hsa-miR-6850-3p	Sex hormone-binding globulin measurement,Memory performance; Paragraph delayed recall measurement,-	TTC21A	ENSG00000284669
ENSG00000233791	BTG2-DT	-2.32799376467068	0.0358684746543818	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0009783	integenic	Q50	hsa-miR-670-5p,hsa-miR-6797-5p,hsa-miR-4433b-3p	Bmi-adjusted hip circumference,Reticulocyte count; Reticulocyte measurement; Mean corpuscular hemoglobin concentration,-	CHIT1	ENSG00000284669
ENSG00000228804	ENSG00000228804	-4.37642056253866	0.00135685278017663	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0031430	anti_sense	Q90	hsa-miR-3649	White matter microstructure measurement,Glucagon measurement,Bmi-adjusted hip circumference,Basophil count,Eczema,Monocyte count,Body height,Response to drug; Adverse effect,-,Body height; Bmi-adjusted hip circumference; Body weight,Granulocyte percentage of myeloid white cells	NA	ENSG00000285938
ENSG00000290021	ENSG00000290021	-2.46802969450933	0.0271149565578867	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0148005	anti_sense,sense	Q90	hsa-miR-4467	-	BCL6	ENSG00000285938
ENSG00000261054	ENSG00000261054	-2.04417174218924	0.0309210393755699	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0144625	anti_sense	Q75	NA	NA	TTC23	ENSG00000287692
ENSG00000256006	ENSG00000256006	-2.93209401755177	0.0137721912734989	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0083004	sense	Q75	hsa-miR-4430	-	LDHA	ENSG00000289340
ENSG00000249899	ITGA2-AS1	-2.31441743807379	0.0261808482614523	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0041756	anti_sense	Q50	hsa-miR-7150	Hematocrit; Hemoglobin measurement,Vital capacity,Platelet count,-	MOCS2	ENSG00000289463
ENSG00000259884	NR4A1AS	-4.36682904482602	0.00034451470395457	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0091146	anti_sense	Q90	hsa-miR-4508,hsa-miR-4688	-	KRT80	ENSG00000289987
