Ensembl Gene ID	Gene Symbol	logFC	FDR	Comparison	LncBook ID	Type	Conservation	miRNA	GWAS	nearest PC	Top correlated gene
ENSG00000289100	ENSG00000289100	-1.519313559987	0.0310658211220917	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0049520	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-7846-3p	NA	PFDN6	WAS
ENSG00000225177	NHSL1-AS1	-3.02204307494858	0.0017240951871333	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0053831	anti_sense	Q75	hsa-miR-345-5p,hsa-miR-1228-5p,hsa-miR-4534,hsa-miR-6816-5p	-	CCDC28A	TIMP2
ENSG00000264269	DYM-AS1	5.34522161316353	0.00146588126253961	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0121468	anti_sense	Q50	hsa-miR-7107-5p,hsa-miR-7703	Apolipoprotein a 1 measurement,Bmi-adjusted hip circumference,Apolipoprotein a 1 measurement; High density lipoprotein cholesterol measurement; Total cholesterol measurement,Waist-hip ratio,-	CTIF	LAMA3
ENSG00000232855	ENSG00000232855	1.85972028598432	0.0161129987884291	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0132498	integenic	Q90	NA	NA	N6AMT1	IPCEF1
ENSG00000258738	BAZ1A-AS1	1.15924310033204	0.0297134949165998	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0100538	anti_sense	Q90	NA	Heel bone mineral density,Monocyte count,Reticulocyte measurement,-	SRP54	CYLD
ENSG00000267364	ENSG00000267364	-1.4094658503870101	0.0440710451622111	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0115934	integenic	Not conserved	hsa-miR-5008-3p,hsa-miR-6830-5p	Macrophage inflammatory protein 1b measurement	SLFN5	SIRPG
ENSG00000233038	PTPRN2-AS1	-3.96654861312259	0.0467957370238	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0062762	anti_sense	Not conserved	hsa-miR-762,hsa-miR-3195,hsa-miR-4297,hsa-miR-5787,hsa-miR-6813-5p,hsa-miR-7113-3p	-	DNAJB6	TREM2
ENSG00000228701	TNKS2-DT	1.54684576703328	0.0465672868020497	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0079677	integenic	Q75	NA	NA	FGFBP3	KLF5
ENSG00000249173	LINC01093	3.8186365301458	0.0106756092094272	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0039055	integenic	Q50	hsa-miR-619-5p,hsa-miR-4505,hsa-miR-6808-5p,hsa-miR-6769b-5p	NA	ACSL1	ACOD1
ENSG00000257495	KRT73-AS1	-2.88761307758426	0.00136046370399338	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0091196	anti_sense	Q75	hsa-miR-3155b,hsa-miR-4640-3p,hsa-miR-6810-3p,hsa-miR-6890-5p,hsa-miR-8077	Glucocorticoid use measurement; Response to mepolizumab,High density lipoprotein cholesterol measurement,-	KRT86	ARHGEF18
ENSG00000226137	BAIAP2-DT	-2.33943588765505	1.2734453893785e-4	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0119226	integenic	Not conserved	hsa-miR-3943	-	AATK	RAB3D
ENSG00000262097	LINC02185	-8.80539487423396	1.23233420629214e-5	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0109713	integenic	Q50	hsa-miR-645,hsa-miR-4330,hsa-miR-4453	-	PARN	CPED1
ENSG00000225173	ENSG00000225173	3.09753195490718	0.00179681171335045	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0049009	integenic	Not conserved	hsa-miR-1268b,hsa-miR-6089	NA	TRIM27	C6orf62
ENSG00000225431	LINC01671	4.56517382991342	9.3877621598046e-4	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0133326	anti_sense	Q75	hsa-miR-4717-3p,hsa-miR-5587-3p	Posterior cingulate cortex volume measurement,-	RSPH1	TRIM38
ENSG00000287263	ENSG00000287263	1.32889140327395	0.00212219078332083	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0041483	integenic	Not conserved	hsa-miR-6807-3p	Intelligence,Cytokine measurement	ANXA2R	XRN1
ENSG00000233901	LINC01503	-4.853124621302	0.00285726173849687	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0074718	integenic	Q75	hsa-miR-185-3p,hsa-miR-762,hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-4530,hsa-miR-1587,hsa-miR-6089,hsa-miR-6732-5p,hsa-miR-6791-5p,hsa-miR-8485	Atopic eczema,Protein measurement,Caudate nucleus measurement; Functional brain measurement; Response to reward,-	NA	LOXL3
ENSG00000287181	ENSG00000287181	2.7395105836809	0.00136046370399338	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0035751	integenic	Not conserved	hsa-miR-30b-3p,hsa-miR-665	NA	PPM1K	SMG7
ENSG00000236403	ENSG00000236403	-5.13722767896114	0.0100755796716744	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0075113	integenic	Q75	hsa-miR-328-5p,hsa-miR-4472,hsa-miR-6803-5p	NA	FCN2	MYCL
ENSG00000286674	ENSG00000286674	6.2936729530776	8.6328025710803e-4	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0055150	anti_sense,sense	Not conserved	NA	Self reported educational attainment,Neuritic plaque measurement,Parental longevity,Response to alcohol,Urinary metabolite measurement,Serum metabolite measurement,Skin pigmentation measurement,Serum igg glycosylation measurement,Seasonal gut microbiome measurement,Cognitive function measurement,Uterine fibroid measurement,-	GPR31	GPR31
ENSG00000225889	ENSG00000225889	2.51700710634249	2.1291994741939e-4	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0146116	integenic	Not conserved	NA	NA	LGALSL	CD80
ENSG00000274536	MIR223HG	-2.38040686374425	0.0037097389456224	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0138297	anti_sense	Q50	hsa-miR-331-3p	Balding measurement,Eosinophil count,Alopecia,Mean platelet volume; Platelet count,Eosinophil percentage of leukocytes	HEPH	CCR2
ENSG00000275719	ENSG00000275719	-1.9909416224127	0.0469160933559746	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0126719	anti_sense	Not conserved	NA	-	FKRP	KIAA1191
ENSG00000288754	ENSG00000288754	-2.91364596963253	0.046231173118655	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0136023	integenic	Q50	hsa-miR-3620-5p,hsa-miR-1268b,hsa-miR-4437,hsa-miR-4505,hsa-miR-1587,hsa-miR-6131	Ocular sarcoidosis,Adolescent idiopathic scoliosis,-	GRAMD4	EEPD1
ENSG00000230943	LINC02541	2.3749494140867	0.023515133499742	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0052910	integenic	Not conserved	NA	NA	HDAC2	KCNJ2
ENSG00000289582	ENSG00000289582	2.37389408072806	6.4909800500323e-4	Diabetic_LPS_vs_Diabetic_Unstimulated	NA	NA	NA	NA	NA	GBP2	MIR9-1HG
ENSG00000286978	ENSG00000286978	2.77129940769407	0.0165111939181261	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0035752	integenic	Not conserved	hsa-miR-92a-2-5p,hsa-miR-298	NA	PPM1K	HELB
ENSG00000215458	AATBC	-2.61410398464725	0.0164592644156124	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0133454	anti_sense	Not conserved	hsa-miR-6089	-	CSTB	CLEC10A
ENSG00000282851	BISPR	1.32136936606533	7.3382519234815e-4	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0124521	sense	Not conserved	hsa-miR-6775-3p	Blood phosphate measurement,-	MVB12A	XAF1
ENSG00000224789	ENSG00000224789	3.16782653870206	1.4348168722285e-4	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0018360	anti_sense,sense	Q75	NA	Serum albumin measurement,Glucuronate measurement,Glomerular filtration rate,-	TMEM185B	TRAFD1
ENSG00000224307	LINC02975	-5.42431148515479	0.00100669269168183	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0074715	integenic	Not conserved	hsa-miR-520a-5p,hsa-miR-4492,hsa-miR-4684-3p,hsa-miR-4748,hsa-miR-5693	NA	NA	CD36
ENSG00000277511	ENSG00000277511	1.67299036847613	0.023975264726018	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0115754	integenic	Not conserved	hsa-miR-6089,hsa-miR-7847-3p	-	RHOT1	SP110
ENSG00000238045	MVP-DT	1.86067266897082	8.2877195233678e-4	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0144898	anti_sense	Q90	hsa-miR-4745-3p	NA	CDIPT	ECPAS
ENSG00000244491	ENSG00000244491	2.09966053972354	0.00817074086743877	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0135439	anti_sense,sense	Q90	hsa-miR-1227-5p,hsa-miR-500b-3p	White matter microstructure measurement,-	GTPBP1	RIPK1
ENSG00000267737	ENSG00000267737	2.65062966013137	0.0186033414247211	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0119029	integenic	Not conserved	NA	NA	PGS1	RNF144B
ENSG00000227039	ITGB2-AS1	-1.66434881513464	0.00264977555374306	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0133581	anti_sense	Not conserved	hsa-miR-4456,hsa-miR-5090,hsa-miR-6732-5p	Heel bone mineral density,-	SLX9	ITGA11
ENSG00000287733	ENSG00000287733	1.62024010204691	0.0294059322373661	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0061536	integenic	Not conserved	hsa-miR-4761-3p	Monocyte count	TMEM140	HERC6
ENSG00000249249	TICAM2-AS1	1.60440239997642	0.0482104305781848	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0044270	anti_sense	Q90	NA	-	AP3S1	N4BP2L1
ENSG00000287626	ENSG00000287626	-3.63446166354365	0.0143546945085849	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0048279	anti_sense	Not conserved	hsa-miR-6089,hsa-miR-6763-5p	Alkaline phosphatase measurement,Squamous cell carcinoma,Body height,-	JARID2	ASGR1
ENSG00000228863	ENSG00000228863	2.7543920590309	0.00161763002041925	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0007856	anti_sense	Not conserved	hsa-miR-4776-3p	Moderate albuminuria,-	SLAMF7	IGFBP4
ENSG00000230647	ENSG00000230647	2.78980898078138	0.046640319472866	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0145008	integenic	Q75	hsa-miR-619-5p	Heel bone mineral density,-	HS3ST3B1	PLA1A
ENSG00000253838	ENSG00000253838	2.32937211161739	0.0437556523501513	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0150187	sense	Q50	NA	-	IDO1	TNFAIP8
ENSG00000285744	ENSG00000285744	2.47320003244018	0.0265591411266827	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0066417	integenic	Not conserved	NA	NA	ZC2HC1A	TNIP1
ENSG00000272512	ENSG00000272512	3.75120916859453	0.0053042430395341	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0000065	integenic	Not conserved	NA	Apolipoprotein a 1 measurement,Parental longevity,-	HES4	DAAM2
ENSG00000250742	LINC02381	2.67847405209158	0.0120383626192886	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0091335	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4667-3p,hsa-miR-4749-3p,hsa-miR-5001-3p,hsa-miR-6791-3p,hsa-miR-6803-5p,hsa-miR-6769b-3p	Coronary artery disease; Myocardial infarction,Bmi-adjusted waist-hip ratio,Red blood cell distribution width,Adolescent idiopathic scoliosis,-	HOXC4	NOCT
ENSG00000226281	ENSG00000226281	-5.60444929659804	2.1389946829356e-4	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0047836	integenic	Not conserved	hsa-miR-762,hsa-miR-5787	NA	F13A1	TMEM86A
ENSG00000290087	ENSG00000290087	2.4072073470598	0.0274445655310911	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0057281	integenic	Q50	NA	NA	ANLN	SLC2A6
ENSG00000174370	KCNJ5-AS1	-2.59223141472931	0.00412037496731749	Diabetic_LPS_vs_Diabetic_Unstimulated	NA	NA	NA	NA	NA	TP53AIP1	ASRGL1
ENSG00000125462	MIR9-1HG	1.77237882249171	0.0140108644593271	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0007588	sense	Not conserved	NA	NA	MEF2D	GBP2
ENSG00000288970	ENSG00000288970	-2.24403659010471	0.0203268065520242	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0055456	integenic	Not conserved	NA	-	FAM120B	CXCR1
ENSG00000226239	ENSG00000226239	3.55274593275881	0.00186761609834488	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0129532	anti_sense	Q50	NA	Cystatin c measurement,Cognitive decline measurement,-	PDRG1	SLC51A
ENSG00000289995	ENSG00000289995	2.8624907342194	0.00796091669741652	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0009283	integenic	Not conserved	NA	Colonic neoplasm; Overall survival	RGS13	RANBP3L
ENSG00000285040	ENSG00000285040	4.29237169192991	9.8503335771561e-4	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0113255	integenic	Not conserved	NA	Ulcerative colitis; Monocyte count,Ulcerative colitis; Inflammatory bowel disease,Eosinophil count; Inflammatory bowel disease; Monocyte percentage of leukocytes,Crohn's disease,Systemic lupus erythematosus; Inflammatory bowel disease,Monocyte count,Leukocyte count; Rheumatoid arthritis; Monocyte percentage of leukocytes,Psoriasis; Ulcerative colitis; Ankylosing spondylitis; Systemic lupus erythematosus; Crohn's disease; Sclerosing cholangitis,Neutrophil count; Granulocyte percentage of myeloid white cells; Myeloid white cell count; Leukocyte count; Monocyte count; Monocyte percentage of leukocytes,Lymphocyte count,Eosinophil count,Eosinophil percentage of leukocytes,Neutrophil percentage of granulocytes; Neutrophil percentage of leukocytes; Eosinophil percentage of granulocytes,Monocyte percentage of leukocytes,Rheumatoid arthritis,Oral ulcer,Behcet's syndrome,Psoriasis; Ulcerative colitis; Ankylosing spondylitis; Crohn's disease; Sclerosing cholangitis,Leukocyte count; Lymphocyte count	EMC8	TLR3
ENSG00000236700	LINC01010	-2.32425101792436	0.0461450813667632	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0053623	integenic	Q50	hsa-miR-619-5p,hsa-miR-4267,hsa-miR-4430,hsa-miR-6089	Dental caries,-	TBPL1	FBP1
ENSG00000261644	CYLD-AS1	1.21344705055617	0.0204127395338078	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0111361	anti_sense	Q50	hsa-miR-6089,hsa-miR-8485	Psoriasis; Inflammatory bowel disease; Ulcerative colitis; Ankylosing spondylitis; Crohn's disease; Sclerosing cholangitis,Psoriasis; Ulcerative colitis; Ankylosing spondylitis; Crohn's disease; Sclerosing cholangitis,-	SNX20	TAP1
ENSG00000222017	ENSG00000222017	2.50141038639242	0.0455465359254413	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0021397	anti_sense,sense	Not conserved	hsa-miR-4268	Monocyte count,Red blood cell distribution width,Circadian rhythm,Chronotype measurement,Rheumatoid arthritis,Platelet count,Brain aneurysm,Body mass index,-	MARS2	IL12A
ENSG00000258810	ENSG00000258810	-4.14034477961771	0.00282719450007115	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0099831	integenic	Not conserved	hsa-miR-4732-3p	NA	RNASE6	RNASE6
ENSG00000286942	ENSG00000286942	-3.22355917032945	0.0291939314138508	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0146743	integenic	Not conserved	NA	NA	NMUR1	NMUR1
ENSG00000175147	TMEM51-AS1	-3.163137794495	0.026599873528134	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0001056	anti_sense	Q50	hsa-miR-25-5p,hsa-miR-1203,hsa-miR-4492,hsa-miR-2467-3p	-	CASP9	TMEM51
ENSG00000283213	ENSG00000283213	-5.44210101246166	0.00841866542451466	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0110217	anti_sense	Q90	NA	-	USP31	UTF1
ENSG00000272941	ENSG00000272941	1.60982365536304	4.356980541465e-4	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0061535	anti_sense	Q50	NA	-	TMEM140	RNF213
ENSG00000253891	ENSG00000253891	2.47608664514805	0.0173051857929693	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0064035	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-1249-5p,hsa-miR-4447,hsa-miR-4463,hsa-miR-4505,hsa-miR-7106-5p	Bmi-adjusted waist circumference; Body height; Bmi-adjusted hip circumference,Bmi-adjusted waist circumference,Body height,Ankylosing spondylitis,Cleft palate,Necrotizing enterocolitis,Hair colour measurement,Susceptibility to scarlet fever measurement,White matter integrity,Corneal endothelial cell measurement,Idiopathic dilated cardiomyopathy,Mathematical ability,Age at onset,Nicotine withdrawal symptom count,Pallidum volume,Myopia,Brain volume measurement,Seasonality measurement,Interleukin-6 measurement,Forced expiratory volume; Fev/fec ratio; Response to bronchodilator,Fev/fec ratio; Response to bronchodilator,Myocarditis; Response to clozapine,Cingulate cortex measurement; Amyloid-beta measurement,Brain volume measurement; Neuroimaging measurement,-	STC1	SLC26A9
ENSG00000272953	ENSG00000272953	-4.23219811034767	0.00910878428074876	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0055874	anti_sense	Q50	hsa-miR-326,hsa-miR-762,hsa-miR-3195,hsa-miR-4505,hsa-miR-4632-3p,hsa-miR-5787,hsa-miR-6803-5p	Pcsk9 protein measurement,-	SLC29A4	LEP
ENSG00000197536	IRF1-AS1	1.14697403723683	0.00363565923243991	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0044848	anti_sense,sense	Q50	hsa-miR-33b-5p,hsa-miR-4257,hsa-miR-4463,hsa-miR-6748-3p,hsa-miR-6803-5p	Fibrinogen measurement,Chronic obstructive pulmonary disease,Metabolite measurement,Apolipoprotein b measurement,Glycine measurement,Red blood cell distribution width,Neutrophil percentage of leukocytes,Ulcerative colitis; Diastolic blood pressure; Inflammatory bowel disease; Crohn's disease,Psoriasis; Inflammatory bowel disease; Ulcerative colitis; Ankylosing spondylitis; Crohn's disease; Adult onset asthma; Sclerosing cholangitis,Fibrinogen measurement; Sex hormone-binding globulin measurement,Urinary albumin to creatinine ratio,Diastolic blood pressure; Crohn's disease,Atopic asthma,Eosinophil count; Eosinophil percentage of leukocytes,Mean corpuscular hemoglobin,Nasal cavity polyp; Perceived unattractiveness to mosquitos measurement; Adult onset asthma,Serum metabolite measurement; Low density lipoprotein cholesterol measurement; Crohn's disease; Eczema; Systemic juvenile idiopathic arthritis, polyarticular juvenile idiopathic arthritis, rheumatoid factor negative, oligoarticular juvenile idiopathic arthritis; Rheumatoid arthritis; Aspartate aminotransferase measurement,Respiratory system disease; Adult onset asthma,Carotid plaque build,Low density lipoprotein cholesterol measurement,Chronic obstructive pulmonary disease; Smoking status measurement,Neutrophil count,Fibrinogen measurement; Lymphocyte count,Polycystic ovary syndrome,Fibrinogen measurement; Sex hormone-binding globulin measurement; Balding measurement,Neutrophil percentage of granulocytes; Eosinophil percentage of granulocytes; Mosquito bite reaction itch intensity measurement; Basophil count; Mosquito bite reaction size measurement; Eosinophil percentage of leukocytes; Eosinophil count,Mitochondrial dna measurement,Estrogen-receptor positive breast cancer; Breast carcinoma,Inhalant adrenergic use measurement,Cardiovascular disease,Eosinophil count,Diastolic blood pressure,Lymphocyte percentage of leukocytes,Total cholesterol measurement; Low density lipoprotein cholesterol measurement,Platelet count,Platelet crit,Psoriasis; Ulcerative colitis; Ankylosing spondylitis; Crohn's disease; Sclerosing cholangitis,Eczema; Allergic rhinitis,Fev/fec ratio,Autoimmune thyroid disease; Psoriasis; Common variable immunodeficiency; Mosquito bite reaction itch intensity measurement; Ulcerative colitis; Ankylosing spondylitis; Basophil count; Systemic lupus erythematosus; Crohn's disease; Mosquito bite reaction size measurement; Celiac disease; Autoimmune disease; Juvenile idiopathic arthritis,Psoriasis; Ulcerative colitis; Ankylosing spondylitis; Leukocyte count; Crohn's disease; Eosinophil percentage of leukocytes; Eosinophil count; Sclerosing cholangitis; Aspartate aminotransferase measurement,Hemoglobin a1 measurement,Reticulocyte count; Reticulocyte measurement,-	NA	VCPIP1
ENSG00000224614	TNK2-AS1	1.81479162323765	0.0224644552059416	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0031857	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4505,hsa-miR-5787,hsa-miR-6089	Blood urea nitrogen measurement; Creatinine measurement	MUC20	IRF7
ENSG00000273076	ENSG00000273076	2.84330185443259	3.8470989756016e-4	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0135443	anti_sense	Not conserved	hsa-miR-6779-5p	NA	GTPBP1	C2orf66
ENSG00000256262	USP30-AS1	1.30445297467901	0.0309818934320559	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0093872	anti_sense	Not conserved	hsa-miR-4467,hsa-miR-3960	Platelet-to-lymphocyte ratio; Platelet count; Platelet crit,-	SVOP	KPNA5
ENSG00000272666	KLHDC7B-DT	1.73740578993835	0.0325700223212725	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0136305	integenic	Q50	hsa-miR-5589-5p	Erythrocyte count,Monocyte count	SYCE3	SLC9A8
ENSG00000249667	LINC01259	-2.3876162972786	0.0120235468593106	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0033879	integenic	Q50	NA	-	KLF3	RNU6-878P
ENSG00000289977	ENSG00000289977	-7.58455349381067	5.73827059883833e-5	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0114255	integenic	Not conserved	NA	NA	ACADVL	RPL7AP64
ENSG00000234717	TMEM212-AS1	4.61741486946574	0.00282227505980054	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0030700	anti_sense	Q50	hsa-miR-5004-3p,hsa-miR-6089	Sex hormone-binding globulin measurement,Body mass index,Colorectal cancer,Corneal resistance factor,White matter hyperintensity measurement; Hypertension,-	PLD1	NUP133-DT
ENSG00000287188	ENSG00000287188	2.31398015296395	0.00146588126253961	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0038414	anti_sense	Q50	NA	-	DDX60	TNK2-AS1
ENSG00000285630	ENSG00000285630	6.06827174400998	1.4790913848331e-4	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0077044	integenic	Not conserved	NA	NA	MAP3K8	ENSG00000224789
ENSG00000230149	ENSG00000230149	2.42028381059537	5.73827059883833e-5	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0135439	anti_sense,sense	Q90	hsa-miR-1227-5p,hsa-miR-500b-3p	White matter microstructure measurement,-	GTPBP1	ENSG00000225450
ENSG00000272669	ENSG00000272669	2.42418358780949	2.42079926045245e-5	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0135442	anti_sense	Not conserved	hsa-miR-210-5p,hsa-miR-6763-3p	NA	GTPBP1	ENSG00000225450
ENSG00000267365	KCNJ2-AS1	2.98146063489875	0.00801278937359716	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0118455	anti_sense	Q50	NA	Body weight,-	ABCA5	LINC02541
ENSG00000278330	ENSG00000278330	-4.04642441920416	0.00517233802170036	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0122607	anti_sense	Not conserved	NA	-	GALR1	FTLP2
ENSG00000122043	LINC00544	-2.09816079091427	0.0294059322373661	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0096079	integenic	Not conserved	hsa-miR-4478	-	MTUS2	LINC01114
ENSG00000267296	CEBPA-DT	-3.24169699377857	0.0475978423009156	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0125425	integenic	Q50	hsa-miR-1303,hsa-miR-6764-5p	Bmi-adjusted waist circumference,Reticulocyte count; Reticulocyte measurement,-	CEBPG	CEBPA
ENSG00000266976	ENSG00000266976	3.46617833588438	0.0161109376615603	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0145715	integenic	Not conserved	NA	NA	VSTM2B	ENSG00000253477
ENSG00000267074	ENSG00000267074	1.55177041142758	5.7405932793461e-4	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0115953	sense	Not conserved	NA	Macrophage inflammatory protein 1b measurement	SLFN12L	TOMM20P2
ENSG00000288046	ENSG00000288046	-3.63576989993377	0.0462245425259389	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0047831	integenic	Q75	hsa-miR-151a-5p,hsa-miR-151b,hsa-miR-4710	Serum alanine aminotransferase measurement,Reticulocyte count; Reticulocyte measurement,Bmi-adjusted hip circumference,Mean reticulocyte volume; Mean corpuscular volume; Erythrocyte count,Mean corpuscular volume,Monocyte count,Pelvic organ prolapse,Bmi-adjusted waist-hip ratio; Bmi-adjusted hip circumference; Urate measurement,-	LY86	ENSG00000258810
ENSG00000262160	ENSG00000262160	3.23491231244131	0.00208428245096464	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0112264	anti_sense,sense	Q90	NA	-	ESRP2	ENSG00000259631
ENSG00000230438	SERPINB9P1	1.59334491389425	0.00984676124366832	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0047525	integenic	Not conserved	NA	NA	SERPINB9	MIR4645
ENSG00000288737	ENSG00000288737	4.674456950088	0.0229525877977568	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0148774	integenic	Not conserved	NA	NA	ERGIC1	TCF4-AS1
ENSG00000289925	ENSG00000289925	4.58636221076973	0.0346523188988619	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0052906	integenic	Q50	NA	Gut microbiome measurement,Monocyte count,Alpha ketoglutarate measurement,Body mass index,Pr interval,-	MARCKS	ENSG00000269667
ENSG00000223387	LINC02068	3.65264865413428	0.0152687417546443	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0030744	integenic	Q75	hsa-miR-619-5p,hsa-miR-7150	Breast carcinoma,Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Hemoglobin measurement; Platelet crit; Monocyte percentage of leukocytes; Protein measurement; Tnf-related apoptosis-inducing ligand measurement; Serum gamma-glutamyl transferase measurement; Aspartate aminotransferase to alanine aminotransferase ratio; Platelet count; Triglyceride measurement; Hematocrit; Mean corpuscular volume; Aspartate aminotransferase measurement,Serum gamma-glutamyl transferase measurement,Sex hormone-binding globulin measurement; Serum albumin measurement,Sex hormone-binding globulin measurement; Renal cell carcinoma	NCEH1	ENSG00000270354
ENSG00000237576	LINC01888	2.57278194838721	0.0202713156034999	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0015714	integenic	Not conserved	NA	Rr interval	ARHGAP25	ENSG00000272563
ENSG00000225450	ENSG00000225450	2.54430696546295	1.2982097078648e-4	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0135443	anti_sense	Not conserved	hsa-miR-6779-5p	NA	GTPBP1	ENSG00000272669
ENSG00000246375	PPM1K-DT	2.30949279327598	0.0037097389456224	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0035747	anti_sense	Q50	hsa-miR-6089	Urate measurement,Serum metabolite measurement,Metabolite measurement; Blood metabolite measurement; Coronary artery calcification; Amino acid measurement,Bipolar disorder,Serum metabolite measurement; Amino acid measurement,Gout; Urate measurement,Blood metabolite measurement; Breast carcinoma,Gout,Protein measurement; Blood metabolite measurement; Amino acid measurement,-	HERC6	ENSG00000274235
ENSG00000231574	LINC02015	4.33800631659626	0.0137966496663351	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0030884	integenic	Q50	hsa-miR-619-5p,hsa-miR-4433a-3p,hsa-miR-4456,hsa-miR-4508,hsa-miR-6749-5p,hsa-miR-6807-3p,hsa-miR-7703,hsa-miR-4433b-3p,hsa-miR-8485	Systemic lupus erythematosus,Hba1c measurement; Hemoglobin a1 measurement,Hallux valgus,Anxiety disorder,Reaction time measurement,Visual perception measurement,Alcohol drinking,Unipolar depression,Brain volume measurement,Cortical surface area measurement,Chin morphology measurement,Corneal topography,Central corneal thickness,Cortical thickness,Heel bone mineral density,Cortical surface area measurement; Neuroimaging measurement,White matter microstructure measurement,Body height,Calcium measurement,Lobe attachment,Neuropsychological test,Venous thromboembolism,Pathological myopia,Gut microbiome measurement,Adolescent idiopathic scoliosis,Abnormality of the urinary system; Response to radiation,Neuroimaging measurement; Brain measurement,Cortical surface area measurement; Neuroimaging measurement; Brain measurement,Ovarian serous carcinoma; Ovarian carcinoma; Progression free survival,Response to cranial radiation therapy; Body mass index,-	KCNMB2	ENSG00000281593
ENSG00000271554	ENSG00000271554	3.61552235840371	0.00146588126253961	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0002535	anti_sense	Not conserved	hsa-miR-619-5p	NA	COL8A2	ENSG00000286349
ENSG00000267727	ENSG00000267727	-3.84443759203329	0.0285421851881447	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0145724	na	Q90	hsa-miR-6746-3p	-	CEBPG	ENSG00000289977
