Ensembl Gene ID	Gene Symbol	logFC	FDR	Comparison	LncBook ID	Type	Conservation	miRNA	GWAS	nearest PC	Top correlated gene
ENSG00000180539	LINC02908	2.12815981463538	0.00820225694114813	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0075339	anti_sense	Q50	hsa-miR-210-5p,hsa-miR-619-5p,hsa-miR-4308,hsa-miR-4270,hsa-miR-6752-3p	Leukocyte count,Lymphocyte count,-	PAXX	CD4
ENSG00000289100	ENSG00000289100	1.90575076890148	0.0415560994606712	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0049520	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-7846-3p	NA	PFDN6	WAS
ENSG00000232855	ENSG00000232855	-1.60661631965053	0.0195441132758637	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0132498	integenic	Q90	NA	NA	N6AMT1	IPCEF1
ENSG00000233038	PTPRN2-AS1	6.25812544882874	0.0249047752889437	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0062762	anti_sense	Not conserved	hsa-miR-762,hsa-miR-3195,hsa-miR-4297,hsa-miR-5787,hsa-miR-6813-5p,hsa-miR-7113-3p	-	DNAJB6	TREM2
ENSG00000284633	ENSG00000284633	-1.84066916961483	0.016342073341337	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0135492	anti_sense	Q50	hsa-miR-4463,hsa-miR-4776-5p,hsa-miR-6769b-5p	Fev/fec ratio,Ulcerative colitis; Crohn's disease; Inflammatory bowel disease,Psoriasis; Inflammatory bowel disease; Ulcerative colitis; Ankylosing spondylitis; Crohn's disease; Sclerosing cholangitis,Body weight,Platelet crit,Biliary liver cirrhosis,Hair colour measurement,Psoriasis; Ulcerative colitis; Ankylosing spondylitis; Crohn's disease; Sclerosing cholangitis,-	SYNGR1	ABCC1
ENSG00000226137	BAIAP2-DT	2.5022399571974	2.4660538926424e-4	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0119226	integenic	Not conserved	hsa-miR-3943	-	AATK	RAB3D
ENSG00000262097	LINC02185	6.90542874720604	0.00446632226739388	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0109713	integenic	Q50	hsa-miR-645,hsa-miR-4330,hsa-miR-4453	-	PARN	CPED1
ENSG00000244649	LINC02086	-1.97332652302888	0.00351935554648677	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0117110	integenic	Not conserved	NA	Restless legs syndrome,Reading and spelling ability	PRAC2	ACTA2
ENSG00000288156	ENSG00000288156	1.4780844316724	0.0318849470917392	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0123151	intronic_sense	Not conserved	NA	-	NA	PARP11
ENSG00000225173	ENSG00000225173	-3.20531219226768	0.00127873254579134	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0049009	integenic	Not conserved	hsa-miR-1268b,hsa-miR-6089	NA	TRIM27	C6orf62
ENSG00000225431	LINC01671	-3.70105809581248	0.00133112918240604	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0133326	anti_sense	Q75	hsa-miR-4717-3p,hsa-miR-5587-3p	Posterior cingulate cortex volume measurement,-	RSPH1	TRIM38
ENSG00000287263	ENSG00000287263	-1.27151894037339	6.845096772829e-4	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0041483	integenic	Not conserved	hsa-miR-6807-3p	Intelligence,Cytokine measurement	ANXA2R	XRN1
ENSG00000287181	ENSG00000287181	-2.73448305642604	1.6329447294275e-4	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0035751	integenic	Not conserved	hsa-miR-30b-3p,hsa-miR-665	NA	PPM1K	SMG7
ENSG00000286674	ENSG00000286674	-5.88487721264675	0.0337335900901539	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0055150	anti_sense,sense	Not conserved	NA	Self reported educational attainment,Neuritic plaque measurement,Parental longevity,Response to alcohol,Urinary metabolite measurement,Serum metabolite measurement,Skin pigmentation measurement,Serum igg glycosylation measurement,Seasonal gut microbiome measurement,Cognitive function measurement,Uterine fibroid measurement,-	GPR31	GPR31
ENSG00000225889	ENSG00000225889	-2.50553656154389	3.0216874723147e-4	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0146116	integenic	Not conserved	NA	NA	LGALSL	CD80
ENSG00000274536	MIR223HG	2.60964453924083	0.0220706209383145	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0138297	anti_sense	Q50	hsa-miR-331-3p	Balding measurement,Eosinophil count,Alopecia,Mean platelet volume; Platelet count,Eosinophil percentage of leukocytes	HEPH	CCR2
ENSG00000288754	ENSG00000288754	4.95627982673725	0.0171561912753387	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0136023	integenic	Q50	hsa-miR-3620-5p,hsa-miR-1268b,hsa-miR-4437,hsa-miR-4505,hsa-miR-1587,hsa-miR-6131	Ocular sarcoidosis,Adolescent idiopathic scoliosis,-	GRAMD4	EEPD1
ENSG00000289582	ENSG00000289582	-2.41964502594107	8.2852222954037e-4	Diabetic_Unstimulated_vs_Control_LPS	NA	NA	NA	NA	NA	GBP2	MIR9-1HG
ENSG00000286978	ENSG00000286978	-2.6136530620345	0.00292843103202589	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0035752	integenic	Not conserved	hsa-miR-92a-2-5p,hsa-miR-298	NA	PPM1K	HELB
ENSG00000282851	BISPR	-1.07854453715981	0.0139403362231541	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0124521	sense	Not conserved	hsa-miR-6775-3p	Blood phosphate measurement,-	MVB12A	XAF1
ENSG00000269970	ENSG00000269970	5.75365139063681	0.00190127352130573	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0074238	sense	Not conserved	NA	NA	PTGS1	SORT1
ENSG00000224789	ENSG00000224789	-2.97566181922682	7.95107563176112e-5	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0018360	anti_sense,sense	Q75	NA	Serum albumin measurement,Glucuronate measurement,Glomerular filtration rate,-	TMEM185B	TRAFD1
ENSG00000224307	LINC02975	7.24054000257974	0.00358244852431114	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0074715	integenic	Not conserved	hsa-miR-520a-5p,hsa-miR-4492,hsa-miR-4684-3p,hsa-miR-4748,hsa-miR-5693	NA	NA	CD36
ENSG00000257964	ENSG00000257964	-2.95183402654962	0.0311516784439741	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0090959	anti_sense	Q50	NA	NA	FAM186B	FAM186B
ENSG00000277511	ENSG00000277511	-1.6679360815038	0.0299679744467533	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0115754	integenic	Not conserved	hsa-miR-6089,hsa-miR-7847-3p	-	RHOT1	SP110
ENSG00000238045	MVP-DT	-1.71620397010851	0.0297310711983444	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0144898	anti_sense	Q90	hsa-miR-4745-3p	NA	CDIPT	ECPAS
ENSG00000244491	ENSG00000244491	-2.04739114653321	0.0215833156872355	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0135439	anti_sense,sense	Q90	hsa-miR-1227-5p,hsa-miR-500b-3p	White matter microstructure measurement,-	GTPBP1	RIPK1
ENSG00000289383	ENSG00000289383	-2.46635582748507	0.0474412681649707	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0086884	anti_sense	Q50	NA	Interleukin 18 measurement	GRIA4	LRRC32
ENSG00000287733	ENSG00000287733	-2.0809049981746	0.00127873254579134	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0061536	integenic	Not conserved	hsa-miR-4761-3p	Monocyte count	TMEM140	HERC6
ENSG00000228863	ENSG00000228863	-2.74380116151676	0.0195597043245715	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0007856	anti_sense	Not conserved	hsa-miR-4776-3p	Moderate albuminuria,-	SLAMF7	IGFBP4
ENSG00000272512	ENSG00000272512	-4.18059553549066	0.0190414894194193	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0000065	integenic	Not conserved	NA	Apolipoprotein a 1 measurement,Parental longevity,-	HES4	DAAM2
ENSG00000250742	LINC02381	-2.37369537263741	0.0249047752889437	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0091335	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4667-3p,hsa-miR-4749-3p,hsa-miR-5001-3p,hsa-miR-6791-3p,hsa-miR-6803-5p,hsa-miR-6769b-3p	Coronary artery disease; Myocardial infarction,Bmi-adjusted waist-hip ratio,Red blood cell distribution width,Adolescent idiopathic scoliosis,-	HOXC4	NOCT
ENSG00000226281	ENSG00000226281	7.91881188049915	9.854063154971e-4	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0047836	integenic	Not conserved	hsa-miR-762,hsa-miR-5787	NA	F13A1	TMEM86A
ENSG00000240859	LINC03014	2.10895136659037	0.0452711692244848	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0055497	integenic	Not conserved	hsa-miR-4447,hsa-miR-4478,hsa-miR-6784-5p,hsa-miR-6808-5p	-	FAM20C	ITGB2
ENSG00000174370	KCNJ5-AS1	2.62243935539274	0.0418550656306163	Diabetic_Unstimulated_vs_Control_LPS	NA	NA	NA	NA	NA	TP53AIP1	ASRGL1
ENSG00000226239	ENSG00000226239	-3.93505073264841	0.0234342564291802	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0129532	anti_sense	Q50	NA	Cystatin c measurement,Cognitive decline measurement,-	PDRG1	SLC51A
ENSG00000285040	ENSG00000285040	-4.3100208160256	5.385460189651e-4	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0113255	integenic	Not conserved	NA	Ulcerative colitis; Monocyte count,Ulcerative colitis; Inflammatory bowel disease,Eosinophil count; Inflammatory bowel disease; Monocyte percentage of leukocytes,Crohn's disease,Systemic lupus erythematosus; Inflammatory bowel disease,Monocyte count,Leukocyte count; Rheumatoid arthritis; Monocyte percentage of leukocytes,Psoriasis; Ulcerative colitis; Ankylosing spondylitis; Systemic lupus erythematosus; Crohn's disease; Sclerosing cholangitis,Neutrophil count; Granulocyte percentage of myeloid white cells; Myeloid white cell count; Leukocyte count; Monocyte count; Monocyte percentage of leukocytes,Lymphocyte count,Eosinophil count,Eosinophil percentage of leukocytes,Neutrophil percentage of granulocytes; Neutrophil percentage of leukocytes; Eosinophil percentage of granulocytes,Monocyte percentage of leukocytes,Rheumatoid arthritis,Oral ulcer,Behcet's syndrome,Psoriasis; Ulcerative colitis; Ankylosing spondylitis; Crohn's disease; Sclerosing cholangitis,Leukocyte count; Lymphocyte count	EMC8	TLR3
ENSG00000234869	LINC02925	6.23898968587966	0.0374557806627911	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0136023	integenic	Q50	hsa-miR-3620-5p,hsa-miR-1268b,hsa-miR-4437,hsa-miR-4505,hsa-miR-1587,hsa-miR-6131	Ocular sarcoidosis,Adolescent idiopathic scoliosis,-	GRAMD4	HTRA1
ENSG00000290086	ENSG00000290086	-1.94034274644755	0.0293816292240618	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0022720	anti_sense	Not conserved	hsa-miR-619-5p	Leucine measurement	IRS1	IKBIP
ENSG00000222017	ENSG00000222017	-3.18229104641095	0.0241477720443961	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0021397	anti_sense,sense	Not conserved	hsa-miR-4268	Monocyte count,Red blood cell distribution width,Circadian rhythm,Chronotype measurement,Rheumatoid arthritis,Platelet count,Brain aneurysm,Body mass index,-	MARS2	IL12A
ENSG00000258810	ENSG00000258810	4.80942785395323	0.0185228959643909	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0099831	integenic	Not conserved	hsa-miR-4732-3p	NA	RNASE6	RNASE6
ENSG00000286942	ENSG00000286942	6.92102420212423	0.00305242393509975	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0146743	integenic	Not conserved	NA	NA	NMUR1	NMUR1
ENSG00000272941	ENSG00000272941	-1.82124717496526	8.6786757334224e-5	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0061535	anti_sense	Q50	NA	-	TMEM140	RNF213
ENSG00000272953	ENSG00000272953	5.37919930540719	0.034143091991031	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0055874	anti_sense	Q50	hsa-miR-326,hsa-miR-762,hsa-miR-3195,hsa-miR-4505,hsa-miR-4632-3p,hsa-miR-5787,hsa-miR-6803-5p	Pcsk9 protein measurement,-	SLC29A4	LEP
ENSG00000197536	IRF1-AS1	-1.21165455210679	0.00127808234170254	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0044848	anti_sense,sense	Q50	hsa-miR-33b-5p,hsa-miR-4257,hsa-miR-4463,hsa-miR-6748-3p,hsa-miR-6803-5p	Fibrinogen measurement,Chronic obstructive pulmonary disease,Metabolite measurement,Apolipoprotein b measurement,Glycine measurement,Red blood cell distribution width,Neutrophil percentage of leukocytes,Ulcerative colitis; Diastolic blood pressure; Inflammatory bowel disease; Crohn's disease,Psoriasis; Inflammatory bowel disease; Ulcerative colitis; Ankylosing spondylitis; Crohn's disease; Adult onset asthma; Sclerosing cholangitis,Fibrinogen measurement; Sex hormone-binding globulin measurement,Urinary albumin to creatinine ratio,Diastolic blood pressure; Crohn's disease,Atopic asthma,Eosinophil count; Eosinophil percentage of leukocytes,Mean corpuscular hemoglobin,Nasal cavity polyp; Perceived unattractiveness to mosquitos measurement; Adult onset asthma,Serum metabolite measurement; Low density lipoprotein cholesterol measurement; Crohn's disease; Eczema; Systemic juvenile idiopathic arthritis, polyarticular juvenile idiopathic arthritis, rheumatoid factor negative, oligoarticular juvenile idiopathic arthritis; Rheumatoid arthritis; Aspartate aminotransferase measurement,Respiratory system disease; Adult onset asthma,Carotid plaque build,Low density lipoprotein cholesterol measurement,Chronic obstructive pulmonary disease; Smoking status measurement,Neutrophil count,Fibrinogen measurement; Lymphocyte count,Polycystic ovary syndrome,Fibrinogen measurement; Sex hormone-binding globulin measurement; Balding measurement,Neutrophil percentage of granulocytes; Eosinophil percentage of granulocytes; Mosquito bite reaction itch intensity measurement; Basophil count; Mosquito bite reaction size measurement; Eosinophil percentage of leukocytes; Eosinophil count,Mitochondrial dna measurement,Estrogen-receptor positive breast cancer; Breast carcinoma,Inhalant adrenergic use measurement,Cardiovascular disease,Eosinophil count,Diastolic blood pressure,Lymphocyte percentage of leukocytes,Total cholesterol measurement; Low density lipoprotein cholesterol measurement,Platelet count,Platelet crit,Psoriasis; Ulcerative colitis; Ankylosing spondylitis; Crohn's disease; Sclerosing cholangitis,Eczema; Allergic rhinitis,Fev/fec ratio,Autoimmune thyroid disease; Psoriasis; Common variable immunodeficiency; Mosquito bite reaction itch intensity measurement; Ulcerative colitis; Ankylosing spondylitis; Basophil count; Systemic lupus erythematosus; Crohn's disease; Mosquito bite reaction size measurement; Celiac disease; Autoimmune disease; Juvenile idiopathic arthritis,Psoriasis; Ulcerative colitis; Ankylosing spondylitis; Leukocyte count; Crohn's disease; Eosinophil percentage of leukocytes; Eosinophil count; Sclerosing cholangitis; Aspartate aminotransferase measurement,Hemoglobin a1 measurement,Reticulocyte count; Reticulocyte measurement,-	NA	VCPIP1
ENSG00000273076	ENSG00000273076	-2.84194951578038	9.2159784267462e-4	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0135443	anti_sense	Not conserved	hsa-miR-6779-5p	NA	GTPBP1	C2orf66
ENSG00000251417	ENSG00000251417	1.94844765969687	0.0498342330986782	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0144730	integenic	Not conserved	hsa-miR-1273h-5p	Intelligence; Physical activity measurement; Body mass index,Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Low density lipoprotein triglyceride measurement; Body fat percentage; High density lipoprotein cholesterol measurement; Aspartate aminotransferase measurement,Hip circumference; Caudate nucleus volume,Handedness,Intelligence; Vital capacity,-	ATXN2L	TRGJP1
ENSG00000289977	ENSG00000289977	7.4735445843235	0.00369181188325806	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0114255	integenic	Not conserved	NA	NA	ACADVL	RPL7AP64
ENSG00000234717	TMEM212-AS1	-5.00955199198671	0.0109318300630304	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0030700	anti_sense	Q50	hsa-miR-5004-3p,hsa-miR-6089	Sex hormone-binding globulin measurement,Body mass index,Colorectal cancer,Corneal resistance factor,White matter hyperintensity measurement; Hypertension,-	PLD1	NUP133-DT
ENSG00000287188	ENSG00000287188	-2.14146287129152	0.00441184723013443	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0038414	anti_sense	Q50	NA	-	DDX60	TNK2-AS1
ENSG00000285630	ENSG00000285630	-5.87937740665283	9.0907532172514e-4	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0077044	integenic	Not conserved	NA	NA	MAP3K8	ENSG00000224789
ENSG00000230149	ENSG00000230149	-2.40162177950223	3.4073153349161e-4	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0135439	anti_sense,sense	Q90	hsa-miR-1227-5p,hsa-miR-500b-3p	White matter microstructure measurement,-	GTPBP1	ENSG00000225450
ENSG00000272669	ENSG00000272669	-2.28220923249578	5.97190244256877e-5	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0135442	anti_sense	Not conserved	hsa-miR-210-5p,hsa-miR-6763-3p	NA	GTPBP1	ENSG00000225450
ENSG00000253230	MIR124-1HG	2.86958387354401	0.0435328332741243	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0063354	integenic	Q75	hsa-miR-486-3p,hsa-miR-650,hsa-miR-1224-3p,hsa-miR-762,hsa-miR-3178,hsa-miR-3677-3p,hsa-miR-4467,hsa-miR-4505,hsa-miR-3960,hsa-miR-6779-5p,hsa-miR-6858-3p,hsa-miR-7150	Obesity; Body mass index,Bipolar disorder,Bmi-adjusted waist circumference,-	PRSS51	ENSG00000225916
ENSG00000260302	LINC01882	-2.3473978472021	0.00229768578640768	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0120126	integenic	Not conserved	hsa-miR-149-3p,hsa-miR-1268b,hsa-miR-4441,hsa-miR-8485	Interleukin 9 measurement; Macrophage inflammatory protein 1a measurement,Red blood cell density measurement,Psoriasis,Autoimmune disease; Celiac disease,Juvenile idiopathic arthritis,Sarcoidosis,Alopecia areata,-	PTPN2	LINC03004
ENSG00000267365	KCNJ2-AS1	-2.5092176380545	0.0395138081938314	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0118455	anti_sense	Q50	NA	Body weight,-	ABCA5	LINC02541
ENSG00000278330	ENSG00000278330	4.48871576782755	0.0206548730433073	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0122607	anti_sense	Not conserved	NA	-	GALR1	FTLP2
ENSG00000244586	WNT5A-AS1	-5.19963273447193	8.2449700346992e-4	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0147531	anti_sense	Q90	hsa-miR-7108-3p	-	CACNA2D3	ENSG00000233852
ENSG00000289474	ENSG00000289474	8.00344795775478	9.08836492536882e-6	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0019510	anti_sense	Q50	hsa-miR-4448,hsa-miR-4455	-	MMADHC	ENSG00000236209
ENSG00000262312	ENSG00000262312	-1.83972482900998	0.0337294737309433	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0109173	anti_sense	Not conserved	hsa-miR-1207-3p	Lymphocyte count,Body mass index,Creatinine measurement,-	CLUAP1	ENSG00000242317
ENSG00000283384	ENSG00000283384	-2.34092343007476	0.0114474355577997	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0099263	integenic	Not conserved	hsa-miR-331-3p,hsa-miR-505-5p,hsa-miR-619-5p,hsa-miR-1207-3p,hsa-miR-4483,hsa-miR-4650-5p,hsa-miR-6763-5p	Granulocyte percentage of myeloid white cells; Leukocyte count; Blood protein measurement; Serum non-albumin protein measurement; Monocyte percentage of leukocytes,Serum non-albumin protein measurement,Monocyte count,Leukocyte count; Neutrophil count; Monocyte count,Venous thromboembolism,Blood protein measurement; Serum non-albumin protein measurement,Tonsillectomy risk measurement,Alcohol dependence measurement,Fev/fec ratio; Response to bronchodilator,-	TNFSF13B	ENSG00000244380
ENSG00000266976	ENSG00000266976	-4.17980949649524	0.0136262614700371	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0145715	integenic	Not conserved	NA	NA	VSTM2B	ENSG00000253477
ENSG00000267074	ENSG00000267074	-1.75301116811277	6.08424889566477e-5	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0115953	sense	Not conserved	NA	Macrophage inflammatory protein 1b measurement	SLFN12L	TOMM20P2
ENSG00000288046	ENSG00000288046	5.85064012370101	0.0333989469112428	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0047831	integenic	Q75	hsa-miR-151a-5p,hsa-miR-151b,hsa-miR-4710	Serum alanine aminotransferase measurement,Reticulocyte count; Reticulocyte measurement,Bmi-adjusted hip circumference,Mean reticulocyte volume; Mean corpuscular volume; Erythrocyte count,Mean corpuscular volume,Monocyte count,Pelvic organ prolapse,Bmi-adjusted waist-hip ratio; Bmi-adjusted hip circumference; Urate measurement,-	LY86	ENSG00000258810
ENSG00000267397	ENSG00000267397	2.79220033043573	0.0208519192507939	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0120911	integenic	Not conserved	NA	NA	GALNT1	ENSG00000259531
ENSG00000230438	SERPINB9P1	-1.4292078245591	0.0393381597464817	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0047525	integenic	Not conserved	NA	NA	SERPINB9	MIR4645
ENSG00000225450	ENSG00000225450	-2.44406906495036	4.3206161718055e-4	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0135443	anti_sense	Not conserved	hsa-miR-6779-5p	NA	GTPBP1	ENSG00000272669
ENSG00000246375	PPM1K-DT	-2.38188776887174	0.00446632226739388	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0035747	anti_sense	Q50	hsa-miR-6089	Urate measurement,Serum metabolite measurement,Metabolite measurement; Blood metabolite measurement; Coronary artery calcification; Amino acid measurement,Bipolar disorder,Serum metabolite measurement; Amino acid measurement,Gout; Urate measurement,Blood metabolite measurement; Breast carcinoma,Gout,Protein measurement; Blood metabolite measurement; Amino acid measurement,-	HERC6	ENSG00000274235
ENSG00000271554	ENSG00000271554	-4.29320482983941	4.96246140554448e-5	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0002535	anti_sense	Not conserved	hsa-miR-619-5p	NA	COL8A2	ENSG00000286349
ENSG00000287597	ENSG00000287597	-2.13372193729277	0.00318272985062913	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0041358	integenic	Q50	NA	Velopharyngeal dysfunction,-	TTC33	ENSG00000288803
ENSG00000236209	ENSG00000236209	5.55884137000692	0.00900557176026407	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0016105	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-4286,hsa-miR-6165	White matter hyperintensity measurement,Venous thromboembolism,-	TACR1	ENSG00000289474
