Ensembl Gene ID	Gene Symbol	logFC	FDR	Comparison	LncBook ID	Type	Conservation	miRNA	GWAS	nearest PC	Top correlated gene
ENSG00000285848	ENSG00000285848	-2.18249300720916	0.0357819830583862	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0113164	anti_sense	Not conserved	NA	Mortality,-	ZDHHC7	VMP1
ENSG00000205622	ENSG00000205622	-3.02236689995043	0.00401289391987669	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0133091	integenic	Not conserved	NA	-	ERG	FOSL2
ENSG00000270640	ENSG00000270640	-5.0894654254186404	4.95761650012339e-12	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0013867	intronic_sense	Q90	NA	-	FOSL2	CXCL2
ENSG00000203392	ENSG00000203392	-2.16686138791596	0.00915968445190072	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0107312	anti_sense	Not conserved	NA	NA	SNX33	SLCO4A1
ENSG00000289331	ENSG00000289331	-3.79340035185203	0.00843802609868564	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0148005	anti_sense,sense	Q90	hsa-miR-4467	-	BCL6	SLCO4A1
ENSG00000276107	THBS1-IT1	-5.91516758104031	6.13314356949814e-7	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0105171	sense	Not conserved	NA	NA	THBS1	CDKN1A
ENSG00000272037	ENSG00000272037	-2.12085628483872	0.0133036672953159	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0067417	anti_sense	Not conserved	NA	-	ODF1	ZSWIM6
ENSG00000289883	ENSG00000289883	-2.89034777473688	0.0232026635639802	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0084898	integenic	Not conserved	NA	Bmi-adjusted hip circumference	LTBP3	SKIL
ENSG00000256513	ENSG00000256513	-4.48234263473894	8.13022543895e-4	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0090076	integenic	Q75	NA	Essential tremor,Bone quantitative ultrasound measurement,Phosphatidylcholine 38:4 measurement,Bmi-adjusted waist circumference,Body height,Heel bone mineral density,Refractive error,Abnormality of refraction,Facial emotion recognition measurement,-	ERGIC2	PRKG2
ENSG00000269952	ENSG00000269952	-1.95160037002162	0.0239536976571535	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0077270	sense	Q50	NA	NA	CREM	NR4A2
ENSG00000230551	ENSG00000230551	-1.52167628712137	0.00831838475098291	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0045763	sense	Q90	NA	-	CSNK1A1	CHD1
ENSG00000287652	ENSG00000287652	-3.29186930622541	0.047683086560576	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0147362	anti_sense	Not conserved	hsa-miR-4691-5p	NA	CLDN5	TRIM63
ENSG00000251139	ENSG00000251139	-5.29283276425152	0.00304443239705641	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0039047	anti_sense	Not conserved	NA	Mean platelet volume,-	PRIMPOL	PIP
ENSG00000283122	HYMAI	-1.98490994231221	0.024236229876344	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0054049	sense	Q50	hsa-miR-4763-3p	Eosinophil count,Body mass index; Adult onset asthma,Testosterone measurement,Antisaccade response measurement,Resistin measurement,Monocyte count,Monocyte percentage of leukocytes,Fev/fec ratio; Response to bronchodilator,Parental genotype effect measurement; Peanut allergy measurement,-	PLAGL1	EIF4A1
ENSG00000237614	ENSG00000237614	-3.21719377958118	0.00648374062042455	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0018394	integenic	Q75	hsa-miR-4492,hsa-miR-4639-3p,hsa-miR-6775-3p	Age-related macular degeneration,Sex hormone-binding globulin measurement; Glomerular filtration rate; Serum gamma-glutamyl transferase measurement; Apolipoprotein b measurement; Low density lipoprotein cholesterol measurement; Total cholesterol measurement; Blood urea nitrogen measurement; Creatinine measurement; Uric acid measurement; Urate measurement,Total cholesterol measurement; Low density lipoprotein cholesterol measurement,Body height; Alkaline phosphatase measurement,C-reactive protein measurement,Triglyceride measurement; High density lipoprotein cholesterol measurement; Bmi-adjusted waist-hip ratio,Serum gamma-glutamyl transferase measurement; Urate measurement,Bmi-adjusted waist-hip ratio,Triglyceride measurement	TMEM185B	INHBB
ENSG00000227253	ENSG00000227253	-2.01305090633768	0.0199128418727581	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0077133	anti_sense	Q50	NA	Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio; Waist-hip ratio,-	CCDC7	FZD5
ENSG00000258086	ENSG00000258086	-3.90854646703108	6.29238774751427e-8	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0091368	anti_sense	Q90	NA	-	COPZ1	FZD5
ENSG00000232759	STEAP1B-AS1	-2.81768383658038	0.028175767672906	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0056606	anti_sense	Q50	hsa-miR-892b,hsa-miR-4472,hsa-miR-4534	Atopic asthma,C-reactive protein measurement,Unipolar depression,-	IL6	TPM4
ENSG00000261618	LINC02605	-4.20830728979308	0.00502230030949664	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0150243	integenic	Not conserved	NA	Platelet-to-lymphocyte ratio; Lymphocyte count	ZC2HC1A	DELEC1
ENSG00000266970	SOCS3-DT	-3.12260806337709	0.0145432209077724	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0119032	integenic	Q50	hsa-miR-619-5p,hsa-miR-4472,hsa-miR-4639-3p,hsa-miR-6089,hsa-miR-6794-5p,hsa-miR-6803-5p	Creativity measurement,Heel bone mineral density,C-reactive protein measurement,-	PGS1	PLK3
ENSG00000259617	ENSG00000259617	-4.91736483448544	0.00777500867458284	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0105325	anti_sense	Q75	NA	-	CHAC1	THNSL1
ENSG00000290041	ENSG00000290041	-3.13832291590158	0.028175767672906	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0003215	anti_sense,sense	Q75	hsa-miR-619-5p	Soluble triggering receptor expressed on myeloid cells 2 measurement,Intraocular pressure measurement,-	BTBD19	DYNLT4
ENSG00000260317	LINC02986	1.10373586643777	0.0170113862410395	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0066510	integenic	Not conserved	NA	NA	ZBTB10	ZNF461
ENSG00000166917	MIR202HG	-5.01975397934372	0.00893738891638347	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0081886	integenic	Q75	hsa-miR-30b-3p,hsa-miR-939-3p,hsa-miR-3925-3p,hsa-miR-4690-3p,hsa-miR-5572,hsa-miR-6727-3p,hsa-miR-6797-5p,hsa-miR-6838-5p,hsa-miR-7843-5p	NA	ADAM8	CRLF2
ENSG00000232803	SLCO4A1-AS1	-4.05013109440584	0.0164015822309533	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0146997	anti_sense	Q75	hsa-miR-5196-5p	Human papilloma virus infection; Oral cavity cancer,-	TCFL5	ARRDC5
ENSG00000272574	ENSG00000272574	-4.32937056611074	1.0995174653635e-4	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0008010	sense	Q50	hsa-miR-619-5p	NA	UAP1	RNU6V
ENSG00000287458	ENSG00000287458	-3.08995228059714	0.0484398640573028	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0049701	anti_sense	Q90	hsa-miR-762,hsa-miR-6089	Neutrophil percentage of granulocytes; Eosinophil count; Eosinophil percentage of leukocytes,Body mass index,Bmi-adjusted hip circumference,Eosinophil count,Autoimmune thyroid disease,Coronary artery disease,Body height,Mean corpuscular volume,Hypothyroidism,Neutrophil percentage of leukocytes,Brain volume measurement,Colorectal cancer; Colorectal adenoma,Eosinophil count; Eosinophil percentage of leukocytes,Leukocyte count,Eosinophil percentage of leukocytes; Eosinophil percentage of granulocytes,Bmi-adjusted waist circumference,Lymphocyte count,Lymphocyte percentage of leukocytes,Parental genotype effect measurement; Birth weight,-	ARMC12	RPL36P9
ENSG00000290059	ENSG00000290059	-3.74550565424032	0.0234757036398493	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0089003	anti_sense	Q90	NA	NA	ACSM4	RPL36P9
ENSG00000256609	ENSG00000256609	-3.02346075443835	0.00514483649138012	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0094462	anti_sense	Q50	hsa-miR-4418	Pr interval,-	CIT	RN7SKP235
ENSG00000249679	ENSG00000249679	-1.61636422473885	0.0225131580127429	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0039104	anti_sense	Q50	hsa-miR-920,hsa-miR-3196,hsa-miR-4492,hsa-miR-3960,hsa-miR-6089,hsa-miR-6746-3p,hsa-miR-6816-5p,hsa-miR-8072	Shoulder impingement syndrome,-	C4orf47	MYADM-AS1
ENSG00000261026	ENSG00000261026	-7.66109191697542	6.70971939614599e-6	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0063933	integenic	Q50	hsa-miR-503-3p	Superior temporal gyrus volume measurement,Age at onset; Refractive error; Myopia	EGR3	TMEM44-AS2
ENSG00000275894	ENSG00000275894	-3.42184705911553	0.00241628881855413	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0130376	sense	Q50	hsa-miR-4472,hsa-miR-6808-5p	NA	SDC4	ENSG00000230551
ENSG00000289382	ENSG00000289382	-2.3116672535206	0.0300171579718484	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0150277	anti_sense	Q50	NA	NA	UTP23	ENSG00000230551
ENSG00000287692	ENSG00000287692	-3.01544794160213	0.0115572522529573	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0036855	integenic	Not conserved	NA	Monokine induced by gamma interferon measurement,Mosquito bite reaction size measurement,-	BBS12	ENSG00000233553
ENSG00000245532	NEAT1	-1.75012266003854	0.0164513457634206	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0084892	integenic	Q50	hsa-miR-4308,hsa-miR-4710,hsa-miR-6724-5p,hsa-miR-6747-3p,hsa-miR-8485	Bmi-adjusted hip circumference,Hemoglobin a1 measurement,-	FRMD8	ENSG00000234638
ENSG00000288865	ENSG00000288865	-4.72742632125553	0.0213341471161395	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0071855	integenic	Q75	NA	NA	GDA	LINC01777
ENSG00000243384	ENSG00000243384	-3.78726794141808	0.0106580634219936	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0026440	anti_sense	Q50	hsa-miR-761	Rheumatoid arthritis,Colorectal cancer,-	KCTD6	ENSG00000235427
ENSG00000289901	ENSG00000289901	7.39356013761154	6.02462685872467e-5	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0099290	integenic	Q50	hsa-miR-455-3p,hsa-miR-4319,hsa-miR-4472,hsa-miR-6803-5p,hsa-miR-6808-5p	Granulocyte percentage of myeloid white cells; Monocyte percentage of leukocytes,Microglial activation measurement,Monocyte count,Monocyte percentage of leukocytes; Monocyte count,Cytokine measurement,Dna methylation,Parkinson's disease symptom measurement,Protein measurement,Autism spectrum disorder; Autism,Adolescent idiopathic scoliosis,White matter lesion progression measurement,Electroencephalogram measurement,Response to paclitaxel,Coronary artery calcification,Triacylglycerol 52:5 measurement,Lung adenocarcinoma,Serum alanine aminotransferase measurement; Aspartate aminotransferase measurement,Nose morphology measurement,Antipsychotic drug related weight gain,Prostate carcinoma,Systolic blood pressure,Serum albumin measurement,Igf-1 measurement,C-reactive protein measurement,Hearing threshold measurement; Hearing measurement,Sex interaction measurement; Bipolar disorder; Unipolar depression,Depressive symptom measurement; Response to antidepressant,-	IRS2	TUBB8P9
ENSG00000259276	ENSG00000259276	-3.4822219855113	0.00604275256847897	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0107876	anti_sense	Q50	NA	Body height,Hemoglobin measurement,Monocyte count,Eosinophil count,Mean corpuscular hemoglobin concentration,Parental genotype effect measurement; Reticulocyte measurement; Birth weight; Systolic blood pressure,Mean corpuscular volume,-	KLHL25	ENSG00000241111
ENSG00000225497	KCNMA1-AS2	-3.50731569803491	0.0400350004263012	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0079032	anti_sense	Q90	NA	-	LRMDA	RPL7P42
ENSG00000288888	ENSG00000288888	-2.70692496849692	5.4120552583381e-4	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	NA	NA	NA	NA	NA	SEPTIN11	ATP1B3-AS1
ENSG00000261646	ENSG00000261646	-2.13440717922631	0.00627313893460641	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0038603	integenic	Q75	NA	NA	HAND2	ENSG00000249379
ENSG00000289463	ENSG00000289463	-2.21196158527466	0.0146184889100693	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0015879	sense	Q90	NA	Mean reticulocyte volume,Bmi-adjusted hip circumference; Aspartate aminotransferase measurement,-	ZNF638	ITGA2-AS1
ENSG00000267519	MIR23AHG	-3.40233675803712	1.45902473555595e-6	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0124251	anti_sense	Q90	NA	Waist-hip ratio,Neutrophil-to-lymphocyte ratio; Neutrophil percentage of leukocytes; Lymphocyte percentage of leukocytes,Leukocyte count; Lymphocyte count; Myeloid white cell count,Leukocyte count; Lymphocyte count,Lymphocyte count,Fev/fec ratio; Monocyte count,Leukocyte count,Myeloid white cell count; Lymphocyte count,Cortical thickness,-	BRME1	MT1JP
ENSG00000289340	ENSG00000289340	-2.98542074041551	0.029906982911805	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0102506	integenic	Q50	NA	-	TMED10	ENSG00000256006
ENSG00000272211	ENSG00000272211	-3.34988266996853	0.0159393417398812	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0021303	anti_sense	Not conserved	hsa-miR-619-5p,hsa-miR-6089	NA	SLC39A10	ENSG00000256006
ENSG00000241111	PRICKLE2-AS1	-2.57820143253833	2.7132259882562e-4	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0026560	anti_sense	Q75	hsa-miR-4281	Dihydroxy docosatrienoic acid measurement,Leukocyte count,Susceptibility to strep throat measurement,Interleukin 2 measurement,Breast carcinoma,Vitamin b measurement,Parental longevity,-	ATXN7	ENSG00000259276
ENSG00000254397	ENSG00000254397	-2.57406739903793	0.0417508082378364	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0082606	anti_sense	Not conserved	hsa-miR-619-5p	-	TMEM41B	ENSG00000272037
ENSG00000289474	ENSG00000289474	5.39200542288757	0.0150262824889989	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0019510	anti_sense	Q50	hsa-miR-4448,hsa-miR-4455	-	MMADHC	ENSG00000278250
ENSG00000258302	ENSG00000258302	-1.98424618327584	0.0412425422582135	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0092954	integenic	Q75	hsa-miR-4755-3p	NA	TMTC3	ENSG00000279342
ENSG00000265625	ENSG00000265625	-4.27813396328228	0.00663702179945326	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0115591	sense	Q90	NA	-	SSH2	ENSG00000279581
ENSG00000284669	ENSG00000284669	-4.97955728628433	2.49655880305543e-17	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0025266	anti_sense	Q90	hsa-miR-3620-5p,hsa-miR-4492,hsa-miR-1587,hsa-miR-6850-3p	Sex hormone-binding globulin measurement,Memory performance; Paragraph delayed recall measurement,-	TTC21A	ENSG00000283849
ENSG00000283849	ENSG00000283849	-2.61548031160632	0.00436563326514241	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0025266	anti_sense	Q90	hsa-miR-3620-5p,hsa-miR-4492,hsa-miR-1587,hsa-miR-6850-3p	Sex hormone-binding globulin measurement,Memory performance; Paragraph delayed recall measurement,-	TTC21A	ENSG00000284669
ENSG00000233791	BTG2-DT	-2.32799376467068	0.0358684746543818	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0009783	integenic	Q50	hsa-miR-670-5p,hsa-miR-6797-5p,hsa-miR-4433b-3p	Bmi-adjusted hip circumference,Reticulocyte count; Reticulocyte measurement; Mean corpuscular hemoglobin concentration,-	CHIT1	ENSG00000284669
ENSG00000228804	ENSG00000228804	-4.37642056253866	0.00135685278017663	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0031430	anti_sense	Q90	hsa-miR-3649	White matter microstructure measurement,Glucagon measurement,Bmi-adjusted hip circumference,Basophil count,Eczema,Monocyte count,Body height,Response to drug; Adverse effect,-,Body height; Bmi-adjusted hip circumference; Body weight,Granulocyte percentage of myeloid white cells	NA	ENSG00000285938
ENSG00000290021	ENSG00000290021	-2.46802969450933	0.0271149565578867	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0148005	anti_sense,sense	Q90	hsa-miR-4467	-	BCL6	ENSG00000285938
ENSG00000261054	ENSG00000261054	-2.04417174218924	0.0309210393755699	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0144625	anti_sense	Q75	NA	NA	TTC23	ENSG00000287692
ENSG00000256006	ENSG00000256006	-2.93209401755177	0.0137721912734989	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0083004	sense	Q75	hsa-miR-4430	-	LDHA	ENSG00000289340
ENSG00000249899	ITGA2-AS1	-2.31441743807379	0.0261808482614523	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0041756	anti_sense	Q50	hsa-miR-7150	Hematocrit; Hemoglobin measurement,Vital capacity,Platelet count,-	MOCS2	ENSG00000289463
ENSG00000259884	NR4A1AS	-4.36682904482602	3.4451470395457e-4	idiopathic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0091146	anti_sense	Q90	hsa-miR-4508,hsa-miR-4688	-	KRT80	ENSG00000289987
