Ensembl Gene ID	Gene Symbol	logFC	FDR	Comparison	LncBook ID	Type	Conservation	miRNA	GWAS	nearest PC	Top correlated gene
ENSG00000255422	ENSG00000255422	-1.94863144555772	0.0326168066185547	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0087571	anti_sense	Q90	NA	-	PHLDB1	ITGA3
ENSG00000225177	NHSL1-AS1	-2.63180167949264	0.0490709262778507	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0053831	anti_sense	Q75	hsa-miR-345-5p,hsa-miR-1228-5p,hsa-miR-4534,hsa-miR-6816-5p	-	CCDC28A	TIMP2
ENSG00000264269	DYM-AS1	6.53137077447513	0.00550127472819474	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0121468	anti_sense	Q50	hsa-miR-7107-5p,hsa-miR-7703	Apolipoprotein a 1 measurement,Bmi-adjusted hip circumference,Apolipoprotein a 1 measurement; High density lipoprotein cholesterol measurement; Total cholesterol measurement,Waist-hip ratio,-	CTIF	LAMA3
ENSG00000267263	ENSG00000267263	-2.01459574761023	0.00790793172239153	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0118927	intronic_sense	Not conserved	hsa-miR-6769a-3p	NA	SEPTIN9	KMT2C
ENSG00000258122	ENSG00000258122	-3.40245313631335	0.043834775672528	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0112125	anti_sense,sense	Q75	hsa-miR-5587-3p,hsa-miR-6875-5p	-	NAE1	TSPAN32
ENSG00000287485	ENSG00000287485	3.84580680519109	0.0381800045747297	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0050410	integenic	Q75	NA	NA	TNFRSF21	TESK2
ENSG00000262580	ENSG00000262580	-1.1182045864411	0.00750054368222579	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0119173	anti_sense	Q50	NA	Fasting blood glucose measurement,-,Psoriasis; Hirschsprung disease	SGSH	ATP2A3
ENSG00000258738	BAZ1A-AS1	1.23046754353928	0.0485751354434922	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0100538	anti_sense	Q90	NA	Heel bone mineral density,Monocyte count,Reticulocyte measurement,-	SRP54	CYLD
ENSG00000233975	LINC02574	3.20757006145114	0.00620841453468978	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0002009	integenic	Q50	hsa-miR-619-5p	Body weight,Systolic blood pressure; Pulse pressure measurement; Mean arterial pressure,Body mass index,-	IFI6	CHMP5
ENSG00000267364	ENSG00000267364	-1.54540961545592	0.012342311083674	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0115934	integenic	Not conserved	hsa-miR-5008-3p,hsa-miR-6830-5p	Macrophage inflammatory protein 1b measurement	SLFN5	SIRPG
ENSG00000289129	ENSG00000289129	-4.74244798191395	0.0392668364766373	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0023075	anti_sense	Q75	NA	Late-onset alzheimers disease,Bilirubin measurement,-	NGEF	APOL4
ENSG00000249173	LINC01093	4.08998770182314	0.00472859186928868	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0039055	integenic	Q50	hsa-miR-619-5p,hsa-miR-4505,hsa-miR-6808-5p,hsa-miR-6769b-5p	NA	ACSL1	ACOD1
ENSG00000257495	KRT73-AS1	-2.32870649300992	0.00465777169821779	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0091196	anti_sense	Q75	hsa-miR-3155b,hsa-miR-4640-3p,hsa-miR-6810-3p,hsa-miR-6890-5p,hsa-miR-8077	Glucocorticoid use measurement; Response to mepolizumab,High density lipoprotein cholesterol measurement,-	KRT86	ARHGEF18
ENSG00000226137	BAIAP2-DT	-2.12051081289262	0.00428967697197441	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0119226	integenic	Not conserved	hsa-miR-3943	-	AATK	RAB3D
ENSG00000262097	LINC02185	-9.0115648134041	1.93851360543033e-8	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0109713	integenic	Q50	hsa-miR-645,hsa-miR-4330,hsa-miR-4453	-	PARN	CPED1
ENSG00000225173	ENSG00000225173	3.93401930003635	0.00193473223528557	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0049009	integenic	Not conserved	hsa-miR-1268b,hsa-miR-6089	NA	TRIM27	C6orf62
ENSG00000230825	LINC03016	2.08008743031217	0.0146946985883524	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0056038	integenic	Q50	hsa-miR-619-5p,hsa-miR-4290	Smooth surface dental caries,Daytime rest measurement,Body mass index; Visceral adipose tissue measurement	C1GALT1	SOBP
ENSG00000225431	LINC01671	7.73164444787856	1.44574820768466e-6	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0133326	anti_sense	Q75	hsa-miR-4717-3p,hsa-miR-5587-3p	Posterior cingulate cortex volume measurement,-	RSPH1	TRIM38
ENSG00000233901	LINC01503	-4.0364778976509	0.0202964525276901	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0074718	integenic	Q75	hsa-miR-185-3p,hsa-miR-762,hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-4530,hsa-miR-1587,hsa-miR-6089,hsa-miR-6732-5p,hsa-miR-6791-5p,hsa-miR-8485	Atopic eczema,Protein measurement,Caudate nucleus measurement; Functional brain measurement; Response to reward,-	NA	LOXL3
ENSG00000287181	ENSG00000287181	3.67662785075851	7.7705193955422e-4	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0035751	integenic	Not conserved	hsa-miR-30b-3p,hsa-miR-665	NA	PPM1K	SMG7
ENSG00000286674	ENSG00000286674	6.22505297553828	0.00986978495175643	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0055150	anti_sense,sense	Not conserved	NA	Self reported educational attainment,Neuritic plaque measurement,Parental longevity,Response to alcohol,Urinary metabolite measurement,Serum metabolite measurement,Skin pigmentation measurement,Serum igg glycosylation measurement,Seasonal gut microbiome measurement,Cognitive function measurement,Uterine fibroid measurement,-	GPR31	GPR31
ENSG00000225889	ENSG00000225889	2.39930628384904	0.00581282896993401	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0146116	integenic	Not conserved	NA	NA	LGALSL	CD80
ENSG00000275719	ENSG00000275719	-2.43205204660914	0.00902886919099277	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0126719	anti_sense	Not conserved	NA	-	FKRP	KIAA1191
ENSG00000230943	LINC02541	2.56073032898151	0.0284261591604004	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0052910	integenic	Not conserved	NA	NA	HDAC2	KCNJ2
ENSG00000215458	AATBC	-3.24639271311136	0.00569278973318108	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0133454	anti_sense	Not conserved	hsa-miR-6089	-	CSTB	CLEC10A
ENSG00000282851	BISPR	1.76540433643765	3.03090804032979e-5	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0124521	sense	Not conserved	hsa-miR-6775-3p	Blood phosphate measurement,-	MVB12A	XAF1
ENSG00000224789	ENSG00000224789	3.44768638723498	0.00488790828004574	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0018360	anti_sense,sense	Q75	NA	Serum albumin measurement,Glucuronate measurement,Glomerular filtration rate,-	TMEM185B	TRAFD1
ENSG00000224307	LINC02975	-5.89235285610379	4.7943710741793e-4	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0074715	integenic	Not conserved	hsa-miR-520a-5p,hsa-miR-4492,hsa-miR-4684-3p,hsa-miR-4748,hsa-miR-5693	NA	NA	CD36
ENSG00000277511	ENSG00000277511	2.44505260593917	7.0669968916919e-4	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0115754	integenic	Not conserved	hsa-miR-6089,hsa-miR-7847-3p	-	RHOT1	SP110
ENSG00000232807	ENSG00000232807	3.19403436167103	0.0284969762103184	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0075906	anti_sense,sense	Q90	hsa-miR-619-5p,hsa-miR-3194-5p,hsa-miR-4472,hsa-miR-4722-5p	Adolescent idiopathic scoliosis,-	IL15RA	CIB2
ENSG00000258926	ENSG00000258926	5.39603742040709	0.0284261591604004	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0101770	anti_sense	Q75	NA	Gut microbiome measurement,-	TMEM30B	IL10
ENSG00000238045	MVP-DT	1.72486003735536	0.00498448004520556	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0144898	anti_sense	Q90	hsa-miR-4745-3p	NA	CDIPT	ECPAS
ENSG00000267737	ENSG00000267737	3.16510811239837	0.0125675205223694	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0119029	integenic	Not conserved	NA	NA	PGS1	RNF144B
ENSG00000227039	ITGB2-AS1	-2.13196261966683	4.7142629185616e-4	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0133581	anti_sense	Not conserved	hsa-miR-4456,hsa-miR-5090,hsa-miR-6732-5p	Heel bone mineral density,-	SLX9	ITGA11
ENSG00000267359	ENSG00000267359	-1.9412891334617	0.00837416780201312	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0115956	anti_sense	Q75	hsa-miR-4505,hsa-miR-1587	Reticulocyte count; Reticulocyte measurement; Platelet count,Post-traumatic stress disorder symptom measurement,Reticulocyte count; Reticulocyte measurement,Platelet count,Smoking status measurement,Reticulocyte count,Platelet component distribution width,Reticulocyte count; Platelet component distribution width; Platelet count; Red blood cell distribution width,Mean platelet volume; Platelet component distribution width,-	AP2B1	TET1
ENSG00000267042	ENSG00000267042	-2.97232788614235	0.0203821746283071	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0145077	anti_sense	Q90	hsa-miR-1207-3p,hsa-miR-4488	-	CNTNAP1	GPAT3
ENSG00000286831	ENSG00000286831	-2.13921156941381	0.00310888106489047	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0150075	integenic	Not conserved	NA	Alcohol consumption measurement	TRPV6	GPAT3
ENSG00000261504	LINC01686	3.52401921760166	0.0332863412023415	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0141969	integenic	Not conserved	hsa-miR-194-3p	NA	RGSL1	GPR84
ENSG00000286796	ENSG00000286796	-2.87647072309017	0.020223453620417	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0014524	integenic	Q50	hsa-miR-4323,hsa-miR-4472,hsa-miR-6756-3p,hsa-miR-6783-3p,hsa-miR-6836-3p	Gastric carcinoma,Resistin measurement; Monocyte count,Monocyte count,Neutrophil percentage of leukocytes; Lymphocyte percentage of leukocytes,Neutrophil count	MTA3	ASGR1
ENSG00000287626	ENSG00000287626	-3.89862799217873	0.0154426657038382	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0048279	anti_sense	Not conserved	hsa-miR-6089,hsa-miR-6763-5p	Alkaline phosphatase measurement,Squamous cell carcinoma,Body height,-	JARID2	ASGR1
ENSG00000228863	ENSG00000228863	2.67815307040146	0.0141487872961711	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0007856	anti_sense	Not conserved	hsa-miR-4776-3p	Moderate albuminuria,-	SLAMF7	IGFBP4
ENSG00000245750	DRAIC	-2.14892814883555	0.0392444749824184	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0106878	integenic	Q75	NA	-	RPLP1	CTSK
ENSG00000285744	ENSG00000285744	2.56780942925897	0.0225466467045592	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0066417	integenic	Not conserved	NA	NA	ZC2HC1A	TNIP1
ENSG00000226281	ENSG00000226281	-5.30397735056945	6.9161929078961e-4	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0047836	integenic	Not conserved	hsa-miR-762,hsa-miR-5787	NA	F13A1	TMEM86A
ENSG00000264659	ENSG00000264659	-3.47225706394958	0.0283980269506438	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0118672	anti_sense	Q75	hsa-miR-455-3p,hsa-miR-4472,hsa-miR-4505,hsa-miR-6089,hsa-miR-6803-5p,hsa-miR-1273h-5p	Femoral neck bone mineral density,Blood protein measurement,Amyloid-beta measurement,Lymphocyte count,-	CD300LF	ITGB2
ENSG00000290087	ENSG00000290087	2.67611374286695	0.0492399488135895	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0057281	integenic	Q50	NA	NA	ANLN	SLC2A6
ENSG00000225964	NRIR	3.81982977280425	6.69272922041699e-6	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0012717	integenic	Q75	NA	Depressive symptom measurement,-	CMPK2	CHTOP
ENSG00000174370	KCNJ5-AS1	-2.56847967891239	0.00978137942890277	Diabetic_LPS_vs_Control_Unstimulated	NA	NA	NA	NA	NA	TP53AIP1	ASRGL1
ENSG00000255745	ENSG00000255745	4.90453680287505	0.0490709262778507	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0089878	integenic	Not conserved	NA	NA	IRAG2	EOGT
ENSG00000288970	ENSG00000288970	-2.32440630749454	0.00549981036197018	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0055456	integenic	Not conserved	NA	-	FAM120B	CXCR1
ENSG00000226239	ENSG00000226239	3.9891853655867	0.00117731809902992	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0129532	anti_sense	Q50	NA	Cystatin c measurement,Cognitive decline measurement,-	PDRG1	SLC51A
ENSG00000289995	ENSG00000289995	4.48721191394872	0.00155449942433717	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0009283	integenic	Not conserved	NA	Colonic neoplasm; Overall survival	RGS13	RANBP3L
ENSG00000236700	LINC01010	-2.95370786632906	0.00446562302706672	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0053623	integenic	Q50	hsa-miR-619-5p,hsa-miR-4267,hsa-miR-4430,hsa-miR-6089	Dental caries,-	TBPL1	FBP1
ENSG00000237626	ENSG00000237626	3.91648179940525	0.0405741238884187	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0072631	integenic	Not conserved	NA	NA	GADD45G	PTK2
ENSG00000286942	ENSG00000286942	-2.76446856618107	0.0128111069425206	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0146743	integenic	Not conserved	NA	NA	NMUR1	NMUR1
ENSG00000175147	TMEM51-AS1	-2.75689816561218	0.0223405617297701	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0001056	anti_sense	Q50	hsa-miR-25-5p,hsa-miR-1203,hsa-miR-4492,hsa-miR-2467-3p	-	CASP9	TMEM51
ENSG00000270482	ENSG00000270482	4.35310879478082	0.0232239987137159	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0094422	anti_sense	Q75	hsa-miR-6894-5p	-	TAOK3	TMEM217
ENSG00000272941	ENSG00000272941	1.5182346488021	0.00718161508324364	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0061535	anti_sense	Q50	NA	-	TMEM140	RNF213
ENSG00000232931	LINC00342	-1.03820421469694	0.0361941202820791	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0146543	integenic	Not conserved	NA	NA	ANKRD36C	ANKRD36C
ENSG00000253891	ENSG00000253891	2.65185931107497	0.0321794391300383	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0064035	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-1249-5p,hsa-miR-4447,hsa-miR-4463,hsa-miR-4505,hsa-miR-7106-5p	Bmi-adjusted waist circumference; Body height; Bmi-adjusted hip circumference,Bmi-adjusted waist circumference,Body height,Ankylosing spondylitis,Cleft palate,Necrotizing enterocolitis,Hair colour measurement,Susceptibility to scarlet fever measurement,White matter integrity,Corneal endothelial cell measurement,Idiopathic dilated cardiomyopathy,Mathematical ability,Age at onset,Nicotine withdrawal symptom count,Pallidum volume,Myopia,Brain volume measurement,Seasonality measurement,Interleukin-6 measurement,Forced expiratory volume; Fev/fec ratio; Response to bronchodilator,Fev/fec ratio; Response to bronchodilator,Myocarditis; Response to clozapine,Cingulate cortex measurement; Amyloid-beta measurement,Brain volume measurement; Neuroimaging measurement,-	STC1	SLC26A9
ENSG00000132832	ENSG00000132832	2.24624550206643	0.0467581623009645	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0146964	integenic	Not conserved	NA	NA	ADA	STAP2
ENSG00000247317	LY6E-DT	2.64869705636427	0.00496939818990349	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0069213	anti_sense	Not conserved	hsa-miR-6132,hsa-miR-6779-5p,hsa-miR-6784-5p,hsa-miR-6869-3p,hsa-miR-8485	-	CYP11B2	PARP10
ENSG00000259755	ENSG00000259755	4.67809697241461	0.0273931412206821	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0108611	anti_sense	Not conserved	NA	-	CHSY1	RP1L1
ENSG00000224614	TNK2-AS1	2.40424232944316	6.2883765370251e-4	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0031857	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4505,hsa-miR-5787,hsa-miR-6089	Blood urea nitrogen measurement; Creatinine measurement	MUC20	IRF7
ENSG00000275210	ENSG00000275210	4.28896444503015	0.0186024564922087	Diabetic_LPS_vs_Control_Unstimulated	NA	NA	NA	NA	NA	LILRA4	LILRA5
ENSG00000273076	ENSG00000273076	2.65511893267368	0.00557173952391362	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0135443	anti_sense	Not conserved	hsa-miR-6779-5p	NA	GTPBP1	C2orf66
ENSG00000249667	LINC01259	-2.27805595864656	0.0116651686527721	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0033879	integenic	Q50	NA	-	KLF3	RNU6-878P
ENSG00000289977	ENSG00000289977	-7.18665117757183	7.5397043053549e-4	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0114255	integenic	Not conserved	NA	NA	ACADVL	RPL7AP64
ENSG00000234717	TMEM212-AS1	5.81766004995059	0.00663467691605148	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0030700	anti_sense	Q50	hsa-miR-5004-3p,hsa-miR-6089	Sex hormone-binding globulin measurement,Body mass index,Colorectal cancer,Corneal resistance factor,White matter hyperintensity measurement; Hypertension,-	PLD1	NUP133-DT
ENSG00000287188	ENSG00000287188	3.06512578513486	3.0910764271219e-4	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0038414	anti_sense	Q50	NA	-	DDX60	TNK2-AS1
ENSG00000224195	CAMK2G-AS1	3.25199458223789	0.0152994442965414	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0078882	anti_sense	Q90	hsa-miR-4755-3p	Self reported educational attainment; Vital capacity,-	ZSWIM8	LINC01671
ENSG00000286142	ENSG00000286142	6.7478763849409	6.9161929078961e-4	Diabetic_LPS_vs_Control_Unstimulated	NA	NA	NA	NA	NA	GPR137B	LINC01671
ENSG00000272669	ENSG00000272669	2.40592970552682	0.00114021731570347	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0135442	anti_sense	Not conserved	hsa-miR-210-5p,hsa-miR-6763-3p	NA	GTPBP1	ENSG00000225450
ENSG00000230149	ENSG00000230149	2.48136775944526	9.0616906503734e-4	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0135439	anti_sense,sense	Q90	hsa-miR-1227-5p,hsa-miR-500b-3p	White matter microstructure measurement,-	GTPBP1	ENSG00000225450
ENSG00000205837	LINC00487	3.37351716679812	0.00117731809902992	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0012718	integenic	Q50	hsa-miR-4430	NA	CMPK2	NRIR
ENSG00000266970	SOCS3-DT	2.35154902299413	0.0153146567727328	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0119032	integenic	Q50	hsa-miR-619-5p,hsa-miR-4472,hsa-miR-4639-3p,hsa-miR-6089,hsa-miR-6794-5p,hsa-miR-6803-5p	Creativity measurement,Heel bone mineral density,C-reactive protein measurement,-	PGS1	IL21-AS1
ENSG00000286911	ENSG00000286911	-4.14128251518128	0.0218539516263902	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0089140	integenic	Not conserved	hsa-miR-4722-5p,hsa-miR-6715a-3p,hsa-miR-8485	Adolescent idiopathic scoliosis,Serum igg glycosylation measurement,-	CLEC2D	CLIC1P1
ENSG00000278330	ENSG00000278330	-3.77316651683758	0.00214918411464306	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0122607	anti_sense	Not conserved	NA	-	GALR1	FTLP2
ENSG00000236008	LINC01814	2.42103524911656	0.0283980269506438	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0012834	integenic	Not conserved	hsa-miR-7160-3p	NA	KIDINS220	ENSG00000234389
ENSG00000289474	ENSG00000289474	7.13457897934028	2.6118674931488e-4	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0019510	anti_sense	Q50	hsa-miR-4448,hsa-miR-4455	-	MMADHC	ENSG00000236209
ENSG00000289139	ENSG00000289139	5.69601439860186	0.00647951895482617	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0039053	integenic	Not conserved	NA	NA	ACSL1	GLIS3-AS1
ENSG00000287937	ENSG00000287937	3.76365337108642	0.0109649794149581	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0018002	integenic	Not conserved	hsa-miR-6769b-5p	Corneal endothelial cell measurement; Interleukin-1 beta measurement,Interleukin-1 beta measurement,Behcet's syndrome,-	IL1B	PRKAG2-AS2
ENSG00000257595	LINC02356	-4.15182486894832	0.0493196965812583	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0094035	integenic	Q75	hsa-miR-30b-3p,hsa-miR-3194-5p	Platelet count,Lean body mass,Eosinophil count; Neutrophil percentage of leukocytes; Lymphocyte percentage of leukocytes,Parental genotype effect measurement; Eosinophil count; Protein measurement; Intraocular pressure measurement; Systolic blood pressure; C-x-c motif chemokine 10 measurement; Hba1c measurement; Monokine induced by gamma interferon measurement; Preeclampsia; Rheumatoid arthritis; Peripheral arterial disease; Vitiligo,Triglyceride measurement; Epilepsy; Alcohol dependence measurement; Alcohol consumption measurement,Lymphocyte count,Diastolic blood pressure; Smoking status measurement; Systolic blood pressure,-	SH2B3	ENSG00000244560
ENSG00000267296	CEBPA-DT	-3.65829699367251	0.0135502727788191	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0125425	integenic	Q50	hsa-miR-1303,hsa-miR-6764-5p	Bmi-adjusted waist circumference,Reticulocyte count; Reticulocyte measurement,-	CEBPG	CEBPA
ENSG00000236352	ENSG00000236352	-2.96390750346375	0.0478475484786463	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0130955	anti_sense	Q50	hsa-miR-6887-3p	Low density lipoprotein cholesterol measurement,Mean corpuscular hemoglobin; Red blood cell distribution width,Soluble triggering receptor expressed on myeloid cells 2 measurement,Total cholesterol measurement,Mean corpuscular volume; Mean corpuscular hemoglobin,Erythrocyte count,Risk-taking behaviour,Mean corpuscular volume; Erythrocyte count; Red blood cell distribution width,Hyperuricemia,Breast carcinoma,Bipolar disorder; Attention deficit hyperactivity disorder,Mean reticulocyte volume,-	PFDN4	LINC01605
ENSG00000266976	ENSG00000266976	5.76788342620152	0.00520317512742238	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0145715	integenic	Not conserved	NA	NA	VSTM2B	ENSG00000253477
ENSG00000251138	LINC02882	4.43823261037028	0.040235415345149	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0092437	integenic	Not conserved	hsa-miR-4455,hsa-miR-6883-5p	NA	KCNC2	IGHV1-68
ENSG00000255441	SIGLEC10-AS1	-2.14986361940155	0.0251148211990113	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0127211	anti_sense	Q50	hsa-miR-331-3p,hsa-miR-4492,hsa-miR-6089,hsa-miR-6791-5p,hsa-miR-6852-5p,hsa-miR-6858-3p,hsa-miR-6769b-5p,hsa-miR-7155-5p	-	CEACAM18	ENSG00000254760
ENSG00000269954	ENSG00000269954	-3.08613763530316	0.0294903344866515	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0063446	anti_sense	Q50	hsa-miR-4747-5p,hsa-miR-8485	Alkaline phosphatase measurement,Glomerular filtration rate,Risk-taking behaviour,Response to vaccine; Cytokine measurement,-,Risky sexual behaviour measurement	FAM167A	ENSG00000255240
ENSG00000267074	ENSG00000267074	1.55842286837175	0.00138319274178302	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0115953	sense	Not conserved	NA	Macrophage inflammatory protein 1b measurement	SLFN12L	TOMM20P2
ENSG00000233214	ENSG00000233214	4.79957899992845	0.0291575792087018	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0125611	integenic	Not conserved	NA	Leucine measurement,Cleft lip; Vitamin supplement exposure measurement,-	KRTDAP	CLEC12B
ENSG00000229153	EPHA1-AS1	-1.68976799600005	0.0285957611048189	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0061963	anti_sense,sense	Q50	hsa-miR-762,hsa-miR-3657,hsa-miR-1268b,hsa-miR-6089	Family history of alzheimer’s disease,Protein measurement,-	TAS2R41	TOMM20L-DT
ENSG00000285696	ENSG00000285696	-2.30838708682798	0.038609922630221	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0086984	anti_sense	Not conserved	hsa-miR-4486,hsa-miR-6089	-	NPAT	ENSG00000260671
ENSG00000270816	LINC00221	7.43647570805184	0.00598015734338704	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0144182	integenic	Not conserved	hsa-miR-619-5p	Testosterone measurement,Bone mineral content measurement,-	TMEM121	ENSG00000260947
ENSG00000273129	PACERR	2.94164095217369	0.0267959976771517	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0009103	integenic	Not conserved	hsa-miR-3960	-	PLA2G4A	LINC02605
ENSG00000230438	SERPINB9P1	1.60693733005835	0.0321081449503915	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0047525	integenic	Not conserved	NA	NA	SERPINB9	MIR4645
ENSG00000276462	LINC03025	2.81615794551012	0.00899458267876369	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0071581	integenic	Not conserved	NA	NA	FOXD4L6	ENSG00000269385
ENSG00000223387	LINC02068	6.21104292516536	6.5177403477369e-4	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0030744	integenic	Q75	hsa-miR-619-5p,hsa-miR-7150	Breast carcinoma,Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Hemoglobin measurement; Platelet crit; Monocyte percentage of leukocytes; Protein measurement; Tnf-related apoptosis-inducing ligand measurement; Serum gamma-glutamyl transferase measurement; Aspartate aminotransferase to alanine aminotransferase ratio; Platelet count; Triglyceride measurement; Hematocrit; Mean corpuscular volume; Aspartate aminotransferase measurement,Serum gamma-glutamyl transferase measurement,Sex hormone-binding globulin measurement; Serum albumin measurement,Sex hormone-binding globulin measurement; Renal cell carcinoma	NCEH1	ENSG00000270354
ENSG00000225450	ENSG00000225450	2.66427655395079	0.00154159628074514	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0135443	anti_sense	Not conserved	hsa-miR-6779-5p	NA	GTPBP1	ENSG00000272669
ENSG00000246375	PPM1K-DT	3.25283523491164	1.2225215760029e-4	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0035747	anti_sense	Q50	hsa-miR-6089	Urate measurement,Serum metabolite measurement,Metabolite measurement; Blood metabolite measurement; Coronary artery calcification; Amino acid measurement,Bipolar disorder,Serum metabolite measurement; Amino acid measurement,Gout; Urate measurement,Blood metabolite measurement; Breast carcinoma,Gout,Protein measurement; Blood metabolite measurement; Amino acid measurement,-	HERC6	ENSG00000274235
ENSG00000231574	LINC02015	5.471230168195	0.0291575792087018	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0030884	integenic	Q50	hsa-miR-619-5p,hsa-miR-4433a-3p,hsa-miR-4456,hsa-miR-4508,hsa-miR-6749-5p,hsa-miR-6807-3p,hsa-miR-7703,hsa-miR-4433b-3p,hsa-miR-8485	Systemic lupus erythematosus,Hba1c measurement; Hemoglobin a1 measurement,Hallux valgus,Anxiety disorder,Reaction time measurement,Visual perception measurement,Alcohol drinking,Unipolar depression,Brain volume measurement,Cortical surface area measurement,Chin morphology measurement,Corneal topography,Central corneal thickness,Cortical thickness,Heel bone mineral density,Cortical surface area measurement; Neuroimaging measurement,White matter microstructure measurement,Body height,Calcium measurement,Lobe attachment,Neuropsychological test,Venous thromboembolism,Pathological myopia,Gut microbiome measurement,Adolescent idiopathic scoliosis,Abnormality of the urinary system; Response to radiation,Neuroimaging measurement; Brain measurement,Cortical surface area measurement; Neuroimaging measurement; Brain measurement,Ovarian serous carcinoma; Ovarian carcinoma; Progression free survival,Response to cranial radiation therapy; Body mass index,-	KCNMB2	ENSG00000281593
ENSG00000271554	ENSG00000271554	3.26798197632916	0.0243383731133492	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0002535	anti_sense	Not conserved	hsa-miR-619-5p	NA	COL8A2	ENSG00000286349
ENSG00000255363	LINC02757	3.02143504979793	0.0439993583595919	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0085868	integenic	Not conserved	hsa-miR-4710	NA	LRRC32	ENSG00000288658
ENSG00000236209	ENSG00000236209	5.9709051997307	0.00154189464492676	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0016105	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-4286,hsa-miR-6165	White matter hyperintensity measurement,Venous thromboembolism,-	TACR1	ENSG00000289474
