Ensembl Gene ID	Gene Symbol	logFC	FDR	Comparison	LncBook ID	Type	Conservation	miRNA	GWAS	nearest PC	Top correlated gene
ENSG00000249173	LINC01093	3.44952039403825	0.029657615893288	LPS_vs_Control-Unstimulated	HSALNG0039055	integenic	Q50	hsa-miR-619-5p,hsa-miR-4505,hsa-miR-6808-5p,hsa-miR-6769b-5p	NA	ACSL1	ACOD1
ENSG00000226137	BAIAP2-DT	-2.29914564033079	0.00602758607340638	LPS_vs_Control-Unstimulated	HSALNG0119226	integenic	Not conserved	hsa-miR-3943	-	AATK	RAB3D
ENSG00000262097	LINC02185	-7.16324259789978	0.00011382980390578	LPS_vs_Control-Unstimulated	HSALNG0109713	integenic	Q50	hsa-miR-645,hsa-miR-4330,hsa-miR-4453	-	PARN	CPED1
ENSG00000225173	ENSG00000225173	4.00316936278481	0.00086242868963445	LPS_vs_Control-Unstimulated	HSALNG0049009	integenic	Not conserved	hsa-miR-1268b,hsa-miR-6089	NA	TRIM27	C6orf62
ENSG00000225431	LINC01671	6.78174244465845	3.28377577495705e-09	LPS_vs_Control-Unstimulated	HSALNG0133326	anti_sense	Q75	hsa-miR-4717-3p,hsa-miR-5587-3p	Posterior cingulate cortex volume measurement,-	RSPH1	TRIM38
ENSG00000287181	ENSG00000287181	3.66560829810866	3.16232506746239e-05	LPS_vs_Control-Unstimulated	HSALNG0035751	integenic	Not conserved	hsa-miR-30b-3p,hsa-miR-665	NA	PPM1K	SMG7
ENSG00000225889	ENSG00000225889	2.38305168670973	0.00833906730604906	LPS_vs_Control-Unstimulated	HSALNG0146116	integenic	Not conserved	NA	NA	LGALSL	CD80
ENSG00000288754	ENSG00000288754	-4.06004494660563	0.034218569515633	LPS_vs_Control-Unstimulated	HSALNG0136023	integenic	Q50	hsa-miR-3620-5p,hsa-miR-1268b,hsa-miR-4437,hsa-miR-4505,hsa-miR-1587,hsa-miR-6131	Ocular sarcoidosis,Adolescent idiopathic scoliosis,-	GRAMD4	EEPD1
ENSG00000286978	ENSG00000286978	2.51953676944763	0.0484134802487717	LPS_vs_Control-Unstimulated	HSALNG0035752	integenic	Not conserved	hsa-miR-92a-2-5p,hsa-miR-298	NA	PPM1K	HELB
ENSG00000282851	BISPR	1.51535338048596	0.00013077699180218	LPS_vs_Control-Unstimulated	HSALNG0124521	sense	Not conserved	hsa-miR-6775-3p	Blood phosphate measurement,-	MVB12A	XAF1
ENSG00000269970	ENSG00000269970	-5.78554729624731	0.0119863377483008	LPS_vs_Control-Unstimulated	HSALNG0074238	sense	Not conserved	NA	NA	PTGS1	SORT1
ENSG00000224789	ENSG00000224789	3.24626681346393	0.00580397781255145	LPS_vs_Control-Unstimulated	HSALNG0018360	anti_sense,sense	Q75	NA	Serum albumin measurement,Glucuronate measurement,Glomerular filtration rate,-	TMEM185B	TRAFD1
ENSG00000224307	LINC02975	-7.63153067391919	0.00215596128419887	LPS_vs_Control-Unstimulated	HSALNG0074715	integenic	Not conserved	hsa-miR-520a-5p,hsa-miR-4492,hsa-miR-4684-3p,hsa-miR-4748,hsa-miR-5693	NA	NA	CD36
ENSG00000277511	ENSG00000277511	2.43329431597036	0.00056446531705976	LPS_vs_Control-Unstimulated	HSALNG0115754	integenic	Not conserved	hsa-miR-6089,hsa-miR-7847-3p	-	RHOT1	SP110
ENSG00000287733	ENSG00000287733	1.97238949577935	0.00252988463991961	LPS_vs_Control-Unstimulated	HSALNG0061536	integenic	Not conserved	hsa-miR-4761-3p	Monocyte count	TMEM140	HERC6
ENSG00000280007	ENSG00000280007	2.32918073112917	0.0247565652827654	LPS_vs_Control-Unstimulated	HSALNG0133953	anti_sense	Not conserved	hsa-miR-619-5p	Atrial fibrillation,T-tau measurement,Carotid plaque build,-,Mean platelet volume	MICAL3	RERE
ENSG00000226281	ENSG00000226281	-7.5269534817011	0.00242600027565182	LPS_vs_Control-Unstimulated	HSALNG0047836	integenic	Not conserved	hsa-miR-762,hsa-miR-5787	NA	F13A1	TMEM86A
ENSG00000225964	NRIR	3.40376006626505	3.16037281627739e-07	LPS_vs_Control-Unstimulated	HSALNG0012717	integenic	Q75	NA	Depressive symptom measurement,-	CMPK2	CHTOP
ENSG00000288970	ENSG00000288970	-2.66295732745367	0.015588190914123	LPS_vs_Control-Unstimulated	HSALNG0055456	integenic	Not conserved	NA	-	FAM120B	CXCR1
ENSG00000226239	ENSG00000226239	4.37502149069242	0.0236558357860786	LPS_vs_Control-Unstimulated	HSALNG0129532	anti_sense	Q50	NA	Cystatin c measurement,Cognitive decline measurement,-	PDRG1	SLC51A
ENSG00000289995	ENSG00000289995	3.4386126178681	0.00252996171370439	LPS_vs_Control-Unstimulated	HSALNG0009283	integenic	Not conserved	NA	Colonic neoplasm; Overall survival	RGS13	RANBP3L
ENSG00000237626	ENSG00000237626	3.85195921895223	0.0217231819152743	LPS_vs_Control-Unstimulated	HSALNG0072631	integenic	Not conserved	NA	NA	GADD45G	PTK2
ENSG00000286942	ENSG00000286942	-6.38548629273715	0.00030460644676067	LPS_vs_Control-Unstimulated	HSALNG0146743	integenic	Not conserved	NA	NA	NMUR1	NMUR1
ENSG00000272941	ENSG00000272941	1.72670244593719	0.00268428312363214	LPS_vs_Control-Unstimulated	HSALNG0061535	anti_sense	Q50	NA	-	TMEM140	RNF213
ENSG00000247317	LY6E-DT	2.71289394403592	0.00050674501527311	LPS_vs_Control-Unstimulated	HSALNG0069213	anti_sense	Not conserved	hsa-miR-6132,hsa-miR-6779-5p,hsa-miR-6784-5p,hsa-miR-6869-3p,hsa-miR-8485	-	CYP11B2	PARP10
ENSG00000224614	TNK2-AS1	2.28077003935156	0.00117722419493247	LPS_vs_Control-Unstimulated	HSALNG0031857	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4505,hsa-miR-5787,hsa-miR-6089	Blood urea nitrogen measurement; Creatinine measurement	MUC20	IRF7
ENSG00000273076	ENSG00000273076	2.64240067882891	0.0111316166445019	LPS_vs_Control-Unstimulated	HSALNG0135443	anti_sense	Not conserved	hsa-miR-6779-5p	NA	GTPBP1	C2orf66
ENSG00000289977	ENSG00000289977	-7.03645093957547	0.0219344977221306	LPS_vs_Control-Unstimulated	HSALNG0114255	integenic	Not conserved	NA	NA	ACADVL	RPL7AP64
ENSG00000234717	TMEM212-AS1	6.11409139885248	0.0224983329275363	LPS_vs_Control-Unstimulated	HSALNG0030700	anti_sense	Q50	hsa-miR-5004-3p,hsa-miR-6089	Sex hormone-binding globulin measurement,Body mass index,Colorectal cancer,Corneal resistance factor,White matter hyperintensity measurement; Hypertension,-	PLD1	NUP133-DT
ENSG00000287188	ENSG00000287188	2.88560891958467	0.00041224605349753	LPS_vs_Control-Unstimulated	HSALNG0038414	anti_sense	Q50	NA	-	DDX60	TNK2-AS1
ENSG00000286142	ENSG00000286142	5.79678662048148	0.00067534936842499	LPS_vs_Control-Unstimulated	NA	NA	NA	NA	NA	GPR137B	LINC01671
ENSG00000230149	ENSG00000230149	2.46373354303916	0.00336808347854637	LPS_vs_Control-Unstimulated	HSALNG0135439	anti_sense,sense	Q90	hsa-miR-1227-5p,hsa-miR-500b-3p	White matter microstructure measurement,-	GTPBP1	ENSG00000225450
ENSG00000272669	ENSG00000272669	2.26234732631257	0.00214098918894966	LPS_vs_Control-Unstimulated	HSALNG0135442	anti_sense	Not conserved	hsa-miR-210-5p,hsa-miR-6763-3p	NA	GTPBP1	ENSG00000225450
ENSG00000205837	LINC00487	3.0743414591791	0.00120796442048693	LPS_vs_Control-Unstimulated	HSALNG0012718	integenic	Q50	hsa-miR-4430	NA	CMPK2	NRIR
ENSG00000278330	ENSG00000278330	-4.23235373613673	0.00555135092189363	LPS_vs_Control-Unstimulated	HSALNG0122607	anti_sense	Not conserved	NA	-	GALR1	FTLP2
ENSG00000287937	ENSG00000287937	3.78160549016554	0.0104078603802321	LPS_vs_Control-Unstimulated	HSALNG0018002	integenic	Not conserved	hsa-miR-6769b-5p	Corneal endothelial cell measurement; Interleukin-1 beta measurement,Interleukin-1 beta measurement,Behcet's syndrome,-	IL1B	PRKAG2-AS2
ENSG00000267296	CEBPA-DT	-3.97806399607857	0.0212575930844307	LPS_vs_Control-Unstimulated	HSALNG0125425	integenic	Q50	hsa-miR-1303,hsa-miR-6764-5p	Bmi-adjusted waist circumference,Reticulocyte count; Reticulocyte measurement,-	CEBPG	CEBPA
ENSG00000266976	ENSG00000266976	6.35715814763918	0.00549821737713023	LPS_vs_Control-Unstimulated	HSALNG0145715	integenic	Not conserved	NA	NA	VSTM2B	ENSG00000253477
ENSG00000267074	ENSG00000267074	1.74813797411673	0.00010008580931131	LPS_vs_Control-Unstimulated	HSALNG0115953	sense	Not conserved	NA	Macrophage inflammatory protein 1b measurement	SLFN12L	TOMM20P2
ENSG00000223387	LINC02068	4.77154127700315	0.00258042660273612	LPS_vs_Control-Unstimulated	HSALNG0030744	integenic	Q75	hsa-miR-619-5p,hsa-miR-7150	Breast carcinoma,Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Hemoglobin measurement; Platelet crit; Monocyte percentage of leukocytes; Protein measurement; Tnf-related apoptosis-inducing ligand measurement; Serum gamma-glutamyl transferase measurement; Aspartate aminotransferase to alanine aminotransferase ratio; Platelet count; Triglyceride measurement; Hematocrit; Mean corpuscular volume; Aspartate aminotransferase measurement,Serum gamma-glutamyl transferase measurement,Sex hormone-binding globulin measurement; Serum albumin measurement,Sex hormone-binding globulin measurement; Renal cell carcinoma	NCEH1	ENSG00000270354
ENSG00000225450	ENSG00000225450	2.56490380911055	0.00444686146894123	LPS_vs_Control-Unstimulated	HSALNG0135443	anti_sense	Not conserved	hsa-miR-6779-5p	NA	GTPBP1	ENSG00000272669
ENSG00000246375	PPM1K-DT	3.3123848724486	3.16232506746239e-05	LPS_vs_Control-Unstimulated	HSALNG0035747	anti_sense	Q50	hsa-miR-6089	Urate measurement,Serum metabolite measurement,Metabolite measurement; Blood metabolite measurement; Coronary artery calcification; Amino acid measurement,Bipolar disorder,Serum metabolite measurement; Amino acid measurement,Gout; Urate measurement,Blood metabolite measurement; Breast carcinoma,Gout,Protein measurement; Blood metabolite measurement; Amino acid measurement,-	HERC6	ENSG00000274235
ENSG00000271554	ENSG00000271554	3.93974361041048	0.00214098918894966	LPS_vs_Control-Unstimulated	HSALNG0002535	anti_sense	Not conserved	hsa-miR-619-5p	NA	COL8A2	ENSG00000286349
ENSG00000237476	LINC01637	-4.56013937788461	0.0355049259971395	LPS_vs_Control-Unstimulated	HSALNG0134186	integenic	Not conserved	hsa-miR-1224-3p,hsa-miR-4472,hsa-miR-5787,hsa-miR-6848-5p	NA	AIFM3	ENSG00000287626
ENSG00000289474	ENSG00000289474	8.1906086063848	0.00831955125769386	Diabetic_LPS_vs_Control_LPS	HSALNG0019510	anti_sense	Q50	hsa-miR-4448,hsa-miR-4455	-	MMADHC	ENSG00000236209
ENSG00000255422	ENSG00000255422	-1.94863144555772	0.0326168066185547	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0087571	anti_sense	Q90	NA	-	PHLDB1	ITGA3
ENSG00000225177	NHSL1-AS1	-2.63180167949264	0.0490709262778507	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0053831	anti_sense	Q75	hsa-miR-345-5p,hsa-miR-1228-5p,hsa-miR-4534,hsa-miR-6816-5p	-	CCDC28A	TIMP2
ENSG00000264269	DYM-AS1	6.53137077447513	0.00550127472819474	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0121468	anti_sense	Q50	hsa-miR-7107-5p,hsa-miR-7703	Apolipoprotein a 1 measurement,Bmi-adjusted hip circumference,Apolipoprotein a 1 measurement; High density lipoprotein cholesterol measurement; Total cholesterol measurement,Waist-hip ratio,-	CTIF	LAMA3
ENSG00000267263	ENSG00000267263	-2.01459574761023	0.00790793172239153	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0118927	intronic_sense	Not conserved	hsa-miR-6769a-3p	NA	SEPTIN9	KMT2C
ENSG00000258122	ENSG00000258122	-3.40245313631335	0.043834775672528	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0112125	anti_sense,sense	Q75	hsa-miR-5587-3p,hsa-miR-6875-5p	-	NAE1	TSPAN32
ENSG00000287485	ENSG00000287485	3.84580680519109	0.0381800045747297	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0050410	integenic	Q75	NA	NA	TNFRSF21	TESK2
ENSG00000262580	ENSG00000262580	-1.1182045864411	0.00750054368222579	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0119173	anti_sense	Q50	NA	Fasting blood glucose measurement,-,Psoriasis; Hirschsprung disease	SGSH	ATP2A3
ENSG00000258738	BAZ1A-AS1	1.23046754353928	0.0485751354434922	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0100538	anti_sense	Q90	NA	Heel bone mineral density,Monocyte count,Reticulocyte measurement,-	SRP54	CYLD
ENSG00000233975	LINC02574	3.20757006145114	0.00620841453468978	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0002009	integenic	Q50	hsa-miR-619-5p	Body weight,Systolic blood pressure; Pulse pressure measurement; Mean arterial pressure,Body mass index,-	IFI6	CHMP5
ENSG00000267364	ENSG00000267364	-1.54540961545592	0.012342311083674	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0115934	integenic	Not conserved	hsa-miR-5008-3p,hsa-miR-6830-5p	Macrophage inflammatory protein 1b measurement	SLFN5	SIRPG
ENSG00000289129	ENSG00000289129	-4.74244798191395	0.0392668364766373	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0023075	anti_sense	Q75	NA	Late-onset alzheimers disease,Bilirubin measurement,-	NGEF	APOL4
ENSG00000249173	LINC01093	4.08998770182314	0.00472859186928868	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0039055	integenic	Q50	hsa-miR-619-5p,hsa-miR-4505,hsa-miR-6808-5p,hsa-miR-6769b-5p	NA	ACSL1	ACOD1
ENSG00000257495	KRT73-AS1	-2.32870649300992	0.00465777169821779	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0091196	anti_sense	Q75	hsa-miR-3155b,hsa-miR-4640-3p,hsa-miR-6810-3p,hsa-miR-6890-5p,hsa-miR-8077	Glucocorticoid use measurement; Response to mepolizumab,High density lipoprotein cholesterol measurement,-	KRT86	ARHGEF18
ENSG00000226137	BAIAP2-DT	-2.12051081289262	0.00428967697197441	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0119226	integenic	Not conserved	hsa-miR-3943	-	AATK	RAB3D
ENSG00000262097	LINC02185	-9.0115648134041	1.93851360543033e-08	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0109713	integenic	Q50	hsa-miR-645,hsa-miR-4330,hsa-miR-4453	-	PARN	CPED1
ENSG00000225173	ENSG00000225173	3.93401930003635	0.00193473223528557	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0049009	integenic	Not conserved	hsa-miR-1268b,hsa-miR-6089	NA	TRIM27	C6orf62
ENSG00000230825	LINC03016	2.08008743031217	0.0146946985883524	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0056038	integenic	Q50	hsa-miR-619-5p,hsa-miR-4290	Smooth surface dental caries,Daytime rest measurement,Body mass index; Visceral adipose tissue measurement	C1GALT1	SOBP
ENSG00000225431	LINC01671	7.73164444787856	1.44574820768466e-06	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0133326	anti_sense	Q75	hsa-miR-4717-3p,hsa-miR-5587-3p	Posterior cingulate cortex volume measurement,-	RSPH1	TRIM38
ENSG00000233901	LINC01503	-4.0364778976509	0.0202964525276901	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0074718	integenic	Q75	hsa-miR-185-3p,hsa-miR-762,hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-4530,hsa-miR-1587,hsa-miR-6089,hsa-miR-6732-5p,hsa-miR-6791-5p,hsa-miR-8485	Atopic eczema,Protein measurement,Caudate nucleus measurement; Functional brain measurement; Response to reward,-	NA	LOXL3
ENSG00000287181	ENSG00000287181	3.67662785075851	0.00077705193955422	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0035751	integenic	Not conserved	hsa-miR-30b-3p,hsa-miR-665	NA	PPM1K	SMG7
ENSG00000286674	ENSG00000286674	6.22505297553828	0.00986978495175643	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0055150	anti_sense,sense	Not conserved	NA	Self reported educational attainment,Neuritic plaque measurement,Parental longevity,Response to alcohol,Urinary metabolite measurement,Serum metabolite measurement,Skin pigmentation measurement,Serum igg glycosylation measurement,Seasonal gut microbiome measurement,Cognitive function measurement,Uterine fibroid measurement,-	GPR31	GPR31
ENSG00000225889	ENSG00000225889	2.39930628384904	0.00581282896993401	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0146116	integenic	Not conserved	NA	NA	LGALSL	CD80
ENSG00000275719	ENSG00000275719	-2.43205204660914	0.00902886919099277	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0126719	anti_sense	Not conserved	NA	-	FKRP	KIAA1191
ENSG00000230943	LINC02541	2.56073032898151	0.0284261591604004	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0052910	integenic	Not conserved	NA	NA	HDAC2	KCNJ2
ENSG00000215458	AATBC	-3.24639271311136	0.00569278973318108	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0133454	anti_sense	Not conserved	hsa-miR-6089	-	CSTB	CLEC10A
ENSG00000282851	BISPR	1.76540433643765	3.03090804032979e-05	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0124521	sense	Not conserved	hsa-miR-6775-3p	Blood phosphate measurement,-	MVB12A	XAF1
ENSG00000224789	ENSG00000224789	3.44768638723498	0.00488790828004574	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0018360	anti_sense,sense	Q75	NA	Serum albumin measurement,Glucuronate measurement,Glomerular filtration rate,-	TMEM185B	TRAFD1
ENSG00000224307	LINC02975	-5.89235285610379	0.00047943710741793	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0074715	integenic	Not conserved	hsa-miR-520a-5p,hsa-miR-4492,hsa-miR-4684-3p,hsa-miR-4748,hsa-miR-5693	NA	NA	CD36
ENSG00000277511	ENSG00000277511	2.44505260593917	0.00070669968916919	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0115754	integenic	Not conserved	hsa-miR-6089,hsa-miR-7847-3p	-	RHOT1	SP110
ENSG00000232807	ENSG00000232807	3.19403436167103	0.0284969762103184	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0075906	anti_sense,sense	Q90	hsa-miR-619-5p,hsa-miR-3194-5p,hsa-miR-4472,hsa-miR-4722-5p	Adolescent idiopathic scoliosis,-	IL15RA	CIB2
ENSG00000258926	ENSG00000258926	5.39603742040709	0.0284261591604004	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0101770	anti_sense	Q75	NA	Gut microbiome measurement,-	TMEM30B	IL10
ENSG00000238045	MVP-DT	1.72486003735536	0.00498448004520556	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0144898	anti_sense	Q90	hsa-miR-4745-3p	NA	CDIPT	ECPAS
ENSG00000267737	ENSG00000267737	3.16510811239837	0.0125675205223694	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0119029	integenic	Not conserved	NA	NA	PGS1	RNF144B
ENSG00000227039	ITGB2-AS1	-2.13196261966683	0.00047142629185616	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0133581	anti_sense	Not conserved	hsa-miR-4456,hsa-miR-5090,hsa-miR-6732-5p	Heel bone mineral density,-	SLX9	ITGA11
ENSG00000267359	ENSG00000267359	-1.9412891334617	0.00837416780201312	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0115956	anti_sense	Q75	hsa-miR-4505,hsa-miR-1587	Reticulocyte count; Reticulocyte measurement; Platelet count,Post-traumatic stress disorder symptom measurement,Reticulocyte count; Reticulocyte measurement,Platelet count,Smoking status measurement,Reticulocyte count,Platelet component distribution width,Reticulocyte count; Platelet component distribution width; Platelet count; Red blood cell distribution width,Mean platelet volume; Platelet component distribution width,-	AP2B1	TET1
ENSG00000267042	ENSG00000267042	-2.97232788614235	0.0203821746283071	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0145077	anti_sense	Q90	hsa-miR-1207-3p,hsa-miR-4488	-	CNTNAP1	GPAT3
ENSG00000286831	ENSG00000286831	-2.13921156941381	0.00310888106489047	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0150075	integenic	Not conserved	NA	Alcohol consumption measurement	TRPV6	GPAT3
ENSG00000261504	LINC01686	3.52401921760166	0.0332863412023415	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0141969	integenic	Not conserved	hsa-miR-194-3p	NA	RGSL1	GPR84
ENSG00000286796	ENSG00000286796	-2.87647072309017	0.020223453620417	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0014524	integenic	Q50	hsa-miR-4323,hsa-miR-4472,hsa-miR-6756-3p,hsa-miR-6783-3p,hsa-miR-6836-3p	Gastric carcinoma,Resistin measurement; Monocyte count,Monocyte count,Neutrophil percentage of leukocytes; Lymphocyte percentage of leukocytes,Neutrophil count	MTA3	ASGR1
ENSG00000287626	ENSG00000287626	-3.89862799217873	0.0154426657038382	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0048279	anti_sense	Not conserved	hsa-miR-6089,hsa-miR-6763-5p	Alkaline phosphatase measurement,Squamous cell carcinoma,Body height,-	JARID2	ASGR1
ENSG00000228863	ENSG00000228863	2.67815307040146	0.0141487872961711	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0007856	anti_sense	Not conserved	hsa-miR-4776-3p	Moderate albuminuria,-	SLAMF7	IGFBP4
ENSG00000245750	DRAIC	-2.14892814883555	0.0392444749824184	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0106878	integenic	Q75	NA	-	RPLP1	CTSK
ENSG00000285744	ENSG00000285744	2.56780942925897	0.0225466467045592	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0066417	integenic	Not conserved	NA	NA	ZC2HC1A	TNIP1
ENSG00000226281	ENSG00000226281	-5.30397735056945	0.00069161929078961	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0047836	integenic	Not conserved	hsa-miR-762,hsa-miR-5787	NA	F13A1	TMEM86A
ENSG00000264659	ENSG00000264659	-3.47225706394958	0.0283980269506438	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0118672	anti_sense	Q75	hsa-miR-455-3p,hsa-miR-4472,hsa-miR-4505,hsa-miR-6089,hsa-miR-6803-5p,hsa-miR-1273h-5p	Femoral neck bone mineral density,Blood protein measurement,Amyloid-beta measurement,Lymphocyte count,-	CD300LF	ITGB2
ENSG00000290087	ENSG00000290087	2.67611374286695	0.0492399488135895	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0057281	integenic	Q50	NA	NA	ANLN	SLC2A6
ENSG00000225964	NRIR	3.81982977280425	6.69272922041699e-06	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0012717	integenic	Q75	NA	Depressive symptom measurement,-	CMPK2	CHTOP
ENSG00000174370	KCNJ5-AS1	-2.56847967891239	0.00978137942890277	Diabetic_LPS_vs_Control_Unstimulated	NA	NA	NA	NA	NA	TP53AIP1	ASRGL1
ENSG00000255745	ENSG00000255745	4.90453680287505	0.0490709262778507	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0089878	integenic	Not conserved	NA	NA	IRAG2	EOGT
ENSG00000288970	ENSG00000288970	-2.32440630749454	0.00549981036197018	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0055456	integenic	Not conserved	NA	-	FAM120B	CXCR1
ENSG00000226239	ENSG00000226239	3.9891853655867	0.00117731809902992	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0129532	anti_sense	Q50	NA	Cystatin c measurement,Cognitive decline measurement,-	PDRG1	SLC51A
ENSG00000289995	ENSG00000289995	4.48721191394872	0.00155449942433717	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0009283	integenic	Not conserved	NA	Colonic neoplasm; Overall survival	RGS13	RANBP3L
ENSG00000236700	LINC01010	-2.95370786632906	0.00446562302706672	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0053623	integenic	Q50	hsa-miR-619-5p,hsa-miR-4267,hsa-miR-4430,hsa-miR-6089	Dental caries,-	TBPL1	FBP1
ENSG00000237626	ENSG00000237626	3.91648179940525	0.0405741238884187	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0072631	integenic	Not conserved	NA	NA	GADD45G	PTK2
ENSG00000286942	ENSG00000286942	-2.76446856618107	0.0128111069425206	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0146743	integenic	Not conserved	NA	NA	NMUR1	NMUR1
ENSG00000175147	TMEM51-AS1	-2.75689816561218	0.0223405617297701	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0001056	anti_sense	Q50	hsa-miR-25-5p,hsa-miR-1203,hsa-miR-4492,hsa-miR-2467-3p	-	CASP9	TMEM51
ENSG00000270482	ENSG00000270482	4.35310879478082	0.0232239987137159	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0094422	anti_sense	Q75	hsa-miR-6894-5p	-	TAOK3	TMEM217
ENSG00000272941	ENSG00000272941	1.5182346488021	0.00718161508324364	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0061535	anti_sense	Q50	NA	-	TMEM140	RNF213
ENSG00000232931	LINC00342	-1.03820421469694	0.0361941202820791	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0146543	integenic	Not conserved	NA	NA	ANKRD36C	ANKRD36C
ENSG00000253891	ENSG00000253891	2.65185931107497	0.0321794391300383	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0064035	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-1249-5p,hsa-miR-4447,hsa-miR-4463,hsa-miR-4505,hsa-miR-7106-5p	Bmi-adjusted waist circumference; Body height; Bmi-adjusted hip circumference,Bmi-adjusted waist circumference,Body height,Ankylosing spondylitis,Cleft palate,Necrotizing enterocolitis,Hair colour measurement,Susceptibility to scarlet fever measurement,White matter integrity,Corneal endothelial cell measurement,Idiopathic dilated cardiomyopathy,Mathematical ability,Age at onset,Nicotine withdrawal symptom count,Pallidum volume,Myopia,Brain volume measurement,Seasonality measurement,Interleukin-6 measurement,Forced expiratory volume; Fev/fec ratio; Response to bronchodilator,Fev/fec ratio; Response to bronchodilator,Myocarditis; Response to clozapine,Cingulate cortex measurement; Amyloid-beta measurement,Brain volume measurement; Neuroimaging measurement,-	STC1	SLC26A9
ENSG00000132832	ENSG00000132832	2.24624550206643	0.0467581623009645	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0146964	integenic	Not conserved	NA	NA	ADA	STAP2
ENSG00000247317	LY6E-DT	2.64869705636427	0.00496939818990349	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0069213	anti_sense	Not conserved	hsa-miR-6132,hsa-miR-6779-5p,hsa-miR-6784-5p,hsa-miR-6869-3p,hsa-miR-8485	-	CYP11B2	PARP10
ENSG00000259755	ENSG00000259755	4.67809697241461	0.0273931412206821	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0108611	anti_sense	Not conserved	NA	-	CHSY1	RP1L1
ENSG00000224614	TNK2-AS1	2.40424232944316	0.00062883765370251	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0031857	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4505,hsa-miR-5787,hsa-miR-6089	Blood urea nitrogen measurement; Creatinine measurement	MUC20	IRF7
ENSG00000275210	ENSG00000275210	4.28896444503015	0.0186024564922087	Diabetic_LPS_vs_Control_Unstimulated	NA	NA	NA	NA	NA	LILRA4	LILRA5
ENSG00000273076	ENSG00000273076	2.65511893267368	0.00557173952391362	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0135443	anti_sense	Not conserved	hsa-miR-6779-5p	NA	GTPBP1	C2orf66
ENSG00000249667	LINC01259	-2.27805595864656	0.0116651686527721	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0033879	integenic	Q50	NA	-	KLF3	RNU6-878P
ENSG00000289977	ENSG00000289977	-7.18665117757183	0.00075397043053549	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0114255	integenic	Not conserved	NA	NA	ACADVL	RPL7AP64
ENSG00000234717	TMEM212-AS1	5.81766004995059	0.00663467691605148	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0030700	anti_sense	Q50	hsa-miR-5004-3p,hsa-miR-6089	Sex hormone-binding globulin measurement,Body mass index,Colorectal cancer,Corneal resistance factor,White matter hyperintensity measurement; Hypertension,-	PLD1	NUP133-DT
ENSG00000287188	ENSG00000287188	3.06512578513486	0.00030910764271219	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0038414	anti_sense	Q50	NA	-	DDX60	TNK2-AS1
ENSG00000224195	CAMK2G-AS1	3.25199458223789	0.0152994442965414	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0078882	anti_sense	Q90	hsa-miR-4755-3p	Self reported educational attainment; Vital capacity,-	ZSWIM8	LINC01671
ENSG00000286142	ENSG00000286142	6.7478763849409	0.00069161929078961	Diabetic_LPS_vs_Control_Unstimulated	NA	NA	NA	NA	NA	GPR137B	LINC01671
ENSG00000272669	ENSG00000272669	2.40592970552682	0.00114021731570347	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0135442	anti_sense	Not conserved	hsa-miR-210-5p,hsa-miR-6763-3p	NA	GTPBP1	ENSG00000225450
ENSG00000230149	ENSG00000230149	2.48136775944526	0.00090616906503734	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0135439	anti_sense,sense	Q90	hsa-miR-1227-5p,hsa-miR-500b-3p	White matter microstructure measurement,-	GTPBP1	ENSG00000225450
ENSG00000205837	LINC00487	3.37351716679812	0.00117731809902992	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0012718	integenic	Q50	hsa-miR-4430	NA	CMPK2	NRIR
ENSG00000266970	SOCS3-DT	2.35154902299413	0.0153146567727328	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0119032	integenic	Q50	hsa-miR-619-5p,hsa-miR-4472,hsa-miR-4639-3p,hsa-miR-6089,hsa-miR-6794-5p,hsa-miR-6803-5p	Creativity measurement,Heel bone mineral density,C-reactive protein measurement,-	PGS1	IL21-AS1
ENSG00000286911	ENSG00000286911	-4.14128251518128	0.0218539516263902	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0089140	integenic	Not conserved	hsa-miR-4722-5p,hsa-miR-6715a-3p,hsa-miR-8485	Adolescent idiopathic scoliosis,Serum igg glycosylation measurement,-	CLEC2D	CLIC1P1
ENSG00000278330	ENSG00000278330	-3.77316651683758	0.00214918411464306	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0122607	anti_sense	Not conserved	NA	-	GALR1	FTLP2
ENSG00000236008	LINC01814	2.42103524911656	0.0283980269506438	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0012834	integenic	Not conserved	hsa-miR-7160-3p	NA	KIDINS220	ENSG00000234389
ENSG00000289474	ENSG00000289474	7.13457897934028	0.00026118674931488	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0019510	anti_sense	Q50	hsa-miR-4448,hsa-miR-4455	-	MMADHC	ENSG00000236209
ENSG00000289139	ENSG00000289139	5.69601439860186	0.00647951895482617	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0039053	integenic	Not conserved	NA	NA	ACSL1	GLIS3-AS1
ENSG00000287937	ENSG00000287937	3.76365337108642	0.0109649794149581	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0018002	integenic	Not conserved	hsa-miR-6769b-5p	Corneal endothelial cell measurement; Interleukin-1 beta measurement,Interleukin-1 beta measurement,Behcet's syndrome,-	IL1B	PRKAG2-AS2
ENSG00000257595	LINC02356	-4.15182486894832	0.0493196965812583	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0094035	integenic	Q75	hsa-miR-30b-3p,hsa-miR-3194-5p	Platelet count,Lean body mass,Eosinophil count; Neutrophil percentage of leukocytes; Lymphocyte percentage of leukocytes,Parental genotype effect measurement; Eosinophil count; Protein measurement; Intraocular pressure measurement; Systolic blood pressure; C-x-c motif chemokine 10 measurement; Hba1c measurement; Monokine induced by gamma interferon measurement; Preeclampsia; Rheumatoid arthritis; Peripheral arterial disease; Vitiligo,Triglyceride measurement; Epilepsy; Alcohol dependence measurement; Alcohol consumption measurement,Lymphocyte count,Diastolic blood pressure; Smoking status measurement; Systolic blood pressure,-	SH2B3	ENSG00000244560
ENSG00000267296	CEBPA-DT	-3.65829699367251	0.0135502727788191	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0125425	integenic	Q50	hsa-miR-1303,hsa-miR-6764-5p	Bmi-adjusted waist circumference,Reticulocyte count; Reticulocyte measurement,-	CEBPG	CEBPA
ENSG00000236352	ENSG00000236352	-2.96390750346375	0.0478475484786463	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0130955	anti_sense	Q50	hsa-miR-6887-3p	Low density lipoprotein cholesterol measurement,Mean corpuscular hemoglobin; Red blood cell distribution width,Soluble triggering receptor expressed on myeloid cells 2 measurement,Total cholesterol measurement,Mean corpuscular volume; Mean corpuscular hemoglobin,Erythrocyte count,Risk-taking behaviour,Mean corpuscular volume; Erythrocyte count; Red blood cell distribution width,Hyperuricemia,Breast carcinoma,Bipolar disorder; Attention deficit hyperactivity disorder,Mean reticulocyte volume,-	PFDN4	LINC01605
ENSG00000266976	ENSG00000266976	5.76788342620152	0.00520317512742238	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0145715	integenic	Not conserved	NA	NA	VSTM2B	ENSG00000253477
ENSG00000251138	LINC02882	4.43823261037028	0.040235415345149	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0092437	integenic	Not conserved	hsa-miR-4455,hsa-miR-6883-5p	NA	KCNC2	IGHV1-68
ENSG00000255441	SIGLEC10-AS1	-2.14986361940155	0.0251148211990113	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0127211	anti_sense	Q50	hsa-miR-331-3p,hsa-miR-4492,hsa-miR-6089,hsa-miR-6791-5p,hsa-miR-6852-5p,hsa-miR-6858-3p,hsa-miR-6769b-5p,hsa-miR-7155-5p	-	CEACAM18	ENSG00000254760
ENSG00000269954	ENSG00000269954	-3.08613763530316	0.0294903344866515	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0063446	anti_sense	Q50	hsa-miR-4747-5p,hsa-miR-8485	Alkaline phosphatase measurement,Glomerular filtration rate,Risk-taking behaviour,Response to vaccine; Cytokine measurement,-,Risky sexual behaviour measurement	FAM167A	ENSG00000255240
ENSG00000267074	ENSG00000267074	1.55842286837175	0.00138319274178302	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0115953	sense	Not conserved	NA	Macrophage inflammatory protein 1b measurement	SLFN12L	TOMM20P2
ENSG00000233214	ENSG00000233214	4.79957899992845	0.0291575792087018	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0125611	integenic	Not conserved	NA	Leucine measurement,Cleft lip; Vitamin supplement exposure measurement,-	KRTDAP	CLEC12B
ENSG00000229153	EPHA1-AS1	-1.68976799600005	0.0285957611048189	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0061963	anti_sense,sense	Q50	hsa-miR-762,hsa-miR-3657,hsa-miR-1268b,hsa-miR-6089	Family history of alzheimer’s disease,Protein measurement,-	TAS2R41	TOMM20L-DT
ENSG00000285696	ENSG00000285696	-2.30838708682798	0.038609922630221	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0086984	anti_sense	Not conserved	hsa-miR-4486,hsa-miR-6089	-	NPAT	ENSG00000260671
ENSG00000270816	LINC00221	7.43647570805184	0.00598015734338704	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0144182	integenic	Not conserved	hsa-miR-619-5p	Testosterone measurement,Bone mineral content measurement,-	TMEM121	ENSG00000260947
ENSG00000273129	PACERR	2.94164095217369	0.0267959976771517	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0009103	integenic	Not conserved	hsa-miR-3960	-	PLA2G4A	LINC02605
ENSG00000230438	SERPINB9P1	1.60693733005835	0.0321081449503915	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0047525	integenic	Not conserved	NA	NA	SERPINB9	MIR4645
ENSG00000276462	LINC03025	2.81615794551012	0.00899458267876369	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0071581	integenic	Not conserved	NA	NA	FOXD4L6	ENSG00000269385
ENSG00000223387	LINC02068	6.21104292516536	0.00065177403477369	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0030744	integenic	Q75	hsa-miR-619-5p,hsa-miR-7150	Breast carcinoma,Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Hemoglobin measurement; Platelet crit; Monocyte percentage of leukocytes; Protein measurement; Tnf-related apoptosis-inducing ligand measurement; Serum gamma-glutamyl transferase measurement; Aspartate aminotransferase to alanine aminotransferase ratio; Platelet count; Triglyceride measurement; Hematocrit; Mean corpuscular volume; Aspartate aminotransferase measurement,Serum gamma-glutamyl transferase measurement,Sex hormone-binding globulin measurement; Serum albumin measurement,Sex hormone-binding globulin measurement; Renal cell carcinoma	NCEH1	ENSG00000270354
ENSG00000225450	ENSG00000225450	2.66427655395079	0.00154159628074514	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0135443	anti_sense	Not conserved	hsa-miR-6779-5p	NA	GTPBP1	ENSG00000272669
ENSG00000246375	PPM1K-DT	3.25283523491164	0.00012225215760029	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0035747	anti_sense	Q50	hsa-miR-6089	Urate measurement,Serum metabolite measurement,Metabolite measurement; Blood metabolite measurement; Coronary artery calcification; Amino acid measurement,Bipolar disorder,Serum metabolite measurement; Amino acid measurement,Gout; Urate measurement,Blood metabolite measurement; Breast carcinoma,Gout,Protein measurement; Blood metabolite measurement; Amino acid measurement,-	HERC6	ENSG00000274235
ENSG00000231574	LINC02015	5.471230168195	0.0291575792087018	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0030884	integenic	Q50	hsa-miR-619-5p,hsa-miR-4433a-3p,hsa-miR-4456,hsa-miR-4508,hsa-miR-6749-5p,hsa-miR-6807-3p,hsa-miR-7703,hsa-miR-4433b-3p,hsa-miR-8485	Systemic lupus erythematosus,Hba1c measurement; Hemoglobin a1 measurement,Hallux valgus,Anxiety disorder,Reaction time measurement,Visual perception measurement,Alcohol drinking,Unipolar depression,Brain volume measurement,Cortical surface area measurement,Chin morphology measurement,Corneal topography,Central corneal thickness,Cortical thickness,Heel bone mineral density,Cortical surface area measurement; Neuroimaging measurement,White matter microstructure measurement,Body height,Calcium measurement,Lobe attachment,Neuropsychological test,Venous thromboembolism,Pathological myopia,Gut microbiome measurement,Adolescent idiopathic scoliosis,Abnormality of the urinary system; Response to radiation,Neuroimaging measurement; Brain measurement,Cortical surface area measurement; Neuroimaging measurement; Brain measurement,Ovarian serous carcinoma; Ovarian carcinoma; Progression free survival,Response to cranial radiation therapy; Body mass index,-	KCNMB2	ENSG00000281593
ENSG00000271554	ENSG00000271554	3.26798197632916	0.0243383731133492	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0002535	anti_sense	Not conserved	hsa-miR-619-5p	NA	COL8A2	ENSG00000286349
ENSG00000255363	LINC02757	3.02143504979793	0.0439993583595919	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0085868	integenic	Not conserved	hsa-miR-4710	NA	LRRC32	ENSG00000288658
ENSG00000236209	ENSG00000236209	5.9709051997307	0.00154189464492676	Diabetic_LPS_vs_Control_Unstimulated	HSALNG0016105	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-4286,hsa-miR-6165	White matter hyperintensity measurement,Venous thromboembolism,-	TACR1	ENSG00000289474
ENSG00000289100	ENSG00000289100	-1.519313559987	0.0310658211220917	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0049520	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-7846-3p	NA	PFDN6	WAS
ENSG00000225177	NHSL1-AS1	-3.02204307494858	0.0017240951871333	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0053831	anti_sense	Q75	hsa-miR-345-5p,hsa-miR-1228-5p,hsa-miR-4534,hsa-miR-6816-5p	-	CCDC28A	TIMP2
ENSG00000264269	DYM-AS1	5.34522161316353	0.00146588126253961	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0121468	anti_sense	Q50	hsa-miR-7107-5p,hsa-miR-7703	Apolipoprotein a 1 measurement,Bmi-adjusted hip circumference,Apolipoprotein a 1 measurement; High density lipoprotein cholesterol measurement; Total cholesterol measurement,Waist-hip ratio,-	CTIF	LAMA3
ENSG00000232855	ENSG00000232855	1.85972028598432	0.0161129987884291	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0132498	integenic	Q90	NA	NA	N6AMT1	IPCEF1
ENSG00000258738	BAZ1A-AS1	1.15924310033204	0.0297134949165998	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0100538	anti_sense	Q90	NA	Heel bone mineral density,Monocyte count,Reticulocyte measurement,-	SRP54	CYLD
ENSG00000267364	ENSG00000267364	-1.40946585038701	0.0440710451622111	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0115934	integenic	Not conserved	hsa-miR-5008-3p,hsa-miR-6830-5p	Macrophage inflammatory protein 1b measurement	SLFN5	SIRPG
ENSG00000233038	PTPRN2-AS1	-3.96654861312259	0.0467957370238	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0062762	anti_sense	Not conserved	hsa-miR-762,hsa-miR-3195,hsa-miR-4297,hsa-miR-5787,hsa-miR-6813-5p,hsa-miR-7113-3p	-	DNAJB6	TREM2
ENSG00000228701	TNKS2-DT	1.54684576703328	0.0465672868020497	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0079677	integenic	Q75	NA	NA	FGFBP3	KLF5
ENSG00000249173	LINC01093	3.8186365301458	0.0106756092094272	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0039055	integenic	Q50	hsa-miR-619-5p,hsa-miR-4505,hsa-miR-6808-5p,hsa-miR-6769b-5p	NA	ACSL1	ACOD1
ENSG00000257495	KRT73-AS1	-2.88761307758426	0.00136046370399338	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0091196	anti_sense	Q75	hsa-miR-3155b,hsa-miR-4640-3p,hsa-miR-6810-3p,hsa-miR-6890-5p,hsa-miR-8077	Glucocorticoid use measurement; Response to mepolizumab,High density lipoprotein cholesterol measurement,-	KRT86	ARHGEF18
ENSG00000226137	BAIAP2-DT	-2.33943588765505	0.00012734453893785	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0119226	integenic	Not conserved	hsa-miR-3943	-	AATK	RAB3D
ENSG00000262097	LINC02185	-8.80539487423396	1.23233420629214e-05	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0109713	integenic	Q50	hsa-miR-645,hsa-miR-4330,hsa-miR-4453	-	PARN	CPED1
ENSG00000225173	ENSG00000225173	3.09753195490718	0.00179681171335045	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0049009	integenic	Not conserved	hsa-miR-1268b,hsa-miR-6089	NA	TRIM27	C6orf62
ENSG00000225431	LINC01671	4.56517382991342	0.00093877621598046	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0133326	anti_sense	Q75	hsa-miR-4717-3p,hsa-miR-5587-3p	Posterior cingulate cortex volume measurement,-	RSPH1	TRIM38
ENSG00000287263	ENSG00000287263	1.32889140327395	0.00212219078332083	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0041483	integenic	Not conserved	hsa-miR-6807-3p	Intelligence,Cytokine measurement	ANXA2R	XRN1
ENSG00000233901	LINC01503	-4.853124621302	0.00285726173849687	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0074718	integenic	Q75	hsa-miR-185-3p,hsa-miR-762,hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-4530,hsa-miR-1587,hsa-miR-6089,hsa-miR-6732-5p,hsa-miR-6791-5p,hsa-miR-8485	Atopic eczema,Protein measurement,Caudate nucleus measurement; Functional brain measurement; Response to reward,-	NA	LOXL3
ENSG00000287181	ENSG00000287181	2.7395105836809	0.00136046370399338	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0035751	integenic	Not conserved	hsa-miR-30b-3p,hsa-miR-665	NA	PPM1K	SMG7
ENSG00000236403	ENSG00000236403	-5.13722767896114	0.0100755796716744	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0075113	integenic	Q75	hsa-miR-328-5p,hsa-miR-4472,hsa-miR-6803-5p	NA	FCN2	MYCL
ENSG00000286674	ENSG00000286674	6.2936729530776	0.00086328025710803	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0055150	anti_sense,sense	Not conserved	NA	Self reported educational attainment,Neuritic plaque measurement,Parental longevity,Response to alcohol,Urinary metabolite measurement,Serum metabolite measurement,Skin pigmentation measurement,Serum igg glycosylation measurement,Seasonal gut microbiome measurement,Cognitive function measurement,Uterine fibroid measurement,-	GPR31	GPR31
ENSG00000225889	ENSG00000225889	2.51700710634249	0.00021291994741939	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0146116	integenic	Not conserved	NA	NA	LGALSL	CD80
ENSG00000274536	MIR223HG	-2.38040686374425	0.0037097389456224	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0138297	anti_sense	Q50	hsa-miR-331-3p	Balding measurement,Eosinophil count,Alopecia,Mean platelet volume; Platelet count,Eosinophil percentage of leukocytes	HEPH	CCR2
ENSG00000275719	ENSG00000275719	-1.9909416224127	0.0469160933559746	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0126719	anti_sense	Not conserved	NA	-	FKRP	KIAA1191
ENSG00000288754	ENSG00000288754	-2.91364596963253	0.046231173118655	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0136023	integenic	Q50	hsa-miR-3620-5p,hsa-miR-1268b,hsa-miR-4437,hsa-miR-4505,hsa-miR-1587,hsa-miR-6131	Ocular sarcoidosis,Adolescent idiopathic scoliosis,-	GRAMD4	EEPD1
ENSG00000230943	LINC02541	2.3749494140867	0.023515133499742	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0052910	integenic	Not conserved	NA	NA	HDAC2	KCNJ2
ENSG00000289582	ENSG00000289582	2.37389408072806	0.00064909800500323	Diabetic_LPS_vs_Diabetic_Unstimulated	NA	NA	NA	NA	NA	GBP2	MIR9-1HG
ENSG00000286978	ENSG00000286978	2.77129940769407	0.0165111939181261	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0035752	integenic	Not conserved	hsa-miR-92a-2-5p,hsa-miR-298	NA	PPM1K	HELB
ENSG00000215458	AATBC	-2.61410398464725	0.0164592644156124	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0133454	anti_sense	Not conserved	hsa-miR-6089	-	CSTB	CLEC10A
ENSG00000282851	BISPR	1.32136936606533	0.00073382519234815	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0124521	sense	Not conserved	hsa-miR-6775-3p	Blood phosphate measurement,-	MVB12A	XAF1
ENSG00000224789	ENSG00000224789	3.16782653870206	0.00014348168722285	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0018360	anti_sense,sense	Q75	NA	Serum albumin measurement,Glucuronate measurement,Glomerular filtration rate,-	TMEM185B	TRAFD1
ENSG00000224307	LINC02975	-5.42431148515479	0.00100669269168183	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0074715	integenic	Not conserved	hsa-miR-520a-5p,hsa-miR-4492,hsa-miR-4684-3p,hsa-miR-4748,hsa-miR-5693	NA	NA	CD36
ENSG00000277511	ENSG00000277511	1.67299036847613	0.023975264726018	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0115754	integenic	Not conserved	hsa-miR-6089,hsa-miR-7847-3p	-	RHOT1	SP110
ENSG00000238045	MVP-DT	1.86067266897082	0.00082877195233678	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0144898	anti_sense	Q90	hsa-miR-4745-3p	NA	CDIPT	ECPAS
ENSG00000244491	ENSG00000244491	2.09966053972354	0.00817074086743877	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0135439	anti_sense,sense	Q90	hsa-miR-1227-5p,hsa-miR-500b-3p	White matter microstructure measurement,-	GTPBP1	RIPK1
ENSG00000267737	ENSG00000267737	2.65062966013137	0.0186033414247211	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0119029	integenic	Not conserved	NA	NA	PGS1	RNF144B
ENSG00000227039	ITGB2-AS1	-1.66434881513464	0.00264977555374306	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0133581	anti_sense	Not conserved	hsa-miR-4456,hsa-miR-5090,hsa-miR-6732-5p	Heel bone mineral density,-	SLX9	ITGA11
ENSG00000287733	ENSG00000287733	1.62024010204691	0.0294059322373661	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0061536	integenic	Not conserved	hsa-miR-4761-3p	Monocyte count	TMEM140	HERC6
ENSG00000249249	TICAM2-AS1	1.60440239997642	0.0482104305781848	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0044270	anti_sense	Q90	NA	-	AP3S1	N4BP2L1
ENSG00000287626	ENSG00000287626	-3.63446166354365	0.0143546945085849	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0048279	anti_sense	Not conserved	hsa-miR-6089,hsa-miR-6763-5p	Alkaline phosphatase measurement,Squamous cell carcinoma,Body height,-	JARID2	ASGR1
ENSG00000228863	ENSG00000228863	2.7543920590309	0.00161763002041925	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0007856	anti_sense	Not conserved	hsa-miR-4776-3p	Moderate albuminuria,-	SLAMF7	IGFBP4
ENSG00000230647	ENSG00000230647	2.78980898078138	0.046640319472866	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0145008	integenic	Q75	hsa-miR-619-5p	Heel bone mineral density,-	HS3ST3B1	PLA1A
ENSG00000253838	ENSG00000253838	2.32937211161739	0.0437556523501513	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0150187	sense	Q50	NA	-	IDO1	TNFAIP8
ENSG00000285744	ENSG00000285744	2.47320003244018	0.0265591411266827	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0066417	integenic	Not conserved	NA	NA	ZC2HC1A	TNIP1
ENSG00000272512	ENSG00000272512	3.75120916859453	0.0053042430395341	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0000065	integenic	Not conserved	NA	Apolipoprotein a 1 measurement,Parental longevity,-	HES4	DAAM2
ENSG00000250742	LINC02381	2.67847405209158	0.0120383626192886	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0091335	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4667-3p,hsa-miR-4749-3p,hsa-miR-5001-3p,hsa-miR-6791-3p,hsa-miR-6803-5p,hsa-miR-6769b-3p	Coronary artery disease; Myocardial infarction,Bmi-adjusted waist-hip ratio,Red blood cell distribution width,Adolescent idiopathic scoliosis,-	HOXC4	NOCT
ENSG00000226281	ENSG00000226281	-5.60444929659804	0.00021389946829356	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0047836	integenic	Not conserved	hsa-miR-762,hsa-miR-5787	NA	F13A1	TMEM86A
ENSG00000290087	ENSG00000290087	2.4072073470598	0.0274445655310911	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0057281	integenic	Q50	NA	NA	ANLN	SLC2A6
ENSG00000174370	KCNJ5-AS1	-2.59223141472931	0.00412037496731749	Diabetic_LPS_vs_Diabetic_Unstimulated	NA	NA	NA	NA	NA	TP53AIP1	ASRGL1
ENSG00000125462	MIR9-1HG	1.77237882249171	0.0140108644593271	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0007588	sense	Not conserved	NA	NA	MEF2D	GBP2
ENSG00000288970	ENSG00000288970	-2.24403659010471	0.0203268065520242	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0055456	integenic	Not conserved	NA	-	FAM120B	CXCR1
ENSG00000226239	ENSG00000226239	3.55274593275881	0.00186761609834488	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0129532	anti_sense	Q50	NA	Cystatin c measurement,Cognitive decline measurement,-	PDRG1	SLC51A
ENSG00000289995	ENSG00000289995	2.8624907342194	0.00796091669741652	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0009283	integenic	Not conserved	NA	Colonic neoplasm; Overall survival	RGS13	RANBP3L
ENSG00000285040	ENSG00000285040	4.29237169192991	0.00098503335771561	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0113255	integenic	Not conserved	NA	Ulcerative colitis; Monocyte count,Ulcerative colitis; Inflammatory bowel disease,Eosinophil count; Inflammatory bowel disease; Monocyte percentage of leukocytes,Crohn's disease,Systemic lupus erythematosus; Inflammatory bowel disease,Monocyte count,Leukocyte count; Rheumatoid arthritis; Monocyte percentage of leukocytes,Psoriasis; Ulcerative colitis; Ankylosing spondylitis; Systemic lupus erythematosus; Crohn's disease; Sclerosing cholangitis,Neutrophil count; Granulocyte percentage of myeloid white cells; Myeloid white cell count; Leukocyte count; Monocyte count; Monocyte percentage of leukocytes,Lymphocyte count,Eosinophil count,Eosinophil percentage of leukocytes,Neutrophil percentage of granulocytes; Neutrophil percentage of leukocytes; Eosinophil percentage of granulocytes,Monocyte percentage of leukocytes,Rheumatoid arthritis,Oral ulcer,Behcet's syndrome,Psoriasis; Ulcerative colitis; Ankylosing spondylitis; Crohn's disease; Sclerosing cholangitis,Leukocyte count; Lymphocyte count	EMC8	TLR3
ENSG00000236700	LINC01010	-2.32425101792436	0.0461450813667632	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0053623	integenic	Q50	hsa-miR-619-5p,hsa-miR-4267,hsa-miR-4430,hsa-miR-6089	Dental caries,-	TBPL1	FBP1
ENSG00000261644	CYLD-AS1	1.21344705055617	0.0204127395338078	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0111361	anti_sense	Q50	hsa-miR-6089,hsa-miR-8485	Psoriasis; Inflammatory bowel disease; Ulcerative colitis; Ankylosing spondylitis; Crohn's disease; Sclerosing cholangitis,Psoriasis; Ulcerative colitis; Ankylosing spondylitis; Crohn's disease; Sclerosing cholangitis,-	SNX20	TAP1
ENSG00000222017	ENSG00000222017	2.50141038639242	0.0455465359254413	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0021397	anti_sense,sense	Not conserved	hsa-miR-4268	Monocyte count,Red blood cell distribution width,Circadian rhythm,Chronotype measurement,Rheumatoid arthritis,Platelet count,Brain aneurysm,Body mass index,-	MARS2	IL12A
ENSG00000258810	ENSG00000258810	-4.14034477961771	0.00282719450007115	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0099831	integenic	Not conserved	hsa-miR-4732-3p	NA	RNASE6	RNASE6
ENSG00000286942	ENSG00000286942	-3.22355917032945	0.0291939314138508	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0146743	integenic	Not conserved	NA	NA	NMUR1	NMUR1
ENSG00000175147	TMEM51-AS1	-3.163137794495	0.026599873528134	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0001056	anti_sense	Q50	hsa-miR-25-5p,hsa-miR-1203,hsa-miR-4492,hsa-miR-2467-3p	-	CASP9	TMEM51
ENSG00000283213	ENSG00000283213	-5.44210101246166	0.00841866542451466	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0110217	anti_sense	Q90	NA	-	USP31	UTF1
ENSG00000272941	ENSG00000272941	1.60982365536304	0.0004356980541465	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0061535	anti_sense	Q50	NA	-	TMEM140	RNF213
ENSG00000253891	ENSG00000253891	2.47608664514805	0.0173051857929693	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0064035	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-1249-5p,hsa-miR-4447,hsa-miR-4463,hsa-miR-4505,hsa-miR-7106-5p	Bmi-adjusted waist circumference; Body height; Bmi-adjusted hip circumference,Bmi-adjusted waist circumference,Body height,Ankylosing spondylitis,Cleft palate,Necrotizing enterocolitis,Hair colour measurement,Susceptibility to scarlet fever measurement,White matter integrity,Corneal endothelial cell measurement,Idiopathic dilated cardiomyopathy,Mathematical ability,Age at onset,Nicotine withdrawal symptom count,Pallidum volume,Myopia,Brain volume measurement,Seasonality measurement,Interleukin-6 measurement,Forced expiratory volume; Fev/fec ratio; Response to bronchodilator,Fev/fec ratio; Response to bronchodilator,Myocarditis; Response to clozapine,Cingulate cortex measurement; Amyloid-beta measurement,Brain volume measurement; Neuroimaging measurement,-	STC1	SLC26A9
ENSG00000272953	ENSG00000272953	-4.23219811034767	0.00910878428074876	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0055874	anti_sense	Q50	hsa-miR-326,hsa-miR-762,hsa-miR-3195,hsa-miR-4505,hsa-miR-4632-3p,hsa-miR-5787,hsa-miR-6803-5p	Pcsk9 protein measurement,-	SLC29A4	LEP
ENSG00000197536	IRF1-AS1	1.14697403723683	0.00363565923243991	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0044848	anti_sense,sense	Q50	hsa-miR-33b-5p,hsa-miR-4257,hsa-miR-4463,hsa-miR-6748-3p,hsa-miR-6803-5p	Fibrinogen measurement,Chronic obstructive pulmonary disease,Metabolite measurement,Apolipoprotein b measurement,Glycine measurement,Red blood cell distribution width,Neutrophil percentage of leukocytes,Ulcerative colitis; Diastolic blood pressure; Inflammatory bowel disease; Crohn's disease,Psoriasis; Inflammatory bowel disease; Ulcerative colitis; Ankylosing spondylitis; Crohn's disease; Adult onset asthma; Sclerosing cholangitis,Fibrinogen measurement; Sex hormone-binding globulin measurement,Urinary albumin to creatinine ratio,Diastolic blood pressure; Crohn's disease,Atopic asthma,Eosinophil count; Eosinophil percentage of leukocytes,Mean corpuscular hemoglobin,Nasal cavity polyp; Perceived unattractiveness to mosquitos measurement; Adult onset asthma,Serum metabolite measurement; Low density lipoprotein cholesterol measurement; Crohn's disease; Eczema; Systemic juvenile idiopathic arthritis, polyarticular juvenile idiopathic arthritis, rheumatoid factor negative, oligoarticular juvenile idiopathic arthritis; Rheumatoid arthritis; Aspartate aminotransferase measurement,Respiratory system disease; Adult onset asthma,Carotid plaque build,Low density lipoprotein cholesterol measurement,Chronic obstructive pulmonary disease; Smoking status measurement,Neutrophil count,Fibrinogen measurement; Lymphocyte count,Polycystic ovary syndrome,Fibrinogen measurement; Sex hormone-binding globulin measurement; Balding measurement,Neutrophil percentage of granulocytes; Eosinophil percentage of granulocytes; Mosquito bite reaction itch intensity measurement; Basophil count; Mosquito bite reaction size measurement; Eosinophil percentage of leukocytes; Eosinophil count,Mitochondrial dna measurement,Estrogen-receptor positive breast cancer; Breast carcinoma,Inhalant adrenergic use measurement,Cardiovascular disease,Eosinophil count,Diastolic blood pressure,Lymphocyte percentage of leukocytes,Total cholesterol measurement; Low density lipoprotein cholesterol measurement,Platelet count,Platelet crit,Psoriasis; Ulcerative colitis; Ankylosing spondylitis; Crohn's disease; Sclerosing cholangitis,Eczema; Allergic rhinitis,Fev/fec ratio,Autoimmune thyroid disease; Psoriasis; Common variable immunodeficiency; Mosquito bite reaction itch intensity measurement; Ulcerative colitis; Ankylosing spondylitis; Basophil count; Systemic lupus erythematosus; Crohn's disease; Mosquito bite reaction size measurement; Celiac disease; Autoimmune disease; Juvenile idiopathic arthritis,Psoriasis; Ulcerative colitis; Ankylosing spondylitis; Leukocyte count; Crohn's disease; Eosinophil percentage of leukocytes; Eosinophil count; Sclerosing cholangitis; Aspartate aminotransferase measurement,Hemoglobin a1 measurement,Reticulocyte count; Reticulocyte measurement,-	NA	VCPIP1
ENSG00000224614	TNK2-AS1	1.81479162323765	0.0224644552059416	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0031857	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4505,hsa-miR-5787,hsa-miR-6089	Blood urea nitrogen measurement; Creatinine measurement	MUC20	IRF7
ENSG00000273076	ENSG00000273076	2.84330185443259	0.00038470989756016	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0135443	anti_sense	Not conserved	hsa-miR-6779-5p	NA	GTPBP1	C2orf66
ENSG00000256262	USP30-AS1	1.30445297467901	0.0309818934320559	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0093872	anti_sense	Not conserved	hsa-miR-4467,hsa-miR-3960	Platelet-to-lymphocyte ratio; Platelet count; Platelet crit,-	SVOP	KPNA5
ENSG00000272666	KLHDC7B-DT	1.73740578993835	0.0325700223212725	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0136305	integenic	Q50	hsa-miR-5589-5p	Erythrocyte count,Monocyte count	SYCE3	SLC9A8
ENSG00000249667	LINC01259	-2.3876162972786	0.0120235468593106	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0033879	integenic	Q50	NA	-	KLF3	RNU6-878P
ENSG00000289977	ENSG00000289977	-7.58455349381067	5.73827059883833e-05	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0114255	integenic	Not conserved	NA	NA	ACADVL	RPL7AP64
ENSG00000234717	TMEM212-AS1	4.61741486946574	0.00282227505980054	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0030700	anti_sense	Q50	hsa-miR-5004-3p,hsa-miR-6089	Sex hormone-binding globulin measurement,Body mass index,Colorectal cancer,Corneal resistance factor,White matter hyperintensity measurement; Hypertension,-	PLD1	NUP133-DT
ENSG00000287188	ENSG00000287188	2.31398015296395	0.00146588126253961	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0038414	anti_sense	Q50	NA	-	DDX60	TNK2-AS1
ENSG00000285630	ENSG00000285630	6.06827174400998	0.00014790913848331	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0077044	integenic	Not conserved	NA	NA	MAP3K8	ENSG00000224789
ENSG00000230149	ENSG00000230149	2.42028381059537	5.73827059883833e-05	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0135439	anti_sense,sense	Q90	hsa-miR-1227-5p,hsa-miR-500b-3p	White matter microstructure measurement,-	GTPBP1	ENSG00000225450
ENSG00000272669	ENSG00000272669	2.42418358780949	2.42079926045245e-05	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0135442	anti_sense	Not conserved	hsa-miR-210-5p,hsa-miR-6763-3p	NA	GTPBP1	ENSG00000225450
ENSG00000267365	KCNJ2-AS1	2.98146063489875	0.00801278937359716	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0118455	anti_sense	Q50	NA	Body weight,-	ABCA5	LINC02541
ENSG00000278330	ENSG00000278330	-4.04642441920416	0.00517233802170036	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0122607	anti_sense	Not conserved	NA	-	GALR1	FTLP2
ENSG00000122043	LINC00544	-2.09816079091427	0.0294059322373661	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0096079	integenic	Not conserved	hsa-miR-4478	-	MTUS2	LINC01114
ENSG00000267296	CEBPA-DT	-3.24169699377857	0.0475978423009156	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0125425	integenic	Q50	hsa-miR-1303,hsa-miR-6764-5p	Bmi-adjusted waist circumference,Reticulocyte count; Reticulocyte measurement,-	CEBPG	CEBPA
ENSG00000266976	ENSG00000266976	3.46617833588438	0.0161109376615603	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0145715	integenic	Not conserved	NA	NA	VSTM2B	ENSG00000253477
ENSG00000267074	ENSG00000267074	1.55177041142758	0.00057405932793461	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0115953	sense	Not conserved	NA	Macrophage inflammatory protein 1b measurement	SLFN12L	TOMM20P2
ENSG00000288046	ENSG00000288046	-3.63576989993377	0.0462245425259389	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0047831	integenic	Q75	hsa-miR-151a-5p,hsa-miR-151b,hsa-miR-4710	Serum alanine aminotransferase measurement,Reticulocyte count; Reticulocyte measurement,Bmi-adjusted hip circumference,Mean reticulocyte volume; Mean corpuscular volume; Erythrocyte count,Mean corpuscular volume,Monocyte count,Pelvic organ prolapse,Bmi-adjusted waist-hip ratio; Bmi-adjusted hip circumference; Urate measurement,-	LY86	ENSG00000258810
ENSG00000262160	ENSG00000262160	3.23491231244131	0.00208428245096464	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0112264	anti_sense,sense	Q90	NA	-	ESRP2	ENSG00000259631
ENSG00000230438	SERPINB9P1	1.59334491389425	0.00984676124366832	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0047525	integenic	Not conserved	NA	NA	SERPINB9	MIR4645
ENSG00000288737	ENSG00000288737	4.674456950088	0.0229525877977568	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0148774	integenic	Not conserved	NA	NA	ERGIC1	TCF4-AS1
ENSG00000289925	ENSG00000289925	4.58636221076973	0.0346523188988619	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0052906	integenic	Q50	NA	Gut microbiome measurement,Monocyte count,Alpha ketoglutarate measurement,Body mass index,Pr interval,-	MARCKS	ENSG00000269667
ENSG00000223387	LINC02068	3.65264865413428	0.0152687417546443	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0030744	integenic	Q75	hsa-miR-619-5p,hsa-miR-7150	Breast carcinoma,Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Hemoglobin measurement; Platelet crit; Monocyte percentage of leukocytes; Protein measurement; Tnf-related apoptosis-inducing ligand measurement; Serum gamma-glutamyl transferase measurement; Aspartate aminotransferase to alanine aminotransferase ratio; Platelet count; Triglyceride measurement; Hematocrit; Mean corpuscular volume; Aspartate aminotransferase measurement,Serum gamma-glutamyl transferase measurement,Sex hormone-binding globulin measurement; Serum albumin measurement,Sex hormone-binding globulin measurement; Renal cell carcinoma	NCEH1	ENSG00000270354
ENSG00000237576	LINC01888	2.57278194838721	0.0202713156034999	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0015714	integenic	Not conserved	NA	Rr interval	ARHGAP25	ENSG00000272563
ENSG00000225450	ENSG00000225450	2.54430696546295	0.00012982097078648	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0135443	anti_sense	Not conserved	hsa-miR-6779-5p	NA	GTPBP1	ENSG00000272669
ENSG00000246375	PPM1K-DT	2.30949279327598	0.0037097389456224	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0035747	anti_sense	Q50	hsa-miR-6089	Urate measurement,Serum metabolite measurement,Metabolite measurement; Blood metabolite measurement; Coronary artery calcification; Amino acid measurement,Bipolar disorder,Serum metabolite measurement; Amino acid measurement,Gout; Urate measurement,Blood metabolite measurement; Breast carcinoma,Gout,Protein measurement; Blood metabolite measurement; Amino acid measurement,-	HERC6	ENSG00000274235
ENSG00000231574	LINC02015	4.33800631659626	0.0137966496663351	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0030884	integenic	Q50	hsa-miR-619-5p,hsa-miR-4433a-3p,hsa-miR-4456,hsa-miR-4508,hsa-miR-6749-5p,hsa-miR-6807-3p,hsa-miR-7703,hsa-miR-4433b-3p,hsa-miR-8485	Systemic lupus erythematosus,Hba1c measurement; Hemoglobin a1 measurement,Hallux valgus,Anxiety disorder,Reaction time measurement,Visual perception measurement,Alcohol drinking,Unipolar depression,Brain volume measurement,Cortical surface area measurement,Chin morphology measurement,Corneal topography,Central corneal thickness,Cortical thickness,Heel bone mineral density,Cortical surface area measurement; Neuroimaging measurement,White matter microstructure measurement,Body height,Calcium measurement,Lobe attachment,Neuropsychological test,Venous thromboembolism,Pathological myopia,Gut microbiome measurement,Adolescent idiopathic scoliosis,Abnormality of the urinary system; Response to radiation,Neuroimaging measurement; Brain measurement,Cortical surface area measurement; Neuroimaging measurement; Brain measurement,Ovarian serous carcinoma; Ovarian carcinoma; Progression free survival,Response to cranial radiation therapy; Body mass index,-	KCNMB2	ENSG00000281593
ENSG00000271554	ENSG00000271554	3.61552235840371	0.00146588126253961	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0002535	anti_sense	Not conserved	hsa-miR-619-5p	NA	COL8A2	ENSG00000286349
ENSG00000267727	ENSG00000267727	-3.84443759203329	0.0285421851881447	Diabetic_LPS_vs_Diabetic_Unstimulated	HSALNG0145724	na	Q90	hsa-miR-6746-3p	-	CEBPG	ENSG00000289977
ENSG00000180539	LINC02908	2.12815981463538	0.00820225694114813	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0075339	anti_sense	Q50	hsa-miR-210-5p,hsa-miR-619-5p,hsa-miR-4308,hsa-miR-4270,hsa-miR-6752-3p	Leukocyte count,Lymphocyte count,-	PAXX	CD4
ENSG00000289100	ENSG00000289100	1.90575076890148	0.0415560994606712	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0049520	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-7846-3p	NA	PFDN6	WAS
ENSG00000232855	ENSG00000232855	-1.60661631965053	0.0195441132758637	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0132498	integenic	Q90	NA	NA	N6AMT1	IPCEF1
ENSG00000233038	PTPRN2-AS1	6.25812544882874	0.0249047752889437	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0062762	anti_sense	Not conserved	hsa-miR-762,hsa-miR-3195,hsa-miR-4297,hsa-miR-5787,hsa-miR-6813-5p,hsa-miR-7113-3p	-	DNAJB6	TREM2
ENSG00000284633	ENSG00000284633	-1.84066916961483	0.016342073341337	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0135492	anti_sense	Q50	hsa-miR-4463,hsa-miR-4776-5p,hsa-miR-6769b-5p	Fev/fec ratio,Ulcerative colitis; Crohn's disease; Inflammatory bowel disease,Psoriasis; Inflammatory bowel disease; Ulcerative colitis; Ankylosing spondylitis; Crohn's disease; Sclerosing cholangitis,Body weight,Platelet crit,Biliary liver cirrhosis,Hair colour measurement,Psoriasis; Ulcerative colitis; Ankylosing spondylitis; Crohn's disease; Sclerosing cholangitis,-	SYNGR1	ABCC1
ENSG00000226137	BAIAP2-DT	2.5022399571974	0.00024660538926424	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0119226	integenic	Not conserved	hsa-miR-3943	-	AATK	RAB3D
ENSG00000262097	LINC02185	6.90542874720604	0.00446632226739388	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0109713	integenic	Q50	hsa-miR-645,hsa-miR-4330,hsa-miR-4453	-	PARN	CPED1
ENSG00000244649	LINC02086	-1.97332652302888	0.00351935554648677	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0117110	integenic	Not conserved	NA	Restless legs syndrome,Reading and spelling ability	PRAC2	ACTA2
ENSG00000288156	ENSG00000288156	1.4780844316724	0.0318849470917392	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0123151	intronic_sense	Not conserved	NA	-	NA	PARP11
ENSG00000225173	ENSG00000225173	-3.20531219226768	0.00127873254579134	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0049009	integenic	Not conserved	hsa-miR-1268b,hsa-miR-6089	NA	TRIM27	C6orf62
ENSG00000225431	LINC01671	-3.70105809581248	0.00133112918240604	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0133326	anti_sense	Q75	hsa-miR-4717-3p,hsa-miR-5587-3p	Posterior cingulate cortex volume measurement,-	RSPH1	TRIM38
ENSG00000287263	ENSG00000287263	-1.27151894037339	0.0006845096772829	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0041483	integenic	Not conserved	hsa-miR-6807-3p	Intelligence,Cytokine measurement	ANXA2R	XRN1
ENSG00000287181	ENSG00000287181	-2.73448305642604	0.00016329447294275	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0035751	integenic	Not conserved	hsa-miR-30b-3p,hsa-miR-665	NA	PPM1K	SMG7
ENSG00000286674	ENSG00000286674	-5.88487721264675	0.0337335900901539	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0055150	anti_sense,sense	Not conserved	NA	Self reported educational attainment,Neuritic plaque measurement,Parental longevity,Response to alcohol,Urinary metabolite measurement,Serum metabolite measurement,Skin pigmentation measurement,Serum igg glycosylation measurement,Seasonal gut microbiome measurement,Cognitive function measurement,Uterine fibroid measurement,-	GPR31	GPR31
ENSG00000225889	ENSG00000225889	-2.50553656154389	0.00030216874723147	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0146116	integenic	Not conserved	NA	NA	LGALSL	CD80
ENSG00000274536	MIR223HG	2.60964453924083	0.0220706209383145	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0138297	anti_sense	Q50	hsa-miR-331-3p	Balding measurement,Eosinophil count,Alopecia,Mean platelet volume; Platelet count,Eosinophil percentage of leukocytes	HEPH	CCR2
ENSG00000288754	ENSG00000288754	4.95627982673725	0.0171561912753387	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0136023	integenic	Q50	hsa-miR-3620-5p,hsa-miR-1268b,hsa-miR-4437,hsa-miR-4505,hsa-miR-1587,hsa-miR-6131	Ocular sarcoidosis,Adolescent idiopathic scoliosis,-	GRAMD4	EEPD1
ENSG00000289582	ENSG00000289582	-2.41964502594107	0.00082852222954037	Diabetic_Unstimulated_vs_Control_LPS	NA	NA	NA	NA	NA	GBP2	MIR9-1HG
ENSG00000286978	ENSG00000286978	-2.6136530620345	0.00292843103202589	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0035752	integenic	Not conserved	hsa-miR-92a-2-5p,hsa-miR-298	NA	PPM1K	HELB
ENSG00000282851	BISPR	-1.07854453715981	0.0139403362231541	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0124521	sense	Not conserved	hsa-miR-6775-3p	Blood phosphate measurement,-	MVB12A	XAF1
ENSG00000269970	ENSG00000269970	5.75365139063681	0.00190127352130573	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0074238	sense	Not conserved	NA	NA	PTGS1	SORT1
ENSG00000224789	ENSG00000224789	-2.97566181922682	7.95107563176112e-05	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0018360	anti_sense,sense	Q75	NA	Serum albumin measurement,Glucuronate measurement,Glomerular filtration rate,-	TMEM185B	TRAFD1
ENSG00000224307	LINC02975	7.24054000257974	0.00358244852431114	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0074715	integenic	Not conserved	hsa-miR-520a-5p,hsa-miR-4492,hsa-miR-4684-3p,hsa-miR-4748,hsa-miR-5693	NA	NA	CD36
ENSG00000257964	ENSG00000257964	-2.95183402654962	0.0311516784439741	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0090959	anti_sense	Q50	NA	NA	FAM186B	FAM186B
ENSG00000277511	ENSG00000277511	-1.6679360815038	0.0299679744467533	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0115754	integenic	Not conserved	hsa-miR-6089,hsa-miR-7847-3p	-	RHOT1	SP110
ENSG00000238045	MVP-DT	-1.71620397010851	0.0297310711983444	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0144898	anti_sense	Q90	hsa-miR-4745-3p	NA	CDIPT	ECPAS
ENSG00000244491	ENSG00000244491	-2.04739114653321	0.0215833156872355	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0135439	anti_sense,sense	Q90	hsa-miR-1227-5p,hsa-miR-500b-3p	White matter microstructure measurement,-	GTPBP1	RIPK1
ENSG00000289383	ENSG00000289383	-2.46635582748507	0.0474412681649707	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0086884	anti_sense	Q50	NA	Interleukin 18 measurement	GRIA4	LRRC32
ENSG00000287733	ENSG00000287733	-2.0809049981746	0.00127873254579134	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0061536	integenic	Not conserved	hsa-miR-4761-3p	Monocyte count	TMEM140	HERC6
ENSG00000228863	ENSG00000228863	-2.74380116151676	0.0195597043245715	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0007856	anti_sense	Not conserved	hsa-miR-4776-3p	Moderate albuminuria,-	SLAMF7	IGFBP4
ENSG00000272512	ENSG00000272512	-4.18059553549066	0.0190414894194193	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0000065	integenic	Not conserved	NA	Apolipoprotein a 1 measurement,Parental longevity,-	HES4	DAAM2
ENSG00000250742	LINC02381	-2.37369537263741	0.0249047752889437	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0091335	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4667-3p,hsa-miR-4749-3p,hsa-miR-5001-3p,hsa-miR-6791-3p,hsa-miR-6803-5p,hsa-miR-6769b-3p	Coronary artery disease; Myocardial infarction,Bmi-adjusted waist-hip ratio,Red blood cell distribution width,Adolescent idiopathic scoliosis,-	HOXC4	NOCT
ENSG00000226281	ENSG00000226281	7.91881188049915	0.0009854063154971	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0047836	integenic	Not conserved	hsa-miR-762,hsa-miR-5787	NA	F13A1	TMEM86A
ENSG00000240859	LINC03014	2.10895136659037	0.0452711692244848	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0055497	integenic	Not conserved	hsa-miR-4447,hsa-miR-4478,hsa-miR-6784-5p,hsa-miR-6808-5p	-	FAM20C	ITGB2
ENSG00000174370	KCNJ5-AS1	2.62243935539274	0.0418550656306163	Diabetic_Unstimulated_vs_Control_LPS	NA	NA	NA	NA	NA	TP53AIP1	ASRGL1
ENSG00000226239	ENSG00000226239	-3.93505073264841	0.0234342564291802	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0129532	anti_sense	Q50	NA	Cystatin c measurement,Cognitive decline measurement,-	PDRG1	SLC51A
ENSG00000285040	ENSG00000285040	-4.3100208160256	0.0005385460189651	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0113255	integenic	Not conserved	NA	Ulcerative colitis; Monocyte count,Ulcerative colitis; Inflammatory bowel disease,Eosinophil count; Inflammatory bowel disease; Monocyte percentage of leukocytes,Crohn's disease,Systemic lupus erythematosus; Inflammatory bowel disease,Monocyte count,Leukocyte count; Rheumatoid arthritis; Monocyte percentage of leukocytes,Psoriasis; Ulcerative colitis; Ankylosing spondylitis; Systemic lupus erythematosus; Crohn's disease; Sclerosing cholangitis,Neutrophil count; Granulocyte percentage of myeloid white cells; Myeloid white cell count; Leukocyte count; Monocyte count; Monocyte percentage of leukocytes,Lymphocyte count,Eosinophil count,Eosinophil percentage of leukocytes,Neutrophil percentage of granulocytes; Neutrophil percentage of leukocytes; Eosinophil percentage of granulocytes,Monocyte percentage of leukocytes,Rheumatoid arthritis,Oral ulcer,Behcet's syndrome,Psoriasis; Ulcerative colitis; Ankylosing spondylitis; Crohn's disease; Sclerosing cholangitis,Leukocyte count; Lymphocyte count	EMC8	TLR3
ENSG00000234869	LINC02925	6.23898968587966	0.0374557806627911	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0136023	integenic	Q50	hsa-miR-3620-5p,hsa-miR-1268b,hsa-miR-4437,hsa-miR-4505,hsa-miR-1587,hsa-miR-6131	Ocular sarcoidosis,Adolescent idiopathic scoliosis,-	GRAMD4	HTRA1
ENSG00000290086	ENSG00000290086	-1.94034274644755	0.0293816292240618	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0022720	anti_sense	Not conserved	hsa-miR-619-5p	Leucine measurement	IRS1	IKBIP
ENSG00000222017	ENSG00000222017	-3.18229104641095	0.0241477720443961	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0021397	anti_sense,sense	Not conserved	hsa-miR-4268	Monocyte count,Red blood cell distribution width,Circadian rhythm,Chronotype measurement,Rheumatoid arthritis,Platelet count,Brain aneurysm,Body mass index,-	MARS2	IL12A
ENSG00000258810	ENSG00000258810	4.80942785395323	0.0185228959643909	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0099831	integenic	Not conserved	hsa-miR-4732-3p	NA	RNASE6	RNASE6
ENSG00000286942	ENSG00000286942	6.92102420212423	0.00305242393509975	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0146743	integenic	Not conserved	NA	NA	NMUR1	NMUR1
ENSG00000272941	ENSG00000272941	-1.82124717496526	8.6786757334224e-05	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0061535	anti_sense	Q50	NA	-	TMEM140	RNF213
ENSG00000272953	ENSG00000272953	5.37919930540719	0.034143091991031	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0055874	anti_sense	Q50	hsa-miR-326,hsa-miR-762,hsa-miR-3195,hsa-miR-4505,hsa-miR-4632-3p,hsa-miR-5787,hsa-miR-6803-5p	Pcsk9 protein measurement,-	SLC29A4	LEP
ENSG00000197536	IRF1-AS1	-1.21165455210679	0.00127808234170254	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0044848	anti_sense,sense	Q50	hsa-miR-33b-5p,hsa-miR-4257,hsa-miR-4463,hsa-miR-6748-3p,hsa-miR-6803-5p	Fibrinogen measurement,Chronic obstructive pulmonary disease,Metabolite measurement,Apolipoprotein b measurement,Glycine measurement,Red blood cell distribution width,Neutrophil percentage of leukocytes,Ulcerative colitis; Diastolic blood pressure; Inflammatory bowel disease; Crohn's disease,Psoriasis; Inflammatory bowel disease; Ulcerative colitis; Ankylosing spondylitis; Crohn's disease; Adult onset asthma; Sclerosing cholangitis,Fibrinogen measurement; Sex hormone-binding globulin measurement,Urinary albumin to creatinine ratio,Diastolic blood pressure; Crohn's disease,Atopic asthma,Eosinophil count; Eosinophil percentage of leukocytes,Mean corpuscular hemoglobin,Nasal cavity polyp; Perceived unattractiveness to mosquitos measurement; Adult onset asthma,Serum metabolite measurement; Low density lipoprotein cholesterol measurement; Crohn's disease; Eczema; Systemic juvenile idiopathic arthritis, polyarticular juvenile idiopathic arthritis, rheumatoid factor negative, oligoarticular juvenile idiopathic arthritis; Rheumatoid arthritis; Aspartate aminotransferase measurement,Respiratory system disease; Adult onset asthma,Carotid plaque build,Low density lipoprotein cholesterol measurement,Chronic obstructive pulmonary disease; Smoking status measurement,Neutrophil count,Fibrinogen measurement; Lymphocyte count,Polycystic ovary syndrome,Fibrinogen measurement; Sex hormone-binding globulin measurement; Balding measurement,Neutrophil percentage of granulocytes; Eosinophil percentage of granulocytes; Mosquito bite reaction itch intensity measurement; Basophil count; Mosquito bite reaction size measurement; Eosinophil percentage of leukocytes; Eosinophil count,Mitochondrial dna measurement,Estrogen-receptor positive breast cancer; Breast carcinoma,Inhalant adrenergic use measurement,Cardiovascular disease,Eosinophil count,Diastolic blood pressure,Lymphocyte percentage of leukocytes,Total cholesterol measurement; Low density lipoprotein cholesterol measurement,Platelet count,Platelet crit,Psoriasis; Ulcerative colitis; Ankylosing spondylitis; Crohn's disease; Sclerosing cholangitis,Eczema; Allergic rhinitis,Fev/fec ratio,Autoimmune thyroid disease; Psoriasis; Common variable immunodeficiency; Mosquito bite reaction itch intensity measurement; Ulcerative colitis; Ankylosing spondylitis; Basophil count; Systemic lupus erythematosus; Crohn's disease; Mosquito bite reaction size measurement; Celiac disease; Autoimmune disease; Juvenile idiopathic arthritis,Psoriasis; Ulcerative colitis; Ankylosing spondylitis; Leukocyte count; Crohn's disease; Eosinophil percentage of leukocytes; Eosinophil count; Sclerosing cholangitis; Aspartate aminotransferase measurement,Hemoglobin a1 measurement,Reticulocyte count; Reticulocyte measurement,-	NA	VCPIP1
ENSG00000273076	ENSG00000273076	-2.84194951578038	0.00092159784267462	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0135443	anti_sense	Not conserved	hsa-miR-6779-5p	NA	GTPBP1	C2orf66
ENSG00000251417	ENSG00000251417	1.94844765969687	0.0498342330986782	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0144730	integenic	Not conserved	hsa-miR-1273h-5p	Intelligence; Physical activity measurement; Body mass index,Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Low density lipoprotein triglyceride measurement; Body fat percentage; High density lipoprotein cholesterol measurement; Aspartate aminotransferase measurement,Hip circumference; Caudate nucleus volume,Handedness,Intelligence; Vital capacity,-	ATXN2L	TRGJP1
ENSG00000289977	ENSG00000289977	7.4735445843235	0.00369181188325806	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0114255	integenic	Not conserved	NA	NA	ACADVL	RPL7AP64
ENSG00000234717	TMEM212-AS1	-5.00955199198671	0.0109318300630304	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0030700	anti_sense	Q50	hsa-miR-5004-3p,hsa-miR-6089	Sex hormone-binding globulin measurement,Body mass index,Colorectal cancer,Corneal resistance factor,White matter hyperintensity measurement; Hypertension,-	PLD1	NUP133-DT
ENSG00000287188	ENSG00000287188	-2.14146287129152	0.00441184723013443	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0038414	anti_sense	Q50	NA	-	DDX60	TNK2-AS1
ENSG00000285630	ENSG00000285630	-5.87937740665283	0.00090907532172514	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0077044	integenic	Not conserved	NA	NA	MAP3K8	ENSG00000224789
ENSG00000230149	ENSG00000230149	-2.40162177950223	0.00034073153349161	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0135439	anti_sense,sense	Q90	hsa-miR-1227-5p,hsa-miR-500b-3p	White matter microstructure measurement,-	GTPBP1	ENSG00000225450
ENSG00000272669	ENSG00000272669	-2.28220923249578	5.97190244256877e-05	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0135442	anti_sense	Not conserved	hsa-miR-210-5p,hsa-miR-6763-3p	NA	GTPBP1	ENSG00000225450
ENSG00000253230	MIR124-1HG	2.86958387354401	0.0435328332741243	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0063354	integenic	Q75	hsa-miR-486-3p,hsa-miR-650,hsa-miR-1224-3p,hsa-miR-762,hsa-miR-3178,hsa-miR-3677-3p,hsa-miR-4467,hsa-miR-4505,hsa-miR-3960,hsa-miR-6779-5p,hsa-miR-6858-3p,hsa-miR-7150	Obesity; Body mass index,Bipolar disorder,Bmi-adjusted waist circumference,-	PRSS51	ENSG00000225916
ENSG00000260302	LINC01882	-2.3473978472021	0.00229768578640768	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0120126	integenic	Not conserved	hsa-miR-149-3p,hsa-miR-1268b,hsa-miR-4441,hsa-miR-8485	Interleukin 9 measurement; Macrophage inflammatory protein 1a measurement,Red blood cell density measurement,Psoriasis,Autoimmune disease; Celiac disease,Juvenile idiopathic arthritis,Sarcoidosis,Alopecia areata,-	PTPN2	LINC03004
ENSG00000267365	KCNJ2-AS1	-2.5092176380545	0.0395138081938314	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0118455	anti_sense	Q50	NA	Body weight,-	ABCA5	LINC02541
ENSG00000278330	ENSG00000278330	4.48871576782755	0.0206548730433073	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0122607	anti_sense	Not conserved	NA	-	GALR1	FTLP2
ENSG00000244586	WNT5A-AS1	-5.19963273447193	0.00082449700346992	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0147531	anti_sense	Q90	hsa-miR-7108-3p	-	CACNA2D3	ENSG00000233852
ENSG00000289474	ENSG00000289474	8.00344795775478	9.08836492536882e-06	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0019510	anti_sense	Q50	hsa-miR-4448,hsa-miR-4455	-	MMADHC	ENSG00000236209
ENSG00000262312	ENSG00000262312	-1.83972482900998	0.0337294737309433	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0109173	anti_sense	Not conserved	hsa-miR-1207-3p	Lymphocyte count,Body mass index,Creatinine measurement,-	CLUAP1	ENSG00000242317
ENSG00000283384	ENSG00000283384	-2.34092343007476	0.0114474355577997	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0099263	integenic	Not conserved	hsa-miR-331-3p,hsa-miR-505-5p,hsa-miR-619-5p,hsa-miR-1207-3p,hsa-miR-4483,hsa-miR-4650-5p,hsa-miR-6763-5p	Granulocyte percentage of myeloid white cells; Leukocyte count; Blood protein measurement; Serum non-albumin protein measurement; Monocyte percentage of leukocytes,Serum non-albumin protein measurement,Monocyte count,Leukocyte count; Neutrophil count; Monocyte count,Venous thromboembolism,Blood protein measurement; Serum non-albumin protein measurement,Tonsillectomy risk measurement,Alcohol dependence measurement,Fev/fec ratio; Response to bronchodilator,-	TNFSF13B	ENSG00000244380
ENSG00000266976	ENSG00000266976	-4.17980949649524	0.0136262614700371	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0145715	integenic	Not conserved	NA	NA	VSTM2B	ENSG00000253477
ENSG00000267074	ENSG00000267074	-1.75301116811277	6.08424889566477e-05	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0115953	sense	Not conserved	NA	Macrophage inflammatory protein 1b measurement	SLFN12L	TOMM20P2
ENSG00000288046	ENSG00000288046	5.85064012370101	0.0333989469112428	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0047831	integenic	Q75	hsa-miR-151a-5p,hsa-miR-151b,hsa-miR-4710	Serum alanine aminotransferase measurement,Reticulocyte count; Reticulocyte measurement,Bmi-adjusted hip circumference,Mean reticulocyte volume; Mean corpuscular volume; Erythrocyte count,Mean corpuscular volume,Monocyte count,Pelvic organ prolapse,Bmi-adjusted waist-hip ratio; Bmi-adjusted hip circumference; Urate measurement,-	LY86	ENSG00000258810
ENSG00000267397	ENSG00000267397	2.79220033043573	0.0208519192507939	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0120911	integenic	Not conserved	NA	NA	GALNT1	ENSG00000259531
ENSG00000230438	SERPINB9P1	-1.4292078245591	0.0393381597464817	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0047525	integenic	Not conserved	NA	NA	SERPINB9	MIR4645
ENSG00000225450	ENSG00000225450	-2.44406906495036	0.00043206161718055	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0135443	anti_sense	Not conserved	hsa-miR-6779-5p	NA	GTPBP1	ENSG00000272669
ENSG00000246375	PPM1K-DT	-2.38188776887174	0.00446632226739388	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0035747	anti_sense	Q50	hsa-miR-6089	Urate measurement,Serum metabolite measurement,Metabolite measurement; Blood metabolite measurement; Coronary artery calcification; Amino acid measurement,Bipolar disorder,Serum metabolite measurement; Amino acid measurement,Gout; Urate measurement,Blood metabolite measurement; Breast carcinoma,Gout,Protein measurement; Blood metabolite measurement; Amino acid measurement,-	HERC6	ENSG00000274235
ENSG00000271554	ENSG00000271554	-4.29320482983941	4.96246140554448e-05	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0002535	anti_sense	Not conserved	hsa-miR-619-5p	NA	COL8A2	ENSG00000286349
ENSG00000287597	ENSG00000287597	-2.13372193729277	0.00318272985062913	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0041358	integenic	Q50	NA	Velopharyngeal dysfunction,-	TTC33	ENSG00000288803
ENSG00000236209	ENSG00000236209	5.55884137000692	0.00900557176026407	Diabetic_Unstimulated_vs_Control_LPS	HSALNG0016105	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-4286,hsa-miR-6165	White matter hyperintensity measurement,Venous thromboembolism,-	TACR1	ENSG00000289474
ENSG00000289474	ENSG00000289474	6.99459826101905	0.00045265366605424	Diabetic_Unstimulated_vs_Control_Unstimulated	HSALNG0019510	anti_sense	Q50	hsa-miR-4448,hsa-miR-4455	-	MMADHC	ENSG00000236209
