Ensembl Gene ID	Gene Symbol	logFC	FDR	Comparison	LncBook ID	Type	Conservation	miRNA	GWAS	nearest PC	Top correlated gene
ENSG00000251171	ENSG00000251171	2.02671351441034	0.0285699163240583	T3cD_vs_Control	HSALNG0038467	anti_sense	Not conserved	hsa-miR-619-5p	NA	PALLD	SFSWAP
ENSG00000225833	GS1-594A7.3	-1.89026061890077	0.0457216623476815	T3cD_vs_Control	HSALNG0136782	anti_sense	Q75	NA	NA	BMX	ARG2
ENSG00000288771	ENSG00000288771	3.07985579298141	0.0236647843741929	T3cD_vs_Control	HSALNG0071712	anti_sense	Q50	NA	Fasting blood glucose measurement	PRKACG	SLC8B1
ENSG00000259370	ENSG00000259370	2.7447161114293	0.0365895956574579	T3cD_vs_Control	HSALNG0106441	anti_sense	Q50	hsa-miR-4492	Corneal endothelial cell measurement,Body weight,Cortical surface area measurement,Cleft lip; Cleft palate; Progranulin measurement,Intracranial volume measurement,Insulin sensitivity measurement; Response to polyunsaturated fatty acid supplementation,Cleft lip; Cleft palate,-	RPS27L	TCIRG1
ENSG00000286656	ENSG00000286656	3.50634468178089	0.0227233487828782	T3cD_vs_Control	HSALNG0148588	integenic	Not conserved	NA	NA	ZNF131	IFNG
ENSG00000286153	ENSG00000286153	2.28343333675165	0.027806749865206	T3cD_vs_Control	HSALNG0132875	anti_sense	Not conserved	NA	Erythrocyte count; Response to vaccine; Mean corpuscular hemoglobin; Cognitive decline measurement; Monocyte percentage of leukocytes,Balding measurement,Alopecia,Eosinophil count,Monocyte count,-	CLIC6	TRIM38
ENSG00000231943	PGM5P4-AS1	1.35858977171328	0.0234599884963536	T3cD_vs_Control	HSALNG0018066	integenic	Not conserved	hsa-miR-8485	Ovarian carcinoma	SLC35F5	ID2
ENSG00000288853	ENSG00000288853	3.51142419034877	0.0415200950090516	T3cD_vs_Control	HSALNG0085976	anti_sense	Q75	hsa-miR-6165,hsa-miR-7843-5p	Glomerular filtration rate,Body mass index,L lactate dehydrogenase measurement,Sex hormone-binding globulin measurement,Triglyceride measurement,Reticulocyte measurement,Age at menarche; Lymphocyte count,Hair color,Body height,Intraocular pressure measurement,Diastolic blood pressure,Platelet component distribution width,Age at menarche; Diastolic blood pressure; Systolic blood pressure,Smoking status measurement,Total cholesterol measurement,Creatinine measurement; Body height,Hemoglobin a1 measurement; Aspartate aminotransferase measurement,Hair colour measurement,Calcium measurement,Total blood protein measurement,Creatine kinase measurement,Fev/fec ratio,-	USP35	TMIGD3
ENSG00000284653	ENSG00000284653	3.47074942968251	0.00934163103872925	T3cD_vs_Control	HSALNG0001300	integenic	Q50	hsa-miR-6763-5p,hsa-miR-6813-5p	Hippocampal volume,-	IGSF21	FAIM2
ENSG00000237187	NR2F1-AS1	1.138224927341	0.0351086991435227	T3cD_vs_Control	HSALNG0043533	anti_sense	Q90	NA	-	FAM172A	UACA
ENSG00000261468	ENSG00000261468	2.02492373687913	0.0380609167541441	T3cD_vs_Control	HSALNG0024922	integenic	Not conserved	hsa-miR-6165	NA	TGFBR2	ARHGAP29
ENSG00000177337	DLGAP1-AS1	1.2821759858926	0.0257778844849683	T3cD_vs_Control	HSALNG0119714	anti_sense	Q75	hsa-miR-619-5p,hsa-miR-4481,hsa-miR-4505,hsa-miR-1587,hsa-miR-6089,hsa-miR-7111-5p,hsa-miR-7150	Mean corpuscular volume,Mean reticulocyte volume,Blood urea nitrogen measurement; Serum urea measurement,Fat body mass,Mean reticulocyte volume; Mean corpuscular volume,Lip morphology measurement,Alanine measurement; Amino acid measurement,-	TGIF1	HNMT
ENSG00000247809	NR2F2-AS1	1.58025292494458	0.00983012213911573	T3cD_vs_Control	HSALNG0108400	integenic	Not conserved	hsa-miR-619-5p	NA	PGPEP1L	MXRA8
ENSG00000272168	CASC15	1.57893623784581	0.0264259811093722	T3cD_vs_Control	HSALNG0048556	integenic	Not conserved	NA	NA	HDGFL1	TNFAIP2
ENSG00000255829	ENSG00000255829	-1.33709153609726	0.0111230929859409	T3cD_vs_Control	HSALNG0089084	integenic	Not conserved	NA	-	RIMKLB	EDARADD
ENSG00000289488	ENSG00000289488	1.63963323309622	0.0128050978312489	T3cD_vs_Control	NA	NA	NA	NA	NA	PKP4	KIF13B
ENSG00000287310	ENSG00000287310	-3.68660260598277	0.0141386704595629	T3cD_vs_Control	HSALNG0102178	integenic	Q50	hsa-miR-619-5p,hsa-miR-6727-3p	NA	CCDC177	RN7SKP149
ENSG00000227589	TP73-AS3	1.76593508813537	0.0273380936561448	T3cD_vs_Control	HSALNG0000339	anti_sense	Q75	hsa-miR-370-3p	Total blood protein measurement; Insomnia	WRAP73	TTLL10-AS1
ENSG00000205231	TTLL10-AS1	2.18142971883422	0.00308219263928597	T3cD_vs_Control	HSALNG0142080	anti_sense	Not conserved	NA	Ovarian carcinoma,-	TNFRSF18	TP73-AS3
ENSG00000223660	ENSG00000223660	-2.58245874523473	0.0464613317879763	T3cD_vs_Control	HSALNG0127486	integenic	Not conserved	hsa-miR-31-5p,hsa-miR-363-5p	Takayasu arteritis,Facial width measurement	MBOAT7	ENSG00000234455
ENSG00000224329	LINC00297	-2.47753297581987	0.0457216623476815	T3cD_vs_Control	HSALNG0096074	integenic	Not conserved	NA	Hair colour measurement,Biliary atresia	UBL3	MTATP6P4
ENSG00000256925	ADGRA1-AS1	-2.63836522692405	0.0477863077742998	T3cD_vs_Control	HSALNG0081859	anti_sense	Not conserved	hsa-miR-4508,hsa-miR-7107-5p	Body mass index	CFAP46	RN7SL33P
ENSG00000287544	ENSG00000287544	-3.61613971011085	0.0220397827693353	T3cD_vs_Control	HSALNG0038726	integenic	Q50	NA	-	VEGFC	ENSG00000248601
ENSG00000205086	LINC02898	2.97871876126484	0.0338176449156052	T3cD_vs_Control	NA	NA	NA	NA	NA	COX7A2L	IGLV2-34
ENSG00000223884	ENSG00000223884	1.81462724678977	0.00723753760261533	T3cD_vs_Control	HSALNG0012738	anti_sense	Not conserved	hsa-miR-6803-5p	Myopia,Manic or hypomanic episode,-	CMPK2	TRBV7-4
ENSG00000225077	ICMT-DT	-2.52189587053555	0.0457216623476815	T3cD_vs_Control	HSALNG0000511	anti_sense	Q75	hsa-miR-619-5p,hsa-miR-4650-5p,hsa-miR-6089	Qt interval,Resting heart rate,-	HES3	ENSG00000254320
ENSG00000287839	ENSG00000287839	2.88385436008016	0.0285699163240583	T3cD_vs_Control	HSALNG0007520	integenic	Not conserved	NA	Neutrophil count	YY1AP1	ENSG00000260586
ENSG00000227733	ENSG00000227733	-1.39482487235953	0.00548372845551061	T3cD_vs_Control	HSALNG0006750	integenic	Not conserved	hsa-miR-331-3p,hsa-miR-5011-3p	-	NBPF11	ENSG00000271776
ENSG00000244468	ENSG00000244468	-2.41077681035719	0.0463300625408606	T3cD_vs_Control	HSALNG0029727	anti_sense	Not conserved	NA	Cannabis dependence measurement,Adolescent idiopathic scoliosis,Red blood cell distribution width,Platelet component distribution width,Platelet crit,-	HPS3	ENSG00000285860
ENSG00000236389	ENSG00000236389	-3.54657112481382	0.0173295820853369	T3cD_vs_Control	HSALNG0053626	integenic	Q90	hsa-miR-619-5p,hsa-miR-3652,hsa-miR-4447,hsa-miR-4486,hsa-miR-6089	Mean corpuscular hemoglobin,Urate measurement,Erythrocyte count,Glomerular filtration rate,Abnormality of refraction,Mean corpuscular volume,Melanoma,Varicose veins,Hair colour measurement,Eosinophil count,Electrocardiography,Monocyte count,Platelet component distribution width; Platelet crit; Platelet count,Reticulocyte count,Leukocyte count,Platelet count,Triacylglycerol 52:5 measurement; Triacylglycerol 54:8 measurement,Calcium measurement,Platelet crit,Lymphocyte count,Coronary artery calcification,Red blood cell distribution width,Platelet-to-lymphocyte ratio,Cirrhosis of liver; Non-alcoholic fatty liver disease,Mean corpuscular hemoglobin; Erythrocyte count,Pulse pressure measurement,-	ALDH8A1	ENSG00000286704
ENSG00000203527	SCUBE1-AS1	-3.64722603795347	0.0233645097589717	T3cD_vs_Control	HSALNG0135784	anti_sense	Not conserved	NA	NA	TSPO	ENSG00000288783
