Ensembl Gene ID	Gene Symbol	logFC	FDR	Comparison	LncBook ID	Type	Conservation	miRNA	GWAS	nearest PC	Top correlated gene
ENSG00000285848	ENSG00000285848	-2.27594639390699	8.8434216172685e-4	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0113164	anti_sense	Not conserved	NA	Mortality,-	ZDHHC7	VMP1
ENSG00000205622	ENSG00000205622	-2.11194656587085	0.0119061194877683	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0133091	integenic	Not conserved	NA	-	ERG	FOSL2
ENSG00000270640	ENSG00000270640	-4.56216090230722	2.71915335731751e-13	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0013867	intronic_sense	Q90	NA	-	FOSL2	CXCL2
ENSG00000198358	ENSG00000198358	4.3603396695032	0.0239583029638252	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0007881	anti_sense	Not conserved	hsa-miR-6089	Granulocyte count,-	LY9	LRP2
ENSG00000286458	ENSG00000286458	-1.74521920317704	0.0409546996414123	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0061527	anti_sense	Q75	hsa-miR-619-5p	-	CYREN	DENND10
ENSG00000276107	THBS1-IT1	-2.88647189995789	0.00755096263817174	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0105171	sense	Not conserved	NA	NA	THBS1	CDKN1A
ENSG00000203865	ATP1A1-AS1	-1.49899299422532	0.00898901825617268	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0006325	anti_sense	Q50	hsa-miR-1207-5p,hsa-miR-6891-5p	Leukocyte count; Myeloid white cell count,-,Leukocyte count	CD58	FOSB
ENSG00000272037	ENSG00000272037	-1.45971899384574	0.0136181312412299	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0067417	anti_sense	Not conserved	NA	-	ODF1	ZSWIM6
ENSG00000226957	ENSG00000226957	-1.75726803936508	0.032113721343436	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0003295	anti_sense	Q90	NA	Leukocyte count,-	MAST2	BRD4
ENSG00000287736	PTCSC1	-2.89616098880927	0.00679592726429922	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0068717	anti_sense,sense	Not conserved	NA	Eosinophil percentage of leukocytes	TG	C1orf162
ENSG00000232044	SILC1	4.45492110433367	2.3301932447316e-4	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0012685	integenic	Q50	hsa-miR-612,hsa-miR-619-5p,hsa-miR-874-3p,hsa-miR-4326,hsa-miR-6787-3p	Hiv-1 infection,Cranial vault morphology measurement,Lower body strength measurement,Drug-induced agranulocytosis; Response to clozapine,-	SOX11	CRB2
ENSG00000283122	HYMAI	-1.74293766613717	0.00584059189889139	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0054049	sense	Q50	hsa-miR-4763-3p	Eosinophil count,Body mass index; Adult onset asthma,Testosterone measurement,Antisaccade response measurement,Resistin measurement,Monocyte count,Monocyte percentage of leukocytes,Fev/fec ratio; Response to bronchodilator,Parental genotype effect measurement; Peanut allergy measurement,-	PLAGL1	EIF4A1
ENSG00000254551	ENSG00000254551	-3.35646438237308	0.00799986955732839	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0086130	anti_sense	Not conserved	hsa-miR-619-5p	-	CCDC90B	ATF3
ENSG00000237614	ENSG00000237614	-2.56885803071801	0.00564427005985572	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0018394	integenic	Q75	hsa-miR-4492,hsa-miR-4639-3p,hsa-miR-6775-3p	Age-related macular degeneration,Sex hormone-binding globulin measurement; Glomerular filtration rate; Serum gamma-glutamyl transferase measurement; Apolipoprotein b measurement; Low density lipoprotein cholesterol measurement; Total cholesterol measurement; Blood urea nitrogen measurement; Creatinine measurement; Uric acid measurement; Urate measurement,Total cholesterol measurement; Low density lipoprotein cholesterol measurement,Body height; Alkaline phosphatase measurement,C-reactive protein measurement,Triglyceride measurement; High density lipoprotein cholesterol measurement; Bmi-adjusted waist-hip ratio,Serum gamma-glutamyl transferase measurement; Urate measurement,Bmi-adjusted waist-hip ratio,Triglyceride measurement	TMEM185B	INHBB
ENSG00000237989	LINC01679	-1.43951717166642	0.0183898954893478	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0133409	integenic	Not conserved	hsa-miR-6842-5p	Agents acting on the renin-angiotensin system use measurement,Diastolic blood pressure; Systolic blood pressure,Diastolic blood pressure,Phosphatidylcholine 38:2 measurement; Phosphatidylcholine 38:3 measurement,Bmi-adjusted waist circumference,Hair color,Systolic blood pressure,Blood pressure; Cardiovascular disease; Chronic obstructive pulmonary disease,Eye color,Cirrhosis of liver; Non-alcoholic fatty liver disease,High density lipoprotein cholesterol measurement; Metabolic syndrome,-	SIK1	IL7R
ENSG00000231507	LINC01353	-2.13203850459839	0.01649046210312	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0009784	integenic	Not conserved	hsa-miR-6752-5p	NA	BTG2	CHRNB1
ENSG00000289987	ENSG00000289987	-2.35321867399446	2.9931911617963e-4	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	NA	NA	NA	NA	NA	RAD23B	FOS
ENSG00000244953	ENSG00000244953	-2.26979873746731	0.0361420286887958	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0083847	anti_sense	Q50	hsa-miR-4707-5p,hsa-miR-6799-5p	-	ALX4	CEBPB
ENSG00000261618	LINC02605	-2.8408649839565	0.00679592726429922	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0150243	integenic	Not conserved	NA	Platelet-to-lymphocyte ratio; Lymphocyte count	ZC2HC1A	DELEC1
ENSG00000289829	ENSG00000289829	-2.93327207004608	0.0174029614784266	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	NA	NA	NA	NA	NA	HSPA1L	HSPA6
ENSG00000289839	ENSG00000289839	3.8109008366918	0.0236605716020265	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0047169	integenic	Q50	NA	Ovarian carcinoma,-	CNOT6	DNAJC22
ENSG00000258170	ENSG00000258170	5.88968493275621	1.01673648310272e-6	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0092746	anti_sense	Q50	hsa-miR-6089	-	CCDC59	DNAJC22
ENSG00000261340	LINC01616	1.91511477717046	0.0236605716020265	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0083371	integenic	Q50	NA	NA	KCNA4	KCNA4
ENSG00000256381	ENSG00000256381	3.87824028756548	0.0221917298674101	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0088737	anti_sense,sense	Q75	NA	-	NA	TAS2R42
ENSG00000272463	ENSG00000272463	-1.22974716997536	0.015217304512398	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0047304	integenic	Q50	NA	-	EXOC2	MAGI2
ENSG00000236581	STARD13-AS	-1.43785201975982	0.0199427967152357	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0096264	anti_sense	Not conserved	NA	NA	KL	RNU4-50P
ENSG00000272574	ENSG00000272574	-2.2011562449442	0.0318960732211993	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0008010	sense	Q50	hsa-miR-619-5p	NA	UAP1	RNU6V
ENSG00000197182	MIRLET7BHG	1.23773505835505	0.0119165327509484	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0135994	integenic	Q50	hsa-miR-920,hsa-miR-939-5p,hsa-miR-3620-5p,hsa-miR-4472,hsa-miR-4505,hsa-miR-1587,hsa-miR-3972,hsa-miR-4707-5p,hsa-miR-5587-3p,hsa-miR-5589-5p,hsa-miR-6775-3p	Birth weight,Wellbeing measurement; Dupuytren contracture,Alcohol use disorder measurement; Alcohol consumption measurement,Body weight,Body height; Body weight,Smoking status measurement,Attention deficit hyperactivity disorder; Bipolar disorder; Major depressive disorder; Autism spectrum disorder,-	PPARA	MIR23B
ENSG00000290059	ENSG00000290059	-3.79324621400852	8.9870954562097e-4	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0089003	anti_sense	Q90	NA	NA	ACSM4	RPL36P9
ENSG00000287458	ENSG00000287458	-4.02938909342608	7.50602405740581e-5	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0049701	anti_sense	Q90	hsa-miR-762,hsa-miR-6089	Neutrophil percentage of granulocytes; Eosinophil count; Eosinophil percentage of leukocytes,Body mass index,Bmi-adjusted hip circumference,Eosinophil count,Autoimmune thyroid disease,Coronary artery disease,Body height,Mean corpuscular volume,Hypothyroidism,Neutrophil percentage of leukocytes,Brain volume measurement,Colorectal cancer; Colorectal adenoma,Eosinophil count; Eosinophil percentage of leukocytes,Leukocyte count,Eosinophil percentage of leukocytes; Eosinophil percentage of granulocytes,Bmi-adjusted waist circumference,Lymphocyte count,Lymphocyte percentage of leukocytes,Parental genotype effect measurement; Birth weight,-	ARMC12	RPL36P9
ENSG00000225434	LINC01504	-2.72541003332369	8.85201188857095e-5	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0071849	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4436a,hsa-miR-8485	Serum albumin measurement,Cognitive function measurement,-	GDA	MESTP1
ENSG00000256609	ENSG00000256609	-2.06821583207727	0.014861790171334	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0094462	anti_sense	Q50	hsa-miR-4418	Pr interval,-	CIT	RN7SKP235
ENSG00000273760	ENSG00000273760	4.4310050534981	0.0259757353636858	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0142768	integenic	Q50	NA	NA	FAM25C	ARMC8P1
ENSG00000289454	ENSG00000289454	4.6721105287819	0.0412204599703708	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0099125	integenic	Q50	hsa-miR-619-5p,hsa-miR-4534	Susceptibility to chickenpox measurement,Energy intake,Varicose veins,Soluble triggering receptor expressed on myeloid cells 2 measurement,Idiopathic dilated cardiomyopathy,Age at onset,Clostridium difficile infection,Sphingomyelin 24:0 measurement,Gut microbiome measurement,Squamous cell lung carcinoma,Smoking initiation,Virologic response measurement; Response to efavirenz; Response to abacavir,-	EFNB2	SPANXB1
ENSG00000256571	ENSG00000256571	-3.09614854647199	0.0281006594119456	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0091913	intronic_sense	Q50	NA	NA	SRGAP1	RPS20P15
ENSG00000228261	ITPRIP-AS1	-2.57617247316867	0.041369998209586	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0080423	anti_sense	Not conserved	NA	Smoking status measurement,Mean platelet volume,-	GSTO2	ENSG00000228318
ENSG00000289382	ENSG00000289382	-1.52221808979658	0.0464440074174478	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0150277	anti_sense	Q50	NA	NA	UTP23	ENSG00000230551
ENSG00000275894	ENSG00000275894	-2.0125548504314	0.032745966482476	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0130376	sense	Q50	hsa-miR-4472,hsa-miR-6808-5p	NA	SDC4	ENSG00000230551
ENSG00000285850	ENSG00000285850	-1.8143070425558	0.0382667826648812	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0144692	anti_sense	Q75	NA	NA	NPIPA7	ENSG00000231329
ENSG00000287400	ENSG00000287400	-3.92891792636554	0.0412204599703708	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0002931	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-646,hsa-miR-4290,hsa-miR-4508,hsa-miR-6875-5p,hsa-miR-7108-3p,hsa-miR-8072	Creatinine measurement,Visceral adipose tissue measurement,Body height; Diastolic blood pressure; Systolic blood pressure,Intelligence; Verbal-numerical reasoning measurement,Intelligence,Diastolic blood pressure; Bmi-adjusted hip circumference,Smoking status measurement,Intelligence; Cognitive function measurement; Mathematical ability,Leukocyte count; Self reported educational attainment; Mathematical ability,Smoking behavior,Vitamin d measurement,Self reported educational attainment; Cognitive function measurement,Self reported educational attainment; Intelligence,Self reported educational attainment,Attention deficit hyperactivity disorder; Antisocial behaviour measurement; Substance abuse,-	FOXO6	PPIAP32
ENSG00000245532	NEAT1	-1.20742185618059	0.00210846678233027	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0084892	integenic	Q50	hsa-miR-4308,hsa-miR-4710,hsa-miR-6724-5p,hsa-miR-6747-3p,hsa-miR-8485	Bmi-adjusted hip circumference,Hemoglobin a1 measurement,-	FRMD8	ENSG00000234638
ENSG00000288865	ENSG00000288865	-3.6109440781759	0.0183201137229628	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0071855	integenic	Q75	NA	NA	GDA	LINC01777
ENSG00000228768	MIR365BHG	2.13933026566852	0.0417284902814983	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0115711	integenic	Q75	hsa-miR-4433a-3p,hsa-miR-6089	Heel bone mineral density,Body height,Human papilloma virus infection,Diet measurement; Body mass index,Covid-19; Pneumonia,-	RAB11FIP4	GAPDHP34
ENSG00000243384	ENSG00000243384	-3.32408627393986	0.00101052159650572	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0026440	anti_sense	Q50	hsa-miR-761	Rheumatoid arthritis,Colorectal cancer,-	KCTD6	ENSG00000235427
ENSG00000289009	ENSG00000289009	-1.10883405673041	0.0407129521994249	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0133576	anti_sense	Not conserved	NA	High density lipoprotein cholesterol measurement,Serum gamma-glutamyl transferase measurement	SLX9	ENSG00000236461
ENSG00000259276	ENSG00000259276	-2.57360309204302	0.020958086828416	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0107876	anti_sense	Q50	NA	Body height,Hemoglobin measurement,Monocyte count,Eosinophil count,Mean corpuscular hemoglobin concentration,Parental genotype effect measurement; Reticulocyte measurement; Birth weight; Systolic blood pressure,Mean corpuscular volume,-	KLHL25	ENSG00000241111
ENSG00000231329	ENSG00000231329	-1.32132650307563	0.0336698302014311	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0053866	anti_sense,sense	Q90	hsa-miR-4512,hsa-miR-4516,hsa-miR-6879-5p	Coronary artery disease,-	TXLNB	ENSG00000243384
ENSG00000232821	ENSG00000232821	1.92408936173144	0.0382667826648812	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0056450	anti_sense	Q90	NA	-	HDAC9	ENSG00000250318
ENSG00000267519	MIR23AHG	-1.78156925022871	9.0002865392949e-4	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0124251	anti_sense	Q90	NA	Waist-hip ratio,Neutrophil-to-lymphocyte ratio; Neutrophil percentage of leukocytes; Lymphocyte percentage of leukocytes,Leukocyte count; Lymphocyte count; Myeloid white cell count,Leukocyte count; Lymphocyte count,Lymphocyte count,Fev/fec ratio; Monocyte count,Leukocyte count,Myeloid white cell count; Lymphocyte count,Cortical thickness,-	BRME1	MT1JP
ENSG00000289340	ENSG00000289340	-2.36418900103833	0.0139124202209169	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0102506	integenic	Q50	NA	-	TMED10	ENSG00000256006
ENSG00000241111	PRICKLE2-AS1	-1.42612410709974	0.0361420286887958	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0026560	anti_sense	Q75	hsa-miR-4281	Dihydroxy docosatrienoic acid measurement,Leukocyte count,Susceptibility to strep throat measurement,Interleukin 2 measurement,Breast carcinoma,Vitamin b measurement,Parental longevity,-	ATXN7	ENSG00000259276
ENSG00000275880	ENSG00000275880	-1.49119291250831	0.0265515624665177	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0099381	integenic	Not conserved	hsa-miR-619-5p	NA	CARS2	INAFM2
ENSG00000276850	ENSG00000276850	3.76582760371938	2.4749116148748e-4	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0142768	integenic	Q50	NA	NA	FAM25C	ANXA8
ENSG00000260093	MSRA-DT	2.23768185354621	0.0323701091375248	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0150346	anti_sense	Q50	hsa-miR-5787	Neuroticism measurement,-	PRSS51	ENSG00000269399
ENSG00000259138	ENSG00000259138	-2.08602451689865	0.015217304512398	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0102499	anti_sense	Q50	NA	NA	ZC2HC1C	ENSG00000269487
ENSG00000270210	ENSG00000270210	-1.64865378243441	0.0282743686941498	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0013873	integenic	Not conserved	NA	NA	FOSL2	ENSG00000269680
ENSG00000286882	ENSG00000286882	-3.2988291039464	0.0489560445141619	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0044051	anti_sense	Q50	NA	-	PJA2	ENSG00000270204
ENSG00000269680	ENSG00000269680	-1.56984885209723	0.013253622831181	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0123591	anti_sense	Q75	hsa-miR-4258,hsa-miR-4800-3p	-,Body height	SH2D3A	ENSG00000270210
ENSG00000229951	FOSL2-AS1	-1.62993713720413	0.00141937414996969	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0013864	anti_sense	Q75	NA	Psoriasis; Inflammatory bowel disease; Ulcerative colitis; Ankylosing spondylitis; Crohn's disease; Sclerosing cholangitis,Allergic rhinitis,Hair color,Triglyceride measurement,Hair colour measurement,Leukocyte count,-	TRMT61B	ENSG00000270640
ENSG00000254921	ENSG00000254921	-3.77532558175371	0.0243066667944264	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0082527	anti_sense	Q50	NA	Age-related hearing impairment,Left ventricular systolic function measurement,-	RIC3	LINC02333
ENSG00000253669	GASAL1	-1.87407751092612	0.00898901825617268	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0067472	anti_sense	Q50	NA	Alkaline phosphatase measurement,Leukocyte count,Eosinophil count; Neutrophil count; Basophil count; Granulocyte count,Bmi-adjusted waist circumference,-	ATP6V1C1	THBS1-IT1
ENSG00000259921	ENSG00000259921	-1.70673418603289	0.00108443865488326	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0108526	sense	Not conserved	NA	NA	TTC23	ENSG00000279738
ENSG00000215023	ENSG00000215023	4.56666477657313	0.0115940211412495	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	NA	NA	NA	NA	NA	PDCD1	C13orf46
ENSG00000179428	IL6-AS1	-2.55780522229406	0.00510526554448604	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0056610	anti_sense,sense	Q50	NA	Platelet count; Aspartate aminotransferase measurement,Cerebrospinal fluid clusterin measurement,C-reactive protein measurement,Leukocyte count,C-reactive protein measurement; Mean corpuscular hemoglobin,Serum albumin measurement,Unipolar depression,Lymphocyte percentage of leukocytes,Serum alanine aminotransferase measurement,Parental genotype effect measurement; Birth weight,Leukocyte count; C-reactive protein measurement; Lymphocyte count,Lymphocyte count,Lung carcinoma,Mean corpuscular hemoglobin,Albumin:globulin ratio measurement; Serum non-albumin protein measurement,Platelet count,Bilirubin measurement,Leukocyte count; Neutrophil count; Myeloid white cell count; 3-hydroxyphenylacetic acid measurement,Serum albumin measurement; C-reactive protein measurement; Body height,Tonsillectomy risk measurement,Longevity; Takayasu arteritis,Eosinophil count,Pulse pressure measurement,Systemic lupus erythematosus,Serum non-albumin protein measurement,Aortic stenosis; Aortic valve calcification,Pulse pressure measurement; Cerebrospinal fluid clusterin measurement,-	STEAP1B	ENSG00000283849
ENSG00000284669	ENSG00000284669	-3.49014469645051	8.5073372002671e-7	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0025266	anti_sense	Q90	hsa-miR-3620-5p,hsa-miR-4492,hsa-miR-1587,hsa-miR-6850-3p	Sex hormone-binding globulin measurement,Memory performance; Paragraph delayed recall measurement,-	TTC21A	ENSG00000283849
ENSG00000233791	BTG2-DT	-2.32071501035606	0.00202374680366796	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0009783	integenic	Q50	hsa-miR-670-5p,hsa-miR-6797-5p,hsa-miR-4433b-3p	Bmi-adjusted hip circumference,Reticulocyte count; Reticulocyte measurement; Mean corpuscular hemoglobin concentration,-	CHIT1	ENSG00000284669
ENSG00000283849	ENSG00000283849	-3.47129122983749	3.3290111957463e-8	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0025266	anti_sense	Q90	hsa-miR-3620-5p,hsa-miR-4492,hsa-miR-1587,hsa-miR-6850-3p	Sex hormone-binding globulin measurement,Memory performance; Paragraph delayed recall measurement,-	TTC21A	ENSG00000284669
ENSG00000290021	ENSG00000290021	-2.1314618095729	0.00584059189889139	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0148005	anti_sense,sense	Q90	hsa-miR-4467	-	BCL6	ENSG00000285938
ENSG00000228804	ENSG00000228804	-2.34042704684013	0.0232856125283563	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0031430	anti_sense	Q90	hsa-miR-3649	White matter microstructure measurement,Glucagon measurement,Bmi-adjusted hip circumference,Basophil count,Eczema,Monocyte count,Body height,Response to drug; Adverse effect,-,Body height; Bmi-adjusted hip circumference; Body weight,Granulocyte percentage of myeloid white cells	NA	ENSG00000285938
ENSG00000256006	ENSG00000256006	-2.28681228066028	0.0183201137229628	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0083004	sense	Q75	hsa-miR-4430	-	LDHA	ENSG00000289340
ENSG00000259884	NR4A1AS	-2.66584102703519	0.00970129716702106	diabetic_gastroparetics_vs_diabetic_non-gastroparetics	HSALNG0091146	anti_sense	Q90	hsa-miR-4508,hsa-miR-4688	-	KRT80	ENSG00000289987
