Ensembl Gene ID	Gene Symbol	logFC	FDR	Comparison	LncBook ID	Type	Conservation	miRNA	GWAS	nearest PC	Top correlated gene
ENSG00000249173	LINC01093	3.44952039403825	0.029657615893288	LPS_vs_Control-Unstimulated	HSALNG0039055	integenic	Q50	hsa-miR-619-5p,hsa-miR-4505,hsa-miR-6808-5p,hsa-miR-6769b-5p	NA	ACSL1	ACOD1
ENSG00000226137	BAIAP2-DT	-2.29914564033079	0.00602758607340638	LPS_vs_Control-Unstimulated	HSALNG0119226	integenic	Not conserved	hsa-miR-3943	-	AATK	RAB3D
ENSG00000262097	LINC02185	-7.16324259789978	1.1382980390578e-4	LPS_vs_Control-Unstimulated	HSALNG0109713	integenic	Q50	hsa-miR-645,hsa-miR-4330,hsa-miR-4453	-	PARN	CPED1
ENSG00000225173	ENSG00000225173	4.00316936278481	8.6242868963445e-4	LPS_vs_Control-Unstimulated	HSALNG0049009	integenic	Not conserved	hsa-miR-1268b,hsa-miR-6089	NA	TRIM27	C6orf62
ENSG00000225431	LINC01671	6.78174244465845	3.28377577495705e-9	LPS_vs_Control-Unstimulated	HSALNG0133326	anti_sense	Q75	hsa-miR-4717-3p,hsa-miR-5587-3p	Posterior cingulate cortex volume measurement,-	RSPH1	TRIM38
ENSG00000287181	ENSG00000287181	3.66560829810866	3.16232506746239e-5	LPS_vs_Control-Unstimulated	HSALNG0035751	integenic	Not conserved	hsa-miR-30b-3p,hsa-miR-665	NA	PPM1K	SMG7
ENSG00000225889	ENSG00000225889	2.38305168670973	0.00833906730604906	LPS_vs_Control-Unstimulated	HSALNG0146116	integenic	Not conserved	NA	NA	LGALSL	CD80
ENSG00000288754	ENSG00000288754	-4.06004494660563	0.034218569515633	LPS_vs_Control-Unstimulated	HSALNG0136023	integenic	Q50	hsa-miR-3620-5p,hsa-miR-1268b,hsa-miR-4437,hsa-miR-4505,hsa-miR-1587,hsa-miR-6131	Ocular sarcoidosis,Adolescent idiopathic scoliosis,-	GRAMD4	EEPD1
ENSG00000286978	ENSG00000286978	2.51953676944763	0.0484134802487717	LPS_vs_Control-Unstimulated	HSALNG0035752	integenic	Not conserved	hsa-miR-92a-2-5p,hsa-miR-298	NA	PPM1K	HELB
ENSG00000282851	BISPR	1.51535338048596	1.3077699180218e-4	LPS_vs_Control-Unstimulated	HSALNG0124521	sense	Not conserved	hsa-miR-6775-3p	Blood phosphate measurement,-	MVB12A	XAF1
ENSG00000269970	ENSG00000269970	-5.78554729624731	0.0119863377483008	LPS_vs_Control-Unstimulated	HSALNG0074238	sense	Not conserved	NA	NA	PTGS1	SORT1
ENSG00000224789	ENSG00000224789	3.24626681346393	0.00580397781255145	LPS_vs_Control-Unstimulated	HSALNG0018360	anti_sense,sense	Q75	NA	Serum albumin measurement,Glucuronate measurement,Glomerular filtration rate,-	TMEM185B	TRAFD1
ENSG00000224307	LINC02975	-7.63153067391919	0.00215596128419887	LPS_vs_Control-Unstimulated	HSALNG0074715	integenic	Not conserved	hsa-miR-520a-5p,hsa-miR-4492,hsa-miR-4684-3p,hsa-miR-4748,hsa-miR-5693	NA	NA	CD36
ENSG00000277511	ENSG00000277511	2.43329431597036	5.6446531705976e-4	LPS_vs_Control-Unstimulated	HSALNG0115754	integenic	Not conserved	hsa-miR-6089,hsa-miR-7847-3p	-	RHOT1	SP110
ENSG00000287733	ENSG00000287733	1.97238949577935	0.00252988463991961	LPS_vs_Control-Unstimulated	HSALNG0061536	integenic	Not conserved	hsa-miR-4761-3p	Monocyte count	TMEM140	HERC6
ENSG00000280007	ENSG00000280007	2.32918073112917	0.0247565652827654	LPS_vs_Control-Unstimulated	HSALNG0133953	anti_sense	Not conserved	hsa-miR-619-5p	Atrial fibrillation,T-tau measurement,Carotid plaque build,-,Mean platelet volume	MICAL3	RERE
ENSG00000226281	ENSG00000226281	-7.5269534817011	0.00242600027565182	LPS_vs_Control-Unstimulated	HSALNG0047836	integenic	Not conserved	hsa-miR-762,hsa-miR-5787	NA	F13A1	TMEM86A
ENSG00000225964	NRIR	3.40376006626505	3.16037281627739e-7	LPS_vs_Control-Unstimulated	HSALNG0012717	integenic	Q75	NA	Depressive symptom measurement,-	CMPK2	CHTOP
ENSG00000288970	ENSG00000288970	-2.66295732745367	0.015588190914123	LPS_vs_Control-Unstimulated	HSALNG0055456	integenic	Not conserved	NA	-	FAM120B	CXCR1
ENSG00000226239	ENSG00000226239	4.37502149069242	0.0236558357860786	LPS_vs_Control-Unstimulated	HSALNG0129532	anti_sense	Q50	NA	Cystatin c measurement,Cognitive decline measurement,-	PDRG1	SLC51A
ENSG00000289995	ENSG00000289995	3.4386126178681	0.00252996171370439	LPS_vs_Control-Unstimulated	HSALNG0009283	integenic	Not conserved	NA	Colonic neoplasm; Overall survival	RGS13	RANBP3L
ENSG00000237626	ENSG00000237626	3.85195921895223	0.0217231819152743	LPS_vs_Control-Unstimulated	HSALNG0072631	integenic	Not conserved	NA	NA	GADD45G	PTK2
ENSG00000286942	ENSG00000286942	-6.38548629273715	3.0460644676067e-4	LPS_vs_Control-Unstimulated	HSALNG0146743	integenic	Not conserved	NA	NA	NMUR1	NMUR1
ENSG00000272941	ENSG00000272941	1.72670244593719	0.00268428312363214	LPS_vs_Control-Unstimulated	HSALNG0061535	anti_sense	Q50	NA	-	TMEM140	RNF213
ENSG00000247317	LY6E-DT	2.71289394403592	5.0674501527311e-4	LPS_vs_Control-Unstimulated	HSALNG0069213	anti_sense	Not conserved	hsa-miR-6132,hsa-miR-6779-5p,hsa-miR-6784-5p,hsa-miR-6869-3p,hsa-miR-8485	-	CYP11B2	PARP10
ENSG00000224614	TNK2-AS1	2.28077003935156	0.00117722419493247	LPS_vs_Control-Unstimulated	HSALNG0031857	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4505,hsa-miR-5787,hsa-miR-6089	Blood urea nitrogen measurement; Creatinine measurement	MUC20	IRF7
ENSG00000273076	ENSG00000273076	2.64240067882891	0.0111316166445019	LPS_vs_Control-Unstimulated	HSALNG0135443	anti_sense	Not conserved	hsa-miR-6779-5p	NA	GTPBP1	C2orf66
ENSG00000289977	ENSG00000289977	-7.03645093957547	0.0219344977221306	LPS_vs_Control-Unstimulated	HSALNG0114255	integenic	Not conserved	NA	NA	ACADVL	RPL7AP64
ENSG00000234717	TMEM212-AS1	6.11409139885248	0.0224983329275363	LPS_vs_Control-Unstimulated	HSALNG0030700	anti_sense	Q50	hsa-miR-5004-3p,hsa-miR-6089	Sex hormone-binding globulin measurement,Body mass index,Colorectal cancer,Corneal resistance factor,White matter hyperintensity measurement; Hypertension,-	PLD1	NUP133-DT
ENSG00000287188	ENSG00000287188	2.88560891958467	4.1224605349753e-4	LPS_vs_Control-Unstimulated	HSALNG0038414	anti_sense	Q50	NA	-	DDX60	TNK2-AS1
ENSG00000286142	ENSG00000286142	5.79678662048148	6.7534936842499e-4	LPS_vs_Control-Unstimulated	NA	NA	NA	NA	NA	GPR137B	LINC01671
ENSG00000230149	ENSG00000230149	2.46373354303916	0.00336808347854637	LPS_vs_Control-Unstimulated	HSALNG0135439	anti_sense,sense	Q90	hsa-miR-1227-5p,hsa-miR-500b-3p	White matter microstructure measurement,-	GTPBP1	ENSG00000225450
ENSG00000272669	ENSG00000272669	2.26234732631257	0.00214098918894966	LPS_vs_Control-Unstimulated	HSALNG0135442	anti_sense	Not conserved	hsa-miR-210-5p,hsa-miR-6763-3p	NA	GTPBP1	ENSG00000225450
ENSG00000205837	LINC00487	3.0743414591791	0.00120796442048693	LPS_vs_Control-Unstimulated	HSALNG0012718	integenic	Q50	hsa-miR-4430	NA	CMPK2	NRIR
ENSG00000278330	ENSG00000278330	-4.23235373613673	0.00555135092189363	LPS_vs_Control-Unstimulated	HSALNG0122607	anti_sense	Not conserved	NA	-	GALR1	FTLP2
ENSG00000287937	ENSG00000287937	3.78160549016554	0.0104078603802321	LPS_vs_Control-Unstimulated	HSALNG0018002	integenic	Not conserved	hsa-miR-6769b-5p	Corneal endothelial cell measurement; Interleukin-1 beta measurement,Interleukin-1 beta measurement,Behcet's syndrome,-	IL1B	PRKAG2-AS2
ENSG00000267296	CEBPA-DT	-3.97806399607857	0.0212575930844307	LPS_vs_Control-Unstimulated	HSALNG0125425	integenic	Q50	hsa-miR-1303,hsa-miR-6764-5p	Bmi-adjusted waist circumference,Reticulocyte count; Reticulocyte measurement,-	CEBPG	CEBPA
ENSG00000266976	ENSG00000266976	6.35715814763918	0.00549821737713023	LPS_vs_Control-Unstimulated	HSALNG0145715	integenic	Not conserved	NA	NA	VSTM2B	ENSG00000253477
ENSG00000267074	ENSG00000267074	1.74813797411673	1.0008580931131e-4	LPS_vs_Control-Unstimulated	HSALNG0115953	sense	Not conserved	NA	Macrophage inflammatory protein 1b measurement	SLFN12L	TOMM20P2
ENSG00000223387	LINC02068	4.77154127700315	0.00258042660273612	LPS_vs_Control-Unstimulated	HSALNG0030744	integenic	Q75	hsa-miR-619-5p,hsa-miR-7150	Breast carcinoma,Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Hemoglobin measurement; Platelet crit; Monocyte percentage of leukocytes; Protein measurement; Tnf-related apoptosis-inducing ligand measurement; Serum gamma-glutamyl transferase measurement; Aspartate aminotransferase to alanine aminotransferase ratio; Platelet count; Triglyceride measurement; Hematocrit; Mean corpuscular volume; Aspartate aminotransferase measurement,Serum gamma-glutamyl transferase measurement,Sex hormone-binding globulin measurement; Serum albumin measurement,Sex hormone-binding globulin measurement; Renal cell carcinoma	NCEH1	ENSG00000270354
ENSG00000225450	ENSG00000225450	2.56490380911055	0.00444686146894123	LPS_vs_Control-Unstimulated	HSALNG0135443	anti_sense	Not conserved	hsa-miR-6779-5p	NA	GTPBP1	ENSG00000272669
ENSG00000246375	PPM1K-DT	3.3123848724486	3.16232506746239e-5	LPS_vs_Control-Unstimulated	HSALNG0035747	anti_sense	Q50	hsa-miR-6089	Urate measurement,Serum metabolite measurement,Metabolite measurement; Blood metabolite measurement; Coronary artery calcification; Amino acid measurement,Bipolar disorder,Serum metabolite measurement; Amino acid measurement,Gout; Urate measurement,Blood metabolite measurement; Breast carcinoma,Gout,Protein measurement; Blood metabolite measurement; Amino acid measurement,-	HERC6	ENSG00000274235
ENSG00000271554	ENSG00000271554	3.93974361041048	0.00214098918894966	LPS_vs_Control-Unstimulated	HSALNG0002535	anti_sense	Not conserved	hsa-miR-619-5p	NA	COL8A2	ENSG00000286349
ENSG00000237476	LINC01637	-4.56013937788461	0.0355049259971395	LPS_vs_Control-Unstimulated	HSALNG0134186	integenic	Not conserved	hsa-miR-1224-3p,hsa-miR-4472,hsa-miR-5787,hsa-miR-6848-5p	NA	AIFM3	ENSG00000287626
