Ensembl Gene ID	Gene Symbol	logFC	FDR	Comparison	LncBook ID	Type	Conservation	miRNA	GWAS	nearest PC	Top correlated gene
ENSG00000232310	LINC03002	-2.59691986712905	0.00880873807417389	idiopathic_gastroparetics_vs_Control	HSALNG0053635	integenic	Q75	hsa-miR-6838-5p	NA	SGK1	BTK
ENSG00000256196	ENSG00000256196	2.54684122188998	0.0410741268857887	idiopathic_gastroparetics_vs_Control	HSALNG0084483	anti_sense	Q50	hsa-miR-3155b	Blood protein measurement,-	PRPF19	ZNF112
ENSG00000285848	ENSG00000285848	-2.60253600503133	0.00880873807417389	idiopathic_gastroparetics_vs_Control	HSALNG0113164	anti_sense	Not conserved	NA	Mortality,-	ZDHHC7	VMP1
ENSG00000205622	ENSG00000205622	-3.07004099189282	0.00125417427712931	idiopathic_gastroparetics_vs_Control	HSALNG0133091	integenic	Not conserved	NA	-	ERG	FOSL2
ENSG00000270640	ENSG00000270640	-5.70172302373116	1.14147514774162e-14	idiopathic_gastroparetics_vs_Control	HSALNG0013867	intronic_sense	Q90	NA	-	FOSL2	CXCL2
ENSG00000203392	ENSG00000203392	-2.24316085080842	0.00153129336770114	idiopathic_gastroparetics_vs_Control	HSALNG0107312	anti_sense	Not conserved	NA	NA	SNX33	SLCO4A1
ENSG00000286458	ENSG00000286458	-1.68907374462777	0.0410472028763736	idiopathic_gastroparetics_vs_Control	HSALNG0061527	anti_sense	Q75	hsa-miR-619-5p	-	CYREN	DENND10
ENSG00000276107	THBS1-IT1	-5.39898481135278	1.53650306551974e-11	idiopathic_gastroparetics_vs_Control	HSALNG0105171	sense	Not conserved	NA	NA	THBS1	CDKN1A
ENSG00000203865	ATP1A1-AS1	-1.79716167152446	4.0870999227147e-5	idiopathic_gastroparetics_vs_Control	HSALNG0006325	anti_sense	Q50	hsa-miR-1207-5p,hsa-miR-6891-5p	Leukocyte count; Myeloid white cell count,-,Leukocyte count	CD58	FOSB
ENSG00000229056	HECW2-AS1	-3.03131525449247	0.0493775138021795	idiopathic_gastroparetics_vs_Control	HSALNG0021310	anti_sense	Q50	NA	-	CCDC150	ADGRE2
ENSG00000256513	ENSG00000256513	-4.21631936093465	5.1542441421512e-4	idiopathic_gastroparetics_vs_Control	HSALNG0090076	integenic	Q75	NA	Essential tremor,Bone quantitative ultrasound measurement,Phosphatidylcholine 38:4 measurement,Bmi-adjusted waist circumference,Body height,Heel bone mineral density,Refractive error,Abnormality of refraction,Facial emotion recognition measurement,-	ERGIC2	PRKG2
ENSG00000269952	ENSG00000269952	-2.55263173704234	0.00664549972840548	idiopathic_gastroparetics_vs_Control	HSALNG0077270	sense	Q50	NA	NA	CREM	NR4A2
ENSG00000230551	ENSG00000230551	-1.14721955228694	0.026724773568127	idiopathic_gastroparetics_vs_Control	HSALNG0045763	sense	Q90	NA	-	CSNK1A1	CHD1
ENSG00000287652	ENSG00000287652	-4.18488199833559	0.00292302696402325	idiopathic_gastroparetics_vs_Control	HSALNG0147362	anti_sense	Not conserved	hsa-miR-4691-5p	NA	CLDN5	TRIM63
ENSG00000251139	ENSG00000251139	-5.62756654963795	8.4373251400017e-4	idiopathic_gastroparetics_vs_Control	HSALNG0039047	anti_sense	Not conserved	NA	Mean platelet volume,-	PRIMPOL	PIP
ENSG00000236304	ENSG00000236304	-1.98411190958291	0.0179657420774262	idiopathic_gastroparetics_vs_Control	HSALNG0085873	anti_sense	Q50	hsa-miR-23a-5p,hsa-miR-331-3p,hsa-miR-6783-3p,hsa-miR-6890-5p	Atopic asthma,Sensory perception of taste,Herpes zoster,Clostridium difficile infection,Sleep duration,-	EMSY	MPZL3
ENSG00000258086	ENSG00000258086	-3.3699868254223	7.60461445355968e-5	idiopathic_gastroparetics_vs_Control	HSALNG0091368	anti_sense	Q90	NA	-	COPZ1	FZD5
ENSG00000231507	LINC01353	-2.05828851294674	0.0270136434805397	idiopathic_gastroparetics_vs_Control	HSALNG0009784	integenic	Not conserved	hsa-miR-6752-5p	NA	BTG2	CHRNB1
ENSG00000289987	ENSG00000289987	-3.47598769101678	2.3881684766411e-5	idiopathic_gastroparetics_vs_Control	NA	NA	NA	NA	NA	RAD23B	FOS
ENSG00000224397	PELATON	-2.95677327522922	0.0154704028841344	idiopathic_gastroparetics_vs_Control	HSALNG0130749	integenic	Q50	hsa-miR-619-5p,hsa-miR-665,hsa-miR-4258,hsa-miR-4284,hsa-miR-4491,hsa-miR-4701-3p,hsa-miR-4733-3p,hsa-miR-6090,hsa-miR-6132,hsa-miR-6748-3p,hsa-miR-6769b-5p,hsa-miR-6887-3p	Hair colour measurement,Monocyte percentage of leukocytes; Mammographic density measurement; Monocyte count,Granulocyte percentage of myeloid white cells; Monocyte count,Gut microbiome measurement,Monocyte percentage of leukocytes,Monocyte count,-	CEBPB	CEACAM3
ENSG00000261618	LINC02605	-3.11950475342556	0.0152857567980416	idiopathic_gastroparetics_vs_Control	HSALNG0150243	integenic	Not conserved	NA	Platelet-to-lymphocyte ratio; Lymphocyte count	ZC2HC1A	DELEC1
ENSG00000251230	MIR3945HG	-3.11558466345185	0.0493775138021795	idiopathic_gastroparetics_vs_Control	HSALNG0039050	integenic	Not conserved	hsa-miR-619-5p	Mean platelet volume,Mean reticulocyte volume,-	ACSL1	HCLS1
ENSG00000259617	ENSG00000259617	-4.84965791841167	0.003624431376972	idiopathic_gastroparetics_vs_Control	HSALNG0105325	anti_sense	Q75	NA	-	CHAC1	THNSL1
ENSG00000286153	ENSG00000286153	-4.39197730924944	0.0251688132535307	idiopathic_gastroparetics_vs_Control	HSALNG0132875	anti_sense	Not conserved	NA	Erythrocyte count; Response to vaccine; Mean corpuscular hemoglobin; Cognitive decline measurement; Monocyte percentage of leukocytes,Balding measurement,Alopecia,Eosinophil count,Monocyte count,-	CLIC6	CD300E
ENSG00000279463	ENSG00000279463	-4.08038581839629	0.0440207849776266	idiopathic_gastroparetics_vs_Control	HSALNG0097932	sense	Q50	NA	NA	KLF12	ZFP69
ENSG00000290041	ENSG00000290041	-3.88874364181617	0.00936051212678733	idiopathic_gastroparetics_vs_Control	HSALNG0003215	anti_sense,sense	Q75	hsa-miR-619-5p	Soluble triggering receptor expressed on myeloid cells 2 measurement,Intraocular pressure measurement,-	BTBD19	DYNLT4
ENSG00000228686	ENSG00000228686	-2.08122765421779	0.0269308203000977	idiopathic_gastroparetics_vs_Control	HSALNG0008628	anti_sense	Not conserved	hsa-miR-619-5p	NA	PAPPA2	HUS1B
ENSG00000287901	ENSG00000287901	-1.75089720487407	0.015545437769967	idiopathic_gastroparetics_vs_Control	HSALNG0077609	anti_sense	Not conserved	hsa-miR-149-3p,hsa-miR-764,hsa-miR-892c-3p,hsa-miR-6779-3p,hsa-miR-6895-5p	Blood protein measurement,Diet measurement,Bmi-adjusted hip circumference,Anti-drug antibody measurement,Adolescent idiopathic scoliosis,Childhood aggressive behaviour measurement,Tuberculin skin test reactivity measurement; Decreased susceptibility to bacterial infection,-	CXCL12	DLL1
ENSG00000260859	ENSG00000260859	-1.92117096086497	0.0388191995647345	idiopathic_gastroparetics_vs_Control	HSALNG0144805	intronic_sense	Not conserved	hsa-miR-4323,hsa-miR-3925-3p	NA	CRISPLD2	ENSG00000202318
ENSG00000166917	MIR202HG	-6.05836610406282	0.00174371901868416	idiopathic_gastroparetics_vs_Control	HSALNG0081886	integenic	Q75	hsa-miR-30b-3p,hsa-miR-939-3p,hsa-miR-3925-3p,hsa-miR-4690-3p,hsa-miR-5572,hsa-miR-6727-3p,hsa-miR-6797-5p,hsa-miR-6838-5p,hsa-miR-7843-5p	NA	ADAM8	CRLF2
ENSG00000232803	SLCO4A1-AS1	-4.08296691414049	0.00169956159177184	idiopathic_gastroparetics_vs_Control	HSALNG0146997	anti_sense	Q75	hsa-miR-5196-5p	Human papilloma virus infection; Oral cavity cancer,-	TCFL5	ARRDC5
ENSG00000272574	ENSG00000272574	-4.25108323528885	3.95285261460502e-8	idiopathic_gastroparetics_vs_Control	HSALNG0008010	sense	Q50	hsa-miR-619-5p	NA	UAP1	RNU6V
ENSG00000232295	ENSG00000232295	-2.11550327998985	0.00617785647948507	idiopathic_gastroparetics_vs_Control	HSALNG0051162	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-6803-5p,hsa-miR-6813-5p	Antipsychotic drug related weight gain; Longitudinal bmi measurement,Beta-amyloid 1-42 measurement,Heel bone mineral density,Lung carcinoma,Body height,-	B3GAT2	RNU6-1157P
ENSG00000288771	ENSG00000288771	-1.99617867641411	0.0460116122571135	idiopathic_gastroparetics_vs_Control	HSALNG0071712	anti_sense	Q50	NA	Fasting blood glucose measurement	PRKACG	DIO2
ENSG00000287458	ENSG00000287458	-3.26401075030254	9.4889848649291e-4	idiopathic_gastroparetics_vs_Control	HSALNG0049701	anti_sense	Q90	hsa-miR-762,hsa-miR-6089	Neutrophil percentage of granulocytes; Eosinophil count; Eosinophil percentage of leukocytes,Body mass index,Bmi-adjusted hip circumference,Eosinophil count,Autoimmune thyroid disease,Coronary artery disease,Body height,Mean corpuscular volume,Hypothyroidism,Neutrophil percentage of leukocytes,Brain volume measurement,Colorectal cancer; Colorectal adenoma,Eosinophil count; Eosinophil percentage of leukocytes,Leukocyte count,Eosinophil percentage of leukocytes; Eosinophil percentage of granulocytes,Bmi-adjusted waist circumference,Lymphocyte count,Lymphocyte percentage of leukocytes,Parental genotype effect measurement; Birth weight,-	ARMC12	RPL36P9
ENSG00000290059	ENSG00000290059	-3.63073059570697	0.00338678792723413	idiopathic_gastroparetics_vs_Control	HSALNG0089003	anti_sense	Q90	NA	NA	ACSM4	RPL36P9
ENSG00000225434	LINC01504	-2.38485506616779	6.73573081102976e-5	idiopathic_gastroparetics_vs_Control	HSALNG0071849	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4436a,hsa-miR-8485	Serum albumin measurement,Cognitive function measurement,-	GDA	MESTP1
ENSG00000256609	ENSG00000256609	-3.4575734764926	0.0019786020179128	idiopathic_gastroparetics_vs_Control	HSALNG0094462	anti_sense	Q50	hsa-miR-4418	Pr interval,-	CIT	RN7SKP235
ENSG00000249679	ENSG00000249679	-2.14045466415337	0.00174371901868416	idiopathic_gastroparetics_vs_Control	HSALNG0039104	anti_sense	Q50	hsa-miR-920,hsa-miR-3196,hsa-miR-4492,hsa-miR-3960,hsa-miR-6089,hsa-miR-6746-3p,hsa-miR-6816-5p,hsa-miR-8072	Shoulder impingement syndrome,-	C4orf47	MYADM-AS1
ENSG00000261026	ENSG00000261026	-7.66677065326978	2.07302308635899e-7	idiopathic_gastroparetics_vs_Control	HSALNG0063933	integenic	Q50	hsa-miR-503-3p	Superior temporal gyrus volume measurement,Age at onset; Refractive error; Myopia	EGR3	TMEM44-AS2
ENSG00000267504	ENSG00000267504	-3.10345951080842	0.0480778467981731	idiopathic_gastroparetics_vs_Control	HSALNG0121810	sense	Not conserved	hsa-miR-6089	NA	NEDD4L	EEF1A1-AS1
ENSG00000275894	ENSG00000275894	-2.68445889875909	0.0202290468593656	idiopathic_gastroparetics_vs_Control	HSALNG0130376	sense	Q50	hsa-miR-4472,hsa-miR-6808-5p	NA	SDC4	ENSG00000230551
ENSG00000288865	ENSG00000288865	-5.1223066386929	0.0037736336059245	idiopathic_gastroparetics_vs_Control	HSALNG0071855	integenic	Q75	NA	NA	GDA	LINC01777
ENSG00000231421	ENSG00000231421	4.54935206109158	0.0411465337600825	idiopathic_gastroparetics_vs_Control	HSALNG0115646	integenic	Not conserved	hsa-miR-149-3p,hsa-miR-6090	Cardiovascular disease,-	CRLF3	ENSG00000235319
ENSG00000243384	ENSG00000243384	-4.45248511227989	0.0010975237393103	idiopathic_gastroparetics_vs_Control	HSALNG0026440	anti_sense	Q50	hsa-miR-761	Rheumatoid arthritis,Colorectal cancer,-	KCTD6	ENSG00000235427
ENSG00000289901	ENSG00000289901	7.89120366378315	2.35242502887039e-5	idiopathic_gastroparetics_vs_Control	HSALNG0099290	integenic	Q50	hsa-miR-455-3p,hsa-miR-4319,hsa-miR-4472,hsa-miR-6803-5p,hsa-miR-6808-5p	Granulocyte percentage of myeloid white cells; Monocyte percentage of leukocytes,Microglial activation measurement,Monocyte count,Monocyte percentage of leukocytes; Monocyte count,Cytokine measurement,Dna methylation,Parkinson's disease symptom measurement,Protein measurement,Autism spectrum disorder; Autism,Adolescent idiopathic scoliosis,White matter lesion progression measurement,Electroencephalogram measurement,Response to paclitaxel,Coronary artery calcification,Triacylglycerol 52:5 measurement,Lung adenocarcinoma,Serum alanine aminotransferase measurement; Aspartate aminotransferase measurement,Nose morphology measurement,Antipsychotic drug related weight gain,Prostate carcinoma,Systolic blood pressure,Serum albumin measurement,Igf-1 measurement,C-reactive protein measurement,Hearing threshold measurement; Hearing measurement,Sex interaction measurement; Bipolar disorder; Unipolar depression,Depressive symptom measurement; Response to antidepressant,-	IRS2	TUBB8P9
ENSG00000270661	ENSG00000270661	-2.45959618839144	0.0193393222133589	idiopathic_gastroparetics_vs_Control	HSALNG0052832	sense	Q50	hsa-miR-620,hsa-miR-5187-3p	NA	LAMA4	MICG
ENSG00000255400	LINC02989	-4.45474991228804	0.0278329294922319	idiopathic_gastroparetics_vs_Control	HSALNG0082712	sense	Q50	NA	Nose morphology measurement	MICAL2	RN7SL236P
ENSG00000288888	ENSG00000288888	-2.92393981761966	1.99589404719759e-6	idiopathic_gastroparetics_vs_Control	NA	NA	NA	NA	NA	SEPTIN11	ATP1B3-AS1
ENSG00000223842	ENSG00000223842	-4.66326259351175	0.00262915688852797	idiopathic_gastroparetics_vs_Control	HSALNG0010639	integenic	Not conserved	hsa-miR-7843-5p	NA	ZC3H11B	STX18-IT1
ENSG00000289259	ENSG00000289259	-2.82045210766866	0.0118019617481437	idiopathic_gastroparetics_vs_Control	HSALNG0084895	integenic	Q50	NA	-	LTBP3	ENSG00000249679
ENSG00000267519	MIR23AHG	-3.95564115313337	5.0402768987869e-6	idiopathic_gastroparetics_vs_Control	HSALNG0124251	anti_sense	Q90	NA	Waist-hip ratio,Neutrophil-to-lymphocyte ratio; Neutrophil percentage of leukocytes; Lymphocyte percentage of leukocytes,Leukocyte count; Lymphocyte count; Myeloid white cell count,Leukocyte count; Lymphocyte count,Lymphocyte count,Fev/fec ratio; Monocyte count,Leukocyte count,Myeloid white cell count; Lymphocyte count,Cortical thickness,-	BRME1	MT1JP
ENSG00000272211	ENSG00000272211	-3.38939046917872	0.0132704287331148	idiopathic_gastroparetics_vs_Control	HSALNG0021303	anti_sense	Not conserved	hsa-miR-619-5p,hsa-miR-6089	NA	SLC39A10	ENSG00000256006
ENSG00000289340	ENSG00000289340	-3.61135115245381	0.00484524938822829	idiopathic_gastroparetics_vs_Control	HSALNG0102506	integenic	Q50	NA	-	TMED10	ENSG00000256006
ENSG00000243655	ENSG00000243655	-6.05543892462505	0.0196565321140659	idiopathic_gastroparetics_vs_Control	HSALNG0115340	anti_sense	Q50	NA	-	NATD1	ENSG00000259238
ENSG00000241111	PRICKLE2-AS1	-2.12564927302361	0.014363329609276	idiopathic_gastroparetics_vs_Control	HSALNG0026560	anti_sense	Q75	hsa-miR-4281	Dihydroxy docosatrienoic acid measurement,Leukocyte count,Susceptibility to strep throat measurement,Interleukin 2 measurement,Breast carcinoma,Vitamin b measurement,Parental longevity,-	ATXN7	ENSG00000259276
ENSG00000229951	FOSL2-AS1	-1.69703462350513	0.0150160916270241	idiopathic_gastroparetics_vs_Control	HSALNG0013864	anti_sense	Q75	NA	Psoriasis; Inflammatory bowel disease; Ulcerative colitis; Ankylosing spondylitis; Crohn's disease; Sclerosing cholangitis,Allergic rhinitis,Hair color,Triglyceride measurement,Hair colour measurement,Leukocyte count,-	TRMT61B	ENSG00000270640
ENSG00000289474	ENSG00000289474	7.55901023261339	4.2816878557193e-4	idiopathic_gastroparetics_vs_Control	HSALNG0019510	anti_sense	Q50	hsa-miR-4448,hsa-miR-4455	-	MMADHC	ENSG00000278250
ENSG00000265625	ENSG00000265625	-4.66753911053845	8.88916544669458e-6	idiopathic_gastroparetics_vs_Control	HSALNG0115591	sense	Q90	NA	-	SSH2	ENSG00000279581
ENSG00000256417	ENSG00000256417	5.32524251000581	0.00897557162099155	idiopathic_gastroparetics_vs_Control	HSALNG0143312	integenic	Not conserved	NA	NA	NTF3	ENSG00000279942
ENSG00000176320	ENSG00000176320	-3.86379616521447	0.0119980556497672	idiopathic_gastroparetics_vs_Control	HSALNG0007722	integenic	Not conserved	NA	Leukocyte count; Neutrophil count,-	SMIM42	ENSG00000283176
ENSG00000179428	IL6-AS1	-3.12862171535343	0.023413654250839	idiopathic_gastroparetics_vs_Control	HSALNG0056610	anti_sense,sense	Q50	NA	Platelet count; Aspartate aminotransferase measurement,Cerebrospinal fluid clusterin measurement,C-reactive protein measurement,Leukocyte count,C-reactive protein measurement; Mean corpuscular hemoglobin,Serum albumin measurement,Unipolar depression,Lymphocyte percentage of leukocytes,Serum alanine aminotransferase measurement,Parental genotype effect measurement; Birth weight,Leukocyte count; C-reactive protein measurement; Lymphocyte count,Lymphocyte count,Lung carcinoma,Mean corpuscular hemoglobin,Albumin:globulin ratio measurement; Serum non-albumin protein measurement,Platelet count,Bilirubin measurement,Leukocyte count; Neutrophil count; Myeloid white cell count; 3-hydroxyphenylacetic acid measurement,Serum albumin measurement; C-reactive protein measurement; Body height,Tonsillectomy risk measurement,Longevity; Takayasu arteritis,Eosinophil count,Pulse pressure measurement,Systemic lupus erythematosus,Serum non-albumin protein measurement,Aortic stenosis; Aortic valve calcification,Pulse pressure measurement; Cerebrospinal fluid clusterin measurement,-	STEAP1B	ENSG00000283849
ENSG00000284669	ENSG00000284669	-5.8547652625327	7.33121762457458e-24	idiopathic_gastroparetics_vs_Control	HSALNG0025266	anti_sense	Q90	hsa-miR-3620-5p,hsa-miR-4492,hsa-miR-1587,hsa-miR-6850-3p	Sex hormone-binding globulin measurement,Memory performance; Paragraph delayed recall measurement,-	TTC21A	ENSG00000283849
ENSG00000238156	ENSG00000238156	-3.30542501807539	0.011579784697627	idiopathic_gastroparetics_vs_Control	HSALNG0051305	anti_sense	Q75	hsa-miR-619-5p,hsa-miR-4267,hsa-miR-3667-3p	Cranial vault morphology measurement,Beta-amyloid 1-42 measurement,Bmi-adjusted waist circumference,Bmi-adjusted hip circumference; Osteoarthritis, hip; Total hip arthroplasty; Body height,Body height,Bmi-adjusted hip circumference,-	SENP6	ENSG00000283849
ENSG00000233791	BTG2-DT	-3.12941062489374	0.00234012602442696	idiopathic_gastroparetics_vs_Control	HSALNG0009783	integenic	Q50	hsa-miR-670-5p,hsa-miR-6797-5p,hsa-miR-4433b-3p	Bmi-adjusted hip circumference,Reticulocyte count; Reticulocyte measurement; Mean corpuscular hemoglobin concentration,-	CHIT1	ENSG00000284669
ENSG00000283849	ENSG00000283849	-3.11842549786613	2.1234228003217e-4	idiopathic_gastroparetics_vs_Control	HSALNG0025266	anti_sense	Q90	hsa-miR-3620-5p,hsa-miR-4492,hsa-miR-1587,hsa-miR-6850-3p	Sex hormone-binding globulin measurement,Memory performance; Paragraph delayed recall measurement,-	TTC21A	ENSG00000284669
ENSG00000228804	ENSG00000228804	-4.40030848820798	2.27562994539354e-5	idiopathic_gastroparetics_vs_Control	HSALNG0031430	anti_sense	Q90	hsa-miR-3649	White matter microstructure measurement,Glucagon measurement,Bmi-adjusted hip circumference,Basophil count,Eczema,Monocyte count,Body height,Response to drug; Adverse effect,-,Body height; Bmi-adjusted hip circumference; Body weight,Granulocyte percentage of myeloid white cells	NA	ENSG00000285938
ENSG00000290021	ENSG00000290021	-2.47290426809641	0.0227217785098281	idiopathic_gastroparetics_vs_Control	HSALNG0148005	anti_sense,sense	Q90	hsa-miR-4467	-	BCL6	ENSG00000285938
ENSG00000286186	ENSG00000286186	-3.66333680334449	0.022418361264684	idiopathic_gastroparetics_vs_Control	HSALNG0122754	anti_sense	Q50	NA	Psoriasis; Inflammatory bowel disease; Ulcerative colitis; Ankylosing spondylitis; Crohn's disease; Sclerosing cholangitis,Alkaline phosphatase measurement,Body height,Bmi-adjusted waist circumference	SLC66A2	ENSG00000286352
ENSG00000239462	ENSG00000239462	4.49780563990751	0.00690790920254159	idiopathic_gastroparetics_vs_Control	HSALNG0027511	integenic	Q50	NA	Blood protein measurement,Unipolar depression,Alkaline phosphatase measurement,Cortical surface area measurement,Sex hormone-binding globulin measurement,Bmi-adjusted waist-hip ratio,Coronary artery calcification,Forced expiratory volume; Vital capacity,Heschl's gyrus morphology measurement,-	ST3GAL6	ENSG00000287988
ENSG00000230470	ENSG00000230470	-3.68876157759595	0.00283501244537808	idiopathic_gastroparetics_vs_Control	HSALNG0009009	intronic_sense	Q75	NA	Kynurenine measurement	C1orf21	ENSG00000288947
ENSG00000256006	ENSG00000256006	-3.3214322151646	7.5818700156947e-4	idiopathic_gastroparetics_vs_Control	HSALNG0083004	sense	Q75	hsa-miR-4430	-	LDHA	ENSG00000289340
ENSG00000259884	NR4A1AS	-5.44357471195245	5.01917006912421e-8	idiopathic_gastroparetics_vs_Control	HSALNG0091146	anti_sense	Q90	hsa-miR-4508,hsa-miR-4688	-	KRT80	ENSG00000289987
